______________________________________________________________________________  
[1;31m                                             |_                __               [0m   
[1;31m        z_   ._            ]@,     ___       ][     ]L__       ]@,   .aL___     [0m 
[1;31m       ]@'   ]@'          .a'  ]@~~~]@'      ]'  )-~][=_       d' _ .dL__r'     [0m 
[1;31m      _['    `@          _a[    @ __a[     _ ]~-, )~][=____, .d'_]r `~__Lzz-    [0m 
[1;31m    ./~@      @   ]z    _r~@    `~~       .@ ] ez--~~~=~~"   `~~Z' "~~@[ .z,    [0m 
[1;31m`  _~' @  ]c  @   ][  )="  @   ______zz_  `' ]    ][~"][      _ar-"_-]z_s~"     [0m 
[1;31m      ]@  a' _@__sa[      .@   ]b    ]r'     a    ][~"]L      `__r,_/~/a~-L_    [0m 
[1;31m      ]@ ]@~~~    a'      ][   ]L____ae     .@    ][~~]@     ]~~  ._/~ ][ "~~~- [0m 
[1;31m      ][          "       ][    "           `@    ]' -d@         `"  )_][       [0m 
[1;31m                                                      `'               ~'       [0m 
 
                               )zL_                                 
                                `~~  __,           
                              .__zz=@@@~      
                            ~~~~"._a~"                                          
                               _z@~                                             
                          _zzd@=_                                               
                               "~~-zzz_______                                
                                   `~~-@~~~  
                                 
[1;35m   [)WE@@@EW()]         zz-a@~~@@            -zz,   ]@         -zz,   .__d@'   [0m
[1;35m                        ][_a@z-@[             `~    ]@  _       `~  _ ~~]@     [0m
[1;35m                        ]@ ]@_]@'          ___db,zz-a@~~@@   ___db,     ]C____,[0m
[1;35m     {()E@E()}          `~~]@~~"         "~~~d@' ][_a@z-@[  ~~~~td@'@~~~@C~~~~D[0m
[1;35m                          ]@]b,            .dM@-e]@ ]@_]@'      .d@     ]@     [0m
[1;35m                        ,d@' `@z_        .d@"d@  `~~]@~~"       )M   zz-a@~~@@ [0m
[1;35m                       /~"0   0 `-@@z     '  ][     ]@          d    ][     @[ [0m
[1;35m  {()WE@@@@@EW()}     `  ]@   ]H             q[     ]@        ]D@R~~ ]@     @[ [0m
[1;35m                         ]P   ]H             ]P     ]@        ~~     E~~@~~"@D [0m
______________________________________________________________________________
