 
   [31m*             [32m.    [33m* [34m.  [35m.                            [36m+
[37m.                       [1;31m.  [32m.   [33m.    [34m.  [35;5m¡î  [0;1;36m. [37m.          [0;31m*
                       [32m.    [33m.    [34m. [35m+[36m.    [37m+  [1;31m.   [32m.    [33m.   [34m. [35m.   [36m.
           [5;37m+[m                 [31m.       [32m.   [33m. [34m.        [36m¡î[1;44;37m
                                                  _,                            
                        _______r-z_         -z_    ]@'                           
          _____         ]@._aL__]@"          `~'   ]@          ~-@    .]@K       
      -~~~~~~            ],_aL__a'         ._zz,__s]@---@c          -]@[         
                         `~@,`-_"       `~~~>@~ ][.]@__d@    __zL   _]@L_zzz_    
       zzr~~~-           _@'  _`-z__       _@@-e`@ ]@  a[  ~~~"@["~~~][          
                       _%~]@' ][ "-@@[-  _%~]@   ~~]@~~~      ]@   __aL--zL      
      _______zzzz__  r~"  ][  ]b        ~"  ]@     ]@         d@z~ q[   d@'      
 `~~~~~~~'               ]r   ][            ][     ]@        `@r   `K---~'       
                        "'    q[             "     `[               "           [m 
           [35m+     [36;5m¡î[m           [1;31m.   [32m.   [33m   +
                        [34m    .    [35m   .[36m + [37m .[0;31m+[32m. [33m.  [34m* [35m.  [36m   . .  
  [1;31m .  [32m               +   [33m  .  [34m   . [35m+ [36m. [37m . [1;31m.  [32m   . [33m   . [34m . [35m      . [36m .
           .   [0;31m   . [32m   .  [33m   . [34m. [35m  . [36m. [37m.     [1;31m   * [32m      *
   [33m   *  [34m           .  [35m  . [36m. [37;5m +[m   [31m .[32m  .   [33m ¡î   [34m   .   [35m       /   [36m *
       [37m   .   [1;31m  .  [32m  . [33m + [34m  .[35m . [36m * [37m .   [1;31m    .  [32m             /  [33m . [34m . [35m+ 
          [36m     . [37m+ [0;31m. [32m . [33m . [34m .[35m. [1;33;5m+[m  .                    [37;1;5m¡î[0;35m  /  [32m  . [33m. [1;37m* [m
