                                 _\\|//_
                                (' . . ')
-----------------------------ooO-(_)-Ooo-----------------------------------
|                                                                             
|   ϷʽΪ[1;31m񻰡[0;37;0m
|    [1;33mhelp[0;37;0m 鿴ϷĿ
|   վ [1;33mκתվ[0;37;0m롣                                
|   ϵͳ(Reboot)˻κʧԸ                        
|   ΪʹϷܸõУ (suicide -f) вõʺš          
|   ĵɾȷʡһԼǷ񷸹档
|   վ[1;36mpk[0;37;0mҲ[1;36mһᳫpk[0;37;0mվֽṩʵı
|     緢ֹڵpkߣվȡ[1;36m÷ɱ[0;37;0mط
|   ֣ûǮô죿Ҫʦ֡ 
|   ѯйϷ⣬ʦæµĿ
|     ׶Σ뾡Ҫɧʦ                          
|   [1;36mֳ(BUG)[0;37;0mⲻߣһcutе븴
|   ֵʦָֻܻıݡʱ[1;36mbackup[0;37;0m| 
---------------------------------------------------------------------------