
  [1;51mйд[0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;51mйд[0m 
бббббббббб  [56mб╝╚¤╜ч╔ё╗░б╜╬╫╩ж╨н╗с░ц╚и▒г┴Ї┐к╖в░ц╚игм╩╡╨╨┤·┬ы╣▓╧эбг[0m                       
            SJSH-TIELING wizard association keep the develop Copyright.
                    All  writed by Huage helpler Calvin......
                 ╬╩╠т┤ж└эг║  ╟ы E-MAIL ╕° sjshmud@cmmail.com
                 ╝╝╩ї╓з│╓г║  ╚¤╜ч╔ё╗░╬╫╩ж╫щ
     бббббббббббб╓ў╥│╡╪╓╖г║ббhttp://sjshmud.51.net
  [1;51mйд[0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;51mйд[0m  
             бябя╕╨╨╗╚к╓▌╩ж╖╢╫и┐╞╤з╘║╠с╣й╖■╬ё╞ў║═╧р╣╪╡─╝╝╩ї╓з│╓бябя
                  

