

──────────【门派介绍】─────────────

　　　　　　　　　　花果山盘丝洞

　　紫霞与青霞本是如来佛祖座前日月神灯的灯芯，白天是紫霞，晚
上是青霞，二人虽然同一肉身却仇恨颇深。紫霞有一誓言，只要谁能
拔出她手中的紫青宝剑，就是她的意中人，此举被看成是仙界的耻辱
而遭到追杀。这日紫霞打败二郎神和南天门四大神将后来到水帘洞，
恰巧看见神情迷惘的至尊宝。宝好心告诉她这是盘丝洞不要乱闯，紫
霞便就势将水帘洞改为盘丝洞，自封为盘丝大仙，

　　　　　　　　　　　　　　　　　　　　　　　　　　　
──────────────────────────────
　　　　　　　　〖花果山盘丝洞人物简介〗
──────────────────────────────


1.盘丝洞开山祖师 

盘丝大仙 紫霞仙子           收徒条件,1000K武学。
佛祖灯芯 青霞仙子           收徒条件,500年道行。 

2.盘丝洞二代弟子

桃花娘子 春十三娘(蜘蛛精)   收徒条件,不详。
白骨洞主 白晶晶  (白骨精)   收徒条件,不详。

3.盘丝洞三代入门弟子

香香公主 她就是牛魔王的妹妹,数百年前在五岳山与其兄大力
         牛魔王彻底决裂,跟随春十三娘来到花果山。

──────────────────────────────
　　　　　　　　　　〖盘丝洞派功夫简介〗
──────────────────────────────
※内功※*****〖九阴心经〗

※拳脚※*****〖兰花手〗

            紫霞仙子所创,紫霞仙子曾经与青霞仙子化作灯芯在雷音
            寺修真,一日佛祖讲经,天花乱坠,一朵兰花落于观音菩萨
            法印之上,紫霞仙子由此悟出一套手法,威力巨大。

※剑法※*****〖痴心情长剑〗

            白晶晶自创剑法,终日在盘丝洞闭关精研剑法。痴痴伤怀
            动情时,但舞痴心情长剑。

             〖青霞剑法〗

            由青霞仙子自创的一套剑法。

※轻功※*****〖月影舞步〗

※鞭法※*****〖银索金铃〗
            
            紫霞仙子私自下凡时,曾与南天门一人仅凭一副银索金铃
            大败四大天王,二郎显圣真君,威震仙界。而此鞭法暗合
            五韵,因此学习甚难。


──────────────────────────────
　　　　　　　　　〖盘丝洞功夫招数名称〗
──────────────────────────────

〖痴心情长剑〗　：　共十六式：

情投意合展欢颜 突来横祸阴阳隔 朝朝暮暮频思忆 千里婵娟只是空
生生世世长相伴 却恨天公不作美 聚日无多相思苦 此恨绵绵无绝期
黯然神伤泪满面 愿人长久空遗恨 今世未能偕白头 来生还盼续前缘
此情不移坚似钢 质问天公不开眼 痴痴伤怀动情时 但舞痴心情长剑

特殊攻击：　
　　天外飞音：perform feiyin
        条件：七弦琴，琴艺50级
　　化    蝶：perform butterfly
        条件：七弦琴，琴艺100级
        说明：此招式是与敌人同归于尽，使用后自己会晕  

〖青霞剑法〗　：　共二十式：

清饮小酌　扫雪烹茶　抚琴按萧　松下对弈　池边调鹤　小园艺菊
西窗夜话  柳荫联句  竹帘临池  双蝶迷回  孤云出釉  幽兰空谷
陌路采桑  茶花满路  琴心剑胆  池塘秋夜  皓腕玉镯  蒹葭苍苍
牡丹含泪  芍药蕴珠

特殊攻击：　
　　剑    　：perform mang　
          条件：青霞剑法，九阴心经50级
　　剑　  气  ：perform qi　
          条件：青霞剑法，九阴心经100级

〖银索金铃〗　：　盘丝洞镇山绝技,鞭子舞动时暗合五韵易理,共
                  五式

[宫韵]   [商韵]   [角韵]   [支韵]   [羽韵]

特殊攻击：
      银索金铃:perform ling
      红颜白发:perform hongyan  
      莲花宝座:perform lian       

〖兰花手〗  　：　共六式：

莲花座　天龙唱　观音渡　如来笑　五指山

特殊攻击：
      如来神掌 :   perform rulai

〖九阴心经〗　：

              疗  伤:exert heal
              疗  精:exert jingheal
              战神诀:exert powerup    加parry和dodge
              灵神诀:exert concentrate 恢复自己的法力

〖月影舞步〗：　

歌尽桃花扇底风　扫尽浮云风不定　月轮穿沼水无痕　流水落花春去也
月在青天影在波


──────────────────────────────
　　　　　　　　　　〖盘丝洞法术简介〗
──────────────────────────────

〖盘丝大法〗　：　

1．月光宝合　：cast drift
               把自己传送到玩家和你见过的npc身边
2．氤无紫气　：cast ziqi　
               把对手精神化为己有
3．佛祖灯芯　：cast fade　
               将自己身体雾化,相当于隐身,所费法力很低但不能连续使用
4. 五 指 山  : cast wuzhishan
               紫霞从佛祖处偷来的法术,威力巨大,威力超过大力降魔杵
5. 

──────────────────────────────
※盘丝洞拜师指南

三代弟子香香公主 
二代弟子春十三娘,白晶晶
开山祖师 盘丝大仙紫霞仙子  青霞 

1.盘丝洞在花果山後山的瀑布之内。
2.白晶晶所住的白骨洞在盘丝洞内。
2.关键如何通过花果山後山的桃花阵进入盘丝洞,如何找到盘丝大仙和
白骨洞主。
3.银索金铃可以自创招式,但必须配合五韵乐理,在没有拜盘丝大仙为师
之前,银索金铃只能通过学习取得进步。
4.白晶晶只收有缘人。

解谜物品:月光宝合,醉生梦死,

盘丝洞物品:银索金铃,七弦琴,无花果,紫青宝剑





