                                 <<龙珠传说>>


一.龙珠主要人物:
           1.孙悟空:赛亚人,本名卡卡罗特。
           2.小林:和悟空一样,是悟天老师的关门弟子,也是悟空的师弟。
           3.特兰克斯:赛亚人贝吉塔及地球人布玛的儿子。
           4.布玛:拥有过人的头脑,非常有钱，在16岁因寻找龙珠认识悟空 
           5.乐平:孙悟空的好朋友之一。
           6.龟仙人:悟空的师傅,长住龟仙岛,其武学精深,是位一代宗师。
           7.赛亚人:是一类未知人类。
           8.百花仙子:略。
           9.慈宁公主:永宁宫的主人。
          10.法明主持:化生寺主持。
          11.巨灵神:天界神仙之一。
          12.国王:兰陵郡国的国王。
          13.李白:一位大诗人。
          14.殷温娇:江州知府御赐贤夫人。


二.龙珠宝贝包括:
           1.  红龙珠(Hong longzhu)
           2.  青龙珠(Qing longzhu)
           3.  黄龙珠(Huang longzhu)
           4.  蓝龙珠(Lan longzhu)
           5.  粉龙珠(Fen longzhu)
           6.  亮龙珠(Liang longzhu)
           7.  白龙珠(Bai longzhu)
           8.  白晶石(Baijing shi)
           9.  绿晶石(Lvjing shi)
          10.  橙晶石(Chengjing shi)
          11.  黄晶石(Huangjing shi)
          12.  蓝晶石(Lanjing shi)
          13.  红晶石(Hongjing shi)
          14.  紫晶石(Zijing shi)


三.龙珠愿望:
           1.    |*初定*|道行: 100年-200年 武学:8万-18万 潜能:5万-15万 |*初定*|
           2.    |*初定*|体格: 1-5 根骨:1-5 悟性:2-6 灵性:1-5 容貌:1-5 |*初定*|
           3.    |*初定*|福缘:1-3 存款:    500两-5000两    年龄: -5--25|*初定*|
           4.    |*初定*|性别: 变换 内力: 1-3年 法力: 1-3年 其他:待加  |*初定*|


四.关于红龙珠:
             七龙珠分别藏于各个区域的各个龙珠NPC附近,有的是要杀的
             有的是需要问的,还有的是需要其他条件的(比如换).那么他
             们大致的地方是:长安城内 长安西 密林附近 傲来国北 还有
             赛亚星球(时空门) 开封府附近 最后一颗需要其他条件得到

             关于最后一颗龙珠--红龙珠得到的条件:找红龙珠需要找到七
             颗不同颜色的晶石合并才可以得到,那这七颗晶石分别在以下区域

             --- 长安 一位高僧身上
             --- 长安 一位文人身上
             --- 江洲 一位智者身上
             --- 开封 一位道姑身上
             --- 兰陵 一位权者身上
             --- 天宫 一位神灵身上
             --- 蓬莱 一位仙子身上


五.龙珠合成指令:
            龙珠和晶石的合成指令都为:combine
