                      [1;37mб╝ [5m[44m╚¤╜ч╔ё╗░ ░я╓·╬─╝■[2;37;0m[1;37m б╜[2;37;0m
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе 
[1;33mбЇ [1;31m╙╬╧╖╕┼┐Ў [2;37;0m

[1;37m help intro       ╚¤╜ч╔ё╗░╝Є╜щ       help cmds        │г╙├╓╕┴ю [2;37;0m
[1;37m help newbie      ╨┬╩╓╚л╣е┬╘         help rules       ╙╬╧╖╣ц╘Є [2;37;0m
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе 
[1;33mбЇ [1;31m╙╬╧╖╠╪┐╬ [2;37;0m

[1;37m help zhuangyuan  ╬ф╫┤╘к             help nk&pk       г╬г╦║═PK [2;37;0m
[1;37m help pantaohui   є┤╠╥╗с             help settings    ╗╖╛│▒ф┴┐╔ш╓├[2;37;0m
[1;37m help renwuall    ╚╬╬ё╓╕─╧           help qujing      ╚б╛н     [2;37;0m
[1;37m help task        ╤░▒ж╧╡═│           help sldh        ╦о┬╜┤є╗с [2;37;0m
[1;37m help makeyao     ╝╝─▄╧╡═│           help zhangmen    ├┼┼╔╒╞├┼ [2;37;0m
[1;37m help shi_li      ├┼┼╔╩╞┴ж           help newskills   ╫╘┤┤╬ф╣ж [2;37;0m
[1;37m help toy         │ш╬я╧╡═│           help talk        ╜╗┴ў╣╡═и [2;37;0m
[1;37m help newsobj     ╠╪▒Ё╬я╞╖           help newcmds     ╠╪▒Ё╓╕┴ю [2;37;0m
[1;37m help taozhuang   ╠╫╫░╫░▒╕           help maps        ╚¤╜ч╡╪═╝ [2;37;0m
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе
[1;33mбЇ [1;31m├┼┼╔╜щ╔▄ [2;37;0m

[1;37m help hell        ╥ї▓▄╡╪╕о           help longgong    ╢л║г┴·╣м    [2;37;0m
[1;37m help moon        └е┬╪╔╜╘┬╣м         help fangcun     ┴щ╠и╖╜┤ч╔╜  [2;37;0m
[1;37m help putuo       ─╧║г╞╒═╙╔╜         help pansidong   ╗и╣√╔╜┼╠╦┐╢┤ [2;37;0m
[1;37m help jjf         ┤є╠╞╜л╛№╕о         help shushan     ═Є╜г╓о╫Ё╩ё╔╜ [2;37;0m
$HIW$ help huoyun      ┐▌╦╔╜з╗Ё╘╞╢┤       help youxia      ╙╬╧└
[1;37m help wudidong    ╧▌┐╒╔╜╬▐╡╫╢┤       help sanjie      ╚¤╜ч╔╜╠ь╥╗╣м [2;37;0m
[1;37m help wzg         ═Є╩┘╔╜╬х╫п╣█       help xueshan     ┤є╤й╔╜═Є╩▐╣╚ [2;37;0m
$HIW$ help swordman    ╜г┐═┴к├╦ $NOR$
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе
                [1;33mбЇ ╠╪▒Ё╕╨╨╗╥╘╧┬╚╦╘▒╠с╣й╙╬╧╖╨┼╧в бЇ[2;37;0m
   ║╬╫у╡└<╚╬╬ё░я╓·>                      

йейейейейейейейейейейейейейейейейе[1;36mб■ ╚¤╜ч╔ё╗░ 2002─ъ3╘┬ б■[2;37;0mйейейейе
