【门派简介】
*****************************************************************

                       【南赡盱眙山】

　大圣国师王菩萨乃是得道高人，后救小王子于病痛之中，受到国王礼遇，

  建立大圣禅寺于盱眙山，弟子遍及整个南赡部洲，其两位得意弟子小张
  
  太子和水母娘娘也能独挡一面。



******************************************************************

◎盱眙山人物简介：

*********************************************************************

１ 大圣国师王菩萨

    大圣国师王菩萨是南部圣人，武功独树一帜，早年疾恶如仇，后来建寺于盱
眙山，传佛法于南赡部洲，门徒广播，对于佛法有一独特的见解方式，于佛法之
外又多了一分惩恶扬善的江湖风格。

２ 「小张太子」
          
    身为一国太子，不爱江山美人，独独爱上了武功，可能是从小时候被大圣禅
师救命了之后就对大圣禅师敬爱有加了，然后拜于其门下，其门下四大家将一起
行侠人间。
   
   「水母」娘娘
        
    早年为害人间，后来为小张太子合四大家将之力将之擒获，后拜在大圣国师
王菩萨的门下。

３ 赵、钱、孙、李四大神将

    小张太子御下四将，追随太子出生入死。

另有小丫鬟、卫士若干。

**********************************************************************

〖武功简介〗

**********************************************************************

扑击格斗之技    ：连环腿
拆招卸力之法    ：天龙戟法
拆招卸力之法    ：盘古九势
拆招卸力之法    ：七夕剑法
内功心法        ：归元神功
基本戟法        ：天龙戟法
基本锤法        ：盘古九势  
基本剑法        ：七夕剑法
基本轻功        ：天威十二式
法术            ：伏魔咒

**********************************************************************
〖武技招数名称〗
**********************************************************************

【天龙戟法】是大圣国师王菩萨早年仗义江湖的成名绝技，招式威猛而不呆滞，
对敌时往往创敌于仓促之间，意料之外，由轻兵器戟使出了重兵器的招式，自有
其特别之处。要内力>１００才能学习，练习一次耗气血３０,内力３点。

【盘古九势】盘古开天，其气势可见一斑，九势齐发，天崩地裂。要有很大的臂
力或者很高的内力方能学习，而且练习消耗甚巨，威力自然不同凡响。

【七夕剑法】“遥遥牵牛星，皎皎河汉女；纤纤握素手，轧轧弄机杼；终日不成
章，泣涕零如雨”。牛郎织女隔河相望，一年方有一度鹊桥相会。为了抒解相思
之苦，织女自创了一套“七夕剑法”。这套剑法以意御剑，情思缠绵，但剑意阴
柔，只适合女子修习，且需要配合一定的轻功基础。水母娘娘昔年曾居于天河中，
偷看织女练剑，自行钻研，竟尔大成。

特殊攻击：

〖七夕雀舞〗身如飘萍随风舞，剑若流星破长空。一招连环三剑。
   
  指令：ｐｅｒｆｏｒｍ　ｑｕｅｗｕ

【连环腿】是大圣国师王菩萨晚年收徒水母娘娘之后，由七夕剑法顿悟出来的一
种腿法，隐藏杀招于无形之中，招式以快速刁钻而闻名。招式连绵不断，犹如流
水行云，自有一种高贵幽雅于无形之中。

【天威十二式】大圣国师王菩萨见天地之威，因而顿悟。气势磅礴，变化万千，
隐隐含有天地间的至理。

穿云势      破雾势      开天势       辟地势      推山势      搅海势
惊雷势      裂电势      龙腾势       虎扑势      豹跃势      鹰飞势

【归元神功】

①自疗：

     ｅｘｅｒｔ　ｈｅａｌ

②捍星决：

     ｅｘｅｒｔ　ｈａｎｘｉｎｇ

【伏魔咒】

①寒封决

     用奇冷的寒气包围了敌人的全身，将之凝聚成冰块。在夜晚成功率极高。

     ｃａｓｔ　ｆｒｅｅｚｅ  ｏｎ　＜攻击对象＞
    所需条件：
        －基本法术　＞ １００
        －伏魔咒  ＞ ６０ 

②紫电剑

    念动咒语，将法力化为紫色利剑，夺敌人的性命。

    ｃａｓｔ　ｓｗｏｒｄ  ｏｎ　＜攻击对象＞

③万雷咒

    以法印召唤九天神雷，尽诸四方妖魔。

    ｃａｓｔ ｗａｎｌｅｉ

④四象阵

    招四大神将结阵拿人。

     ｃａｓｔ　ｓｉｘｉａｎｇ　ｏｎ　＜攻击对象＞

************************************************************************
盱眙山地图：ｈｅｌｐ　ｍａｐ－ｘｕｙｉ
************************************************************************

