//shulin 兰陵

inherit ROOM;

void create ()
{
        set ("short", "陵宫大门");
        set ("long", @LONG

路的两边青树绿藤,鸟语花香,好不美丽.这条路上每年的
LONG);

        //set("item_desc", ([" *** " : " *** ", ]));

        set("exits", 
        ([ //sizeof() == 8
                "north" : "/u/calvin/兰陵/地区/皇陵大道2",
                "south" : "/u/calvin/兰陵/地区/兰陵陵宫1",
        ]));

        set("objects", 
        ([ //sizeof() == 1
        ]));

        set("outdoors", "changan");
        set("no_clean_up", 0);
        setup();
        replace_program(ROOM);
}
