                                                                                              
                                                              [1;41m [m   [1;41m [m             
                 [1;41m [m     [1;41m [m [1;41m [m                                 [1;41m       [m   
                 [1;41m [m[1;41m   [m [1;41m   [m                                     [1;41m [m  [1;41m [m  
                 [1;41m [m     [1;41m [m                                      [1;41m [m  [1;41m [m  
               [1;41m     [m   [1;41m [m [1;41m [m                               [1;41m            [m
               [1;41m [m   [1;41m [m    [1;41m [m                                     [1;41m [m     [1;41m [m 
               [1;41m [m   [1;41m [m   [1;41m [m [1;41m [m [1;41m [m                                  [1;41m [m    [1;41m  [m 
               [1;41m     [m  [1;41m [m   [1;41m [m                                   [1;41m [m   
               
               [1;34mµØµã£º³¤°²³ÇÊ®×ÖÂ·¿Ú
               Ê±¼ä£ºÊ®Îå·ÖÖÓÄÚ
               
                [31;5m¾öÒ»ÉúËÀ£¡[m 
               
                                         [1;34mÄ§½Ì£ºÃÎÄ§[2;37;0m