【门派简介】

------------------------------------------------------------
                        【乱石山碧波潭】

------------------------------------------------------------
【人物简介】

九头驸马曾于北冥大泽中修炼千年，使一套月牙铲法，极难招架。
项上有九头，体内有九命，化身九头飞雕，鼓翅而达天界。

万圣龙王乃是碧波潭水晶宫之主，麾下水族无数，势力强大。

──────────────────────────────
〖武功简介〗
──────────────────────────────

　　　扑击格斗之技：　魔云手

　　　拆招卸力之法：　化血刀法  月牙铲法

　　　内功心法：　　　化血神功

　　　基本轻功：　　　魔神步法
              
      基本刀法:　　　 化血刀法　　　
        
　　  基本叉法: 　　　月牙铲法　

　　　法术：　　　　　化血大法

【摩云手】

        掌心雷：perform zhangxinlei


【月牙铲】

        飞叉绝艺：perform feicha
                     条件:化血神功,月牙铲70级

【化血神功】
         (制作中)
         

【化血大法】
　　　　　(制作中)　　　

------------------------------------------------------------
注:碧波潭拜师在龙宫



