[37mб╛├┼┼╔╝Є╜щб┐[0m

------------------------------------------------------------
                        [35mб╛╧╔╔╜╢ыс╥┼╔б┐[0m

    ╢ыс╥╔╜╔╜┬┤╓┴╖х╢егм╩п╛╢┼╠╨¤гм╓ў╖х╜Ё╢е╕№╩╟╓▒╔╧╘╞╧Ўбг╥Є╔╜╩╞х╘х╞гм
╚ч╢Ё├╝╧╕╢°│дгм├└╢°╤▐бг╔╜┬Ў╖х┬═╞Ё╖№гм╓╪╤╥╡№┤фгм╞°╩╞░їэчгм╨█╨у╙─╞цгм
╦╪╙╨б║╢ыс╥╠ь╧┬╨уб╗╡─│╞╙■бг╠ь╡╪╝ф╡─┴щ╞°╗у╝п╙┌┤и╘└╓о╝фбг
    ╧р┤л╔╜╓╨╙╨▓╗╦└╞ц╚╦гм─▄╬№╚б╔╜╓╨┴щ╞°гм═╗╞╞╖▓╚╦╓о╟√бг╙∙╜г╖╔╨╨гм╫╖
╖ч╓Ё╘┬гм╨╟║г╖╔│█бг╦√├╟╘┌╒т└я╨▐┴╢╧╔╩їгм─┐╡─╩╟╧г═√─▄▓╬═╕╠ь╡╪╝ф╙└║у╡─
░┬├╪гм╥╤┤я╡╜╠ь╚╦║╧╥╗╡─╛│╜чбг

------------------------------------------------------------
[31mбЄ[36m╢ыс╥┼╔╚╦╬я╝Є╜щг║[0m
------------------------------------------------------------

[37mг▒[0mго[37m╢ыс╥┼╔╠ь╡╪╩ж╫Ё[0m ░╫├╝┤є╩ж(Bai mei)
   
   ░╫├╝┤є╩ж╒╞╣▄╢ыс╥┴╜╟з╙р─ъгм┼╔╧┬╡▄╫╙╚¤╟з╙р├√бг╦√╥к╟є╖▓╢ыс╥╡▄╫╙
   ╟╨╝╟╬є╠░└╖╙ы╝├╝├гм┤╦─╦╥╗╟╨─з╡└╓о╞Ё╘┤бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[37mг▓[0mго[37m╢ыс╥┼╔┤є╩ж╨╓[0m ╡д│╜╫╙(Danchen zi)
   
   ╢ыс╥┼╔▒▓╖╓╫ю┤є╡─╡▄╫╙гм╩╟╢ыс╥┼╔╡─┤є╩ж╨╓бг╔ю╡├░╫├╝╡─╒ц┤лбг
   ╘┌╢ыс╥║є╔╜┐┤╣▄╢ыс╥╓╪╡╪гн╤к╤ибг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[37mг│[0mго[32m╢ыс╥┼╔└╫╤╫╜г┤л╚╦[0m │д┐╒╬▐╝╔(Changkong wuji)
    [35m╢ыс╥┼╔╠ьчс╜г┤л╚╦[0m └ю╙в╞ц(Li yingqi)

   ╢ыс╥╔╜╒Є╔╜╓о▒ж╡─┴╜┤є▒°╞ў--╠ьчс╜ггм└╫╤╫╜г╡─┤л╚╦бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
    
[37m4[0mго[35m╢ыс╥┼╔╡┌╦─┤·╡▄╫╙[0m ╤Ї╣т(Yang guang)
  
   ╚ы╢ыс╥╡▄╫╙╨ш╥к░▌╤Ї╣т╬к╩жгм╘┌┤╦╓о╟░╥к╡╜╔с╔э╤┬╒╥╡╜╥╗░╤╩Ї╙┌╫╘╝║╡─╜гбг
└·┤·╡▄╫╙╢╝╨ш╫ё┤╦├┼╣цбг╦ф╚╗╢ыс╥╔╜╡▄╫╙╧у╗Ё▓╗╢╧гм╡л╨ш╥╗╖м┤ь╒█▓┼─▄╚ы├┼бг

┴э╙╨г║─╨╡▄╫╙гм┼о╡▄╫╙гм┼о═п╚Ї╕╔бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[36mб╝╬ф╣ж╝Є╜щб╜[0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд


╞╦╗ў╕ё╢╖╓о╝╝    г║╜Ё╢е├р╒╞

▓Ё╒╨╨╢┴ж╓о╖и    г║╗╪╖ч╖ў┴°╜г  ╠ьчс╜г  └╫╤╫╜г  ╠ь└╫╦л╜г

─┌╣ж╨─╖и        г║╢ыс╥╨─╖и

╗∙▒╛╜г╖и        г║╗╪╖ч╖ў┴°╜г  ╠ьчс╜г  └╫╤╫╜г  ╠ь└╫╦л╜г

╗∙▒╛╟с╣ж        г║╓ю╠ь╗п╔э▓╜

╖и╩ї            г║┤є│╦─∙┼═╣ж

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[36mб╝╬ф╝╝╒╨╩¤├√│╞б╜[0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[31mб╛[37m╜Ё╢е├р╒╞[31mб┐[0mг║

бб╚¤╤Ї┐к╠йгм╬х╞°│╩╧щгмю╕╖ч═╞╘╞гм─ц┴ў┼ї╔│гм
бб└╫╢┤┼∙Ўигм╜Ё╢е╖Ё╣тгмшє╨─╜╡─згм╖и╫Ё░╦╗─бг

╠╪╩т╣е╗ўг║

[33mв┘[0m  [36m░╦╩╜║╧╥╗[0m

    ╠с╞Ё╚л╔э╡─╣ж┴ж╙┌╦л╒╞бг

    ╓╕┴юг║perform bashi

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[31mб╛[37m╗╪╖ч╖ў┴°╜г[31mб┐[0mг║

бб╟х╖ч╧о╘┬гм╞о╤й┤й╘╞гм╟з╖х╛║╨угм═Є┴ў╣щ╫┌гм
бб╬┌┴·╜┴╓∙гм┤є╤у╠ф╔│гм╜°═╦┴·╙╬гм╠ь╡╪║╫╧шбг

╠╪╩т╣е╗ўг║

[32mв┘[0m  [36m╢ыс╥├Ё╜г[0m

    ┬■╠ь╜г╣т┐ьгм╜▌╬▐┬╫гм╓╗╙╨╥╗╜гбг
    
    ╓╕┴юг║perform mie

[32mв┌[0m [36m ╢ыс╥╗├╜г[0m

    ┬■╠ь╜г╣т┐ьгм╜▌╬▐┬╫гм╥╗╗ў╚¤╜гбг

    ╓╕┴юг║perform huan

[32mв█[0m  [36m╟х╖ч╖ў┴°[0m

    ╘╦╙├╓ю╠ь╗п╔э▓╜╙ы╜г╖и║╧╥╗гм╩╣╟с╣ж═■┴ж╔╧╔¤бг

    ╓╕┴юг║perform fuliu

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[31mб╛[37m╠ьчс╜г[31mб┐б╛[37m└╫╤╫╜г[31mб┐б╛[37m╠ь└╫╦л╜г[31mб┐[0m
    ╠ьчс╜ггм└╫╤╫╜г╙╡╙╨╗╪╖ч╖ў┴°╜г╡─╠╪╩т╣е╗ў╓о═тгм╙╓╕ў╫╘╙╨╥╗╒╨▒╪╔▒╝╝бг
╠ь└╫╦л╜г╙╡╙╨╥╘╔╧╦∙╙╨╜г╖и╓╨╡─╠╪╩т╣е╗ўбг╥Є┤╦╘┌╢ыс╥┼╔╓╨├┐┤╬╕№╗╗╩ж╕╕бг╢╝
╥к╖┼╞·╥╘╟░╦∙╤з╡─╜г╖игм╢ыс╥┼╔╡▄╫╙╥╘─▄╤з╡╜╫ю╕▀╡─╠ь└╫╦л╜г╬к╚┘бг

[31mб╛[37m╠ьчс╜г[31mб┐[0m╠╪╩т╣е╗ўг║

[35mв┘[0m  [36m╠ьчс╬▐╧▐[0m

   ╓╕┴юг║perform tianji

[31mб╛[37m└╫╤╫╜г[31mб┐[0m╠╪╩т╣е╗ўг║

[32mв┘[0m  [36m└╫╤╫═Є┼н[0m

   ╓╕┴юг║perform leiyan

[31mб╛[37m╠ь└╫╦л╜г[31mб┐[0m╠╪╩т╣е╗ўг║

[37mв┘[0m  [36m╠ь└╫║╧▓в[0m

   ╓╕┴юг║perform tianlei

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[31mб╛[37m╓ю╠ь╗п╔э╣ж[31mб┐[0mг║

бб╠ь╡╪╣│гм╖я╡у═╖гм╙е╫ж╦╔гм╖ч░┌┴°гм╥ї╤Ї╝¤гм╚╒╘┬┐█бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[31mб╛[37m╢ыс╥╨─╖и[31mб┐[0m

бббббб╢ыс╥╨─╖игм╜▓╢п╛▓╣ж╨▐┴╖гм╞ф┼┼┴╨╦│╨Є╩╟г║╠ь╡╪╓о╨─бв┴·║╫╖ч╘╞бв┤є
бб╨б╙─┌дбг┴╖╣ж╡─╚ы╩╓═╛╛╢гм╩╝╙┌╡└╝╥╢°╣щ╙┌╖Ё╝╥╡─╦─╓╟╚ч└┤╛│╜чбг╩о╢■╩ї╖╓
бб▒Ё╥╘╩о╢■╕Ў╫╓▒ъ├√гм╙╓┐╔╖╓▒Ё│╞╬к╠ь╫╓╩їбв╡╪╫╓╩їбв╓о╫╓╩їбв╨─╫╓╩їбв╙╬┴·
бб╩їбв║╫╧ш╩їбв╨¤╖ч╩їбв╞о╘╞╩їгм┤є╫╓╩їбв╨б╫╓╩їбв╙─╫╓╩їбв┌д╫╓╩їбг├┐┴╖│╔
бб╥╗╩ї╢╝╙╨╢╘╫╘╔э╙╨─к┤є║├┤жгм╠╪▒Ё╩╟╡▒╜л╩о╢■╩ї╗е╬к╖┤╒¤╚┌╗с╣с═и╩▒гмги╓╕
бб╠ь╡╪бв╓о╨─бв┤є╨ббв┴·║╫бв╖ч╘╞бв╙─┌дгйгм╢╘─┌┴ж╨▐╬к╗с╙╨╓·╥цгм▓в┐╔╘Ў╝╙
бб┐╔╥╘╩╣╙├╡──┌╣ж╠╪╥ь╣ж─▄бг╚ч╡▒─у╨▐╬к╥╤╚┌╗с╠ь╡╪╢■╩їгм▒у┐╔╙├гхг°гхгЄгЇбб
ббгЇгщгсгюгфгщбг╚Ї─▄╣с═и╙─┌д╢■╩їгиг▒г╕г░╝╢гй╕№┐╔╡╜┤я╬ф┴╓╚╦╩┐├╬├┬╥╘╟є
бб╡─┴·╗в╜╗╗сбв╦о╗Ё╝╚╝├╡─╛│╜чбв▓в╩ь═и▓╔╓╞┴щ╡д╓о├ю╖ибг

  ╠╪╩т╣ж─▄г║
бббббббббббб
бббббб[36m╠ь╡╪╢■╩ї[0mббtiandiг║бб╛█╠ь╡╪╓о╞°╙├╙┌╫╘┴╞    ги╥к╟єг╛г│г░╝╢гй
бббббб[36m╓о╨─╢■╩ї[0mббzhixinг║бб╘Ў╝╙┴ь╬Є┴жббббббббббббги╥к╟єг╛г╢г░╝╢гй
бббббб[36m┴·║╫╢■╩ї[0mббlongheг║бб╛█╫╘╚╬╓о╩ї╬к╚╦┴╞╔╦    ги╥к╟єг╛г╣г░╝╢гй
бббббб[36m╖ч╘╞╢■╩ї[0mббfengyunг║ ╠с╕▀╔э╖игм╔╘╝ї╣е╗ў┴ж  ги╥к╟єг╛г▒г▓г░╝╢гй
бббббб[36m┤є╨б╢■╩ї[0mббdaxiaoг║бб╡ў╜┌╛л╞°┤є╨б╞╜║тбббб  ги╥к╟єг╛г▒г╡г░╝╢гй
бббббб[36m╙─┌д╢■╩ї[0mббyoumingг║бббббббббббббббббббб   ги╥к╟єг╛г▒г╕г░╝╢гй

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[31mб╛[37m┤є│╦─∙┼═╣ж[31mб┐[0m

[37mв┘[0m  [36m╠╙├№╧╔╩ї[0m

    ╓╕┴юг║cast escape

[37mв┌[0m  [36m╢ыс╥╒Є╔╜╖и▒жгн║╞╠ь╛╡[0m


    ╓╕┴юг║cast haotian on г╝╣е╗ў╢╘╧єг╛

[37mв█[0m  [36m╢ыс╥╛л╔ё┴ж┴┐гн─╧┌д└ы╗Ё[0m

    ╓╕┴юг║cast jingshen on г╝╣е╗ў╢╘╧єг╛

[37mв▄[0m  [36m╢ыс╥╙ю╓ц┴ж┴┐гн─╧┌д└ы╗Ё╜г[0m

    ╓╕┴юг║cast yuzhou on г╝╣е╗ў╢╘╧єг╛

[37mв▌[0m [36m ╢ыс╥╓╪╔·┴ж┴┐гн║╞╚╗╓╪╔·[0m

    ╓╕┴юг║cast chongsheng


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[36mб╝╞ф╦№б╜[0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[31m╢ыс╥╔╜╡╪═╝[0mг║[37mhelp map-emei[0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд




