[1;36mɼ顿[2;37;0m

------------------------------------------------------------
			[1;31m̨ɽ[2;37;0m

    ̨ɽɽʦʦ˵Ƿʮ֮
һһϵɽŹϽҪ
¶ׯ书ףҪ󼫸ߣ䷽
磬̨ʦķбǶĵ⣮


------------------------------------------------------------
[1;36m򷽴ɽ飺[2;37;0m
------------------------------------------------------------
[1;36mб [1;37mʦ[2;37;0m

    ʦ̨ɽɽʦ˵Ƿʮ֮
һһϵʦͽϣյ
    ڵɷмǿ裬нϸԡһ
    ʦ¡
2[1;36mʥ [1;37m̨ʥ[2;37;0m

    ̨ʥ˵ƹſٵе似
    ɱ޵书Ϊ⴫̨ʥͽϣյ
    ڵмǿ裬нϸԡ
3[1;37m[2;37;0m

    ·˼ʱûдǻ߸
    ŴѾǧ֮ã͵͵ģΪ˲
    ͥ׷ǶھŽŵ¯ڶ˶ĿʥڴС
    С
4[1;36mСʦ[1;37m[2;37;0m

    ʦʵΪʦѣʱħ
    ˳ơСʦ

5ڶͽ 
    ܹ 

    
6ɽǶ 
    ɽǶ ƾ
    ɽǶ 
7ŵʦ

     ޺
     ޺

Уһλɽߺһͷ롣
У𡢻۸١𫲻֡¡硢ϵʿʿʿСʿɡ


[1;36m书顽[2;37;0m



˻֮	ָ  ħʽ

ж֮	ǧ  ǽ Ӱ

ڹķ	С๦

	ǧ

Ṧ	

        : ǽ  Ӱ

		ɷ


[1;36m似ơ[2;37;0m


[1;37m[1;31mָ[1;37m[2;37;0mָΪʦʱڽָ֮󡣵
ʦڷʱͬŲͣ󸰷ɽɡʦ
Ҷڷǰ֮оһмԶ˴ӷ黨΢Ц
ĽָȻ֮Աǡָ֮ΪЦ
֮⡣
$HIC$ȭ$NOR$: perform lian
$HIC$ָ$NOR$: perform puti
$HIC$ħһָ$NOR$: perform jingmo

[1;37m[1;31mС๦[1;37m[2;37;0m

  ƣ

    ˡ

    ָexert heal

  

    Χϻﵽˮֵĵز

    ָ: exert huti
    
[1;37m[1;31mǧ[1;37m[2;37;0m

ǧﰣ˵Ϊǧ˻
󿪴ϣư硣˰ʦһܳ
ʦšصǳƻǿʹǧǿ
裱ſѧϰ

⹥
[1;36m  [2;37;0m 

    Уʹн

    ָperform pili

[1;36m  Ǭһ[2;37;0m 

    ָ: perform qiankun

[1;36m  һ[2;37;0m 
    ָ: perform leiting
    :ǧ180,ÿһκķ200Ѫ400,
$HIC$̸Ц$NOR$:perform tx

[1;37m[1;31mǽ[1;37m[2;37;0m
˽Ϊʦ֮ʱżȻʽΪǿϰ
ʱһһʽ֮ϣڹΪ洦
ãƣ
̣

    [1;36mӾ[2;37;0m 
    ָ:perform yin
    (ֻŮʹ)      

[1;37m[1;31m[1;37m[2;37;0m

̤Ʋ  Ʋ	Ʋ	ʽ  ׷ʽ	

[1;37m[1;31mС๦[1;37m[2;37;0m

[1;36mƣ[2;37;0m 
    ָexert heal
[1;36m:[2;37;0m 
    ָ: exert shenjia  
[1;36m:[2;37;0m 
    ָ: exert jldl 

[1;37m[1;31mɷ[1;37m[2;37;0m

[1;36m  [2;37;0m 

    ׹ֵˣνס׼ףףˮףף
    סΪȮףΣӥǣֳֳָ׶
    ڻУ¡׹ܻ治Т
    ֮ˡ

    ָcast thunder on
ŵ

[1;36m  [2;37;0m 

    ĸ˾֮ŮֳӢòţ˫
    ָ־÷ۣԳ䡣

    ָcast light on
繥ˡ

[1;36m  [2;37;0m 

    ָcast fenshen

[1;36mܡ[2;37;0m 

ָcast dingshen on

[1;36mݡ[2;37;0m 

ָcast invocation
ٻһλ׵սʿ·
[1;36m  [2;37;0m

    ٻħҶ³ǣҶ³ǵ޵нˣ֮ˣ
    ˣ־ҡ˵ĽҶ³ǵĽ

    ָcast feixian on



[1;36m  Ӱ[2;37;0m

һԼμսš

    ָcast wanying



ħʽ

ʽʦħʦǰʽǰʽ˶
ħһڣʽħô˷ħ
ʽħΪն١еĵھʽ˼ʽһ
ȫ澪أ񣡣
һУ·ڶУȺסУ콵
У󳹴򡡵У춯ءУֻ
УɽӡڰУ׶ɽռУ

    

    壬ǿ˳һ
    Ҫħʽʮá

    ָperform wanfo

Ӱ

˽ΪħʱħʱѾ޽ʤн
磬ƶΪ
ӰУֱΪ硢ס硢ơ

  ָ

    ͬ⣬ݺᣬԿأطֿޡ
    Ҫʮʹá

    ָperform fenge

ڡӰ

    ӽ磬ʱ˴̳ŰپʮŽṦãҲ
    Զ㲻һ١

    ָperform juechen

ٲ

Ʈ첻Ʈ˴Ṧ֮ɫ˲֮ʧ֮䣬
Ӱ١УҲǬǲ
һУƮڶУƸУ׷Ǹ
УءУӰ١Уת
գ̤

[1;36m[2;37;0m


ɽͼhelp map-fangcun

