$HIC$【门派简介】$NOR$
------------------------------------------------------------
                      $RED$【火云洞】$NOR$

    火云洞并不只是一个小的山头，而是几洞妖王联合的总称。
    火云洞中主要有两派势力比较强大，枯松涧火云洞，积雷山
    摩云洞.

------------------------------------------------------------
$HIC$【人物简介】$HIC$

$HIR$火神$HIY$祝融$NOR$

开国武成王$HIY$黄飞虎$NOR$，兴周第一大将，封神榜上五岳之首东岳泰山大齐
仁圣大帝，下凡寻找其五色神牛的下落。为火云洞祖师。


圣婴大王$HIR$红孩儿$NOR$乃是枯松涧火云洞的洞主，是牛魔王于罗刹女的
独子。曾于火焰山修炼火魔心法八百年，体内三昧真火纵是大罗
神仙也难逃一劫。

大力$YEL$牛魔王$NOR$乃是平天大圣，使一路大力棍，力大无穷。独自修炼
一套平天大法，变化自如。

------------------------------------------------------------
$HIC$【武功简介】$NOR$

$HIW$【$HIR$摩云手$HIW$】$NOR$

        $HIC$掌心雷$NOR$0m：perform zhangxinlei

$HIW$【$HIR$五岳神枪$HIW$】$NOR$
    
    泰山压顶 华岳插云 衡峰溪绕 五岳朝宗
    太室参佛 恒岭悬空 
       
       $HIC$不悔$NOR$: perform buhui
       条件：平天大法，基本枪法100级 
       $HIC$五岳封禅$NOR$: perform fengchan
       条件：平天大法，五岳神枪100级 

      $HIC$火翼阵$NOR$:perform huoyizhen
        条件：全平220级

$HIW$【$HIR$火云枪$HIW$】$NOR$
    
    风起云涌 覆雨翻云 火龙腾云 浴火凤凰
    天火燎原 火云敝日 晚霞满天 火烧连营
       
       $HIC$祭枪$NOR$: perform ji
       条件：火魔心法，火云枪100级 
       $HIC$火魂$NOR$: perform huohun
       条件：火魔心法，火云枪60级 
       $HIC$离火三重$NOR$: perform lihuo
       条件：火云枪100级     

$HIW$【$HIR$大力棍$HIW$】$NOR$

       六丁开山 混沌初破 翻江搅海 八方风雨

       $HIC$神力$NOR$: perform shenli
       条件：火魔心法，大力棒60级  

$HIW$【$HIR$火魔心法$HIW$】$NOR$

        $HIC$自疗$NOR$：exert heal

        $HIC$火字诀$NOR$：exert fire


$HIW$【$HIR$平天大法$HIW$】$NOR$

        $HIC$三昧真火$NOR$：cast sanmei
        $HIC$撞字诀$NOR$：cast zhuang

------------------------------------------------------------
$HIR$【拜师简介】$NOR$

因两位洞主不便出山，特派洞内健将急如火于长安内隐藏收徒。非
是急如火之引见，两位洞主是不会收于门下的。洞内弟子也是禁止
收徒。待武功初成后，可如山向两位洞主之一请教。两位洞主各有
所长，大可根据兴趣决定去向。当你投靠一位后，其它两位洞主碍
于朋友亲戚情面不会再收你于门下，但并不排除你巧妙运用他们间
的关系来间接向他们及门派内其他人请教。

刚入山时由洞内小妖作起，同时需在洞内做些杂务，如伙夫，狱卒，
送信等。随着经验与技能的提高，便可向洞主申请进一步的职位，
如巡逻，巡山，先锋，大将，妖王，魔王，洞主等。

                                           Edit by lestat
                                                    2001




