【门派简介】

------------------------------------------------------------
                        【昆仑仙境】

    昆仑山拔地而起，高耸直入云巅。山顶上终年云雾萦绕，传闻昆
仑山玉虚宫为阐教鼻祖道法元始天尊传经讲道之所在。琼楼玉阁，上
界昆仑谷；虚繁地籁，境寂生天香。青松带雨遮高阁，翠竹依稀两道
旁；霞光缥缈，彩色飘飘。朱栏碧槛，画栋雕梁；谈经香满座，静坐
月当窗。鸟鸣丹树内，鹤饮石泉旁；四时不谢奇花草，金殿门开射赤
光。楼台隐现祥云，玉磬金钟声韵长；珠帘半卷，炉内烟香。讲动黄
庭方入圣：万仙总领镇西方。门下众多修仙弟子，山中更无凡俗之人。
昆仑修道之法注重修身养性，采药炼丹，特别与晨曦之际，于昆仑绝
顶，盘膝吐纳。进而原神出窍神游天外，遨游于天地宇宙之间，洞察
鬼神之机。其中仙家道法之妙处，为世人千百年所向往。

------------------------------------------------------------
◎昆仑山玉虚洞人物简介：
------------------------------------------------------------

１．　 道法 元始天尊(Yuanshi tianzun)
    
    道法元始天尊是阐教的掌教师尊。曾与释，截，两教一起议定封神
榜，并派门下弟子相助周朝得到天下。

２．   元始天尊大弟子 广成子(Guang chengzi)
 
    原住九仙山桃源洞，受恩师元始天尊之招来玉虚宫收徒传道，他的
翻天印，落魂钟威力无穷，神妙无方。　　
　
３．    周朝开国宰相 姜子牙(Jiang ziya)

    本名姜尚，在元始天尊门下修行多年，在助周朝夺得天下后返回昆
仑，他修为虽不精深，但得自元始天尊密授的打神鞭法威力十分惊人。　　

４．   昆仑山玉虚洞第三代弟子 金吒(Jin zha)

       李敬的大儿子，玉虚宫三代燃灯的弟子，善使一对吴钩，是昆仑弟
子的入门师父。　　

５.    昆仑山玉虚洞管家 陆压(Luya)

    昆仑山玉虚洞散仙陆压，在洞中兼任管家之职。  
------------------------------------------------------------
〖武功简介〗
------------------------------------------------------------

扑击格斗之技       ：混沌开天掌 　

拆招卸力之法       ：吴钩剑法　

内功心法           ：玄宗心法 　

基本剑法           ：吴钩剑法  混天一剑　

基本鞭法           ：打神鞭法 　

基本轻功           ：凌云步 

法术               ：玉虚仙法 　

──────────────────────────────
〖武技招数名称〗
──────────────────────────────

〖打神鞭法〗
    此鞭法为姜子牙绝学，乃元始天尊密授，鞭法刚猛，力量沉重。
    
    子牙此际落凡尘，白首牢骚类野人
    几度束身成老拙，叁番涉世反相嗔
    溪未入沙飞熊梦，渭水安知有瑞麟

特殊攻击：

①  驱神逐魔
    
       指令：ｐｅｒｆｏｒｍ　ｑｕｚｈｕ
        
      条件：打神鞭法 > ８０ （必须是玉虚洞弟子）

──────────────────────────────────

〖吴钩剑法〗

特殊攻击：

①  天外飞仙

       指令：ｐｅｒｆｏｒｍ　ｆｅｉｘｉａｎ
        
    条件：吴钩剑法 > ６０  内力 > ５００

②  天霸封神

       指令：ｐｅｒｆｏｒｍ　ｆｅｎｇｓｈｅｎ

    条件：吴钩剑法 > １５０　凌云步 > １５０
          
          配合玄宗心法　且　内力 > １０００ (必须是玉虚洞弟子)

──────────────────────────────────
  
〖混天一剑〗

特殊攻击：

①   麟生雾彩
       
        指令：ｐｅｒｆｏｒｍ　ｌｉｎ
        
     条件：混天一剑 与 基本剑法 > １００  配合玄宗心法

──────────────────────────────────

〖玄宗心法〗

特殊功能：

    自疗：ｅｘｅｒｔ　ｈｅａｌ
    
    玄宗战气：ｅｘｅｒｔ　ｐｏｗｅｒｕｐ

──────────────────────────────────

〖法术简介〗

特殊法术：

①   战斗护法

    指令：ｃａｓｔ　ｈｕｆａ

②  太极图
    
    指令：ｃａｓｔ　ｔａｉｊｉｔｕ

③　番天手印

    指令：ｃａｓｔ　ｆａｎｔｉａｎ

④　火遁

    指令：ｃａｓｔ　ｈｕｏｄｕｎ

⑤　五行神光

    指令：ｃａｓｔ　ｌｉｎｇｈｔ

──────────────────────────────────
〖其它〗
──────────────────────────────────
昆仑山玉虚洞地图：help map-kunlun
──────────────────────────────────

