
$HIW$──────────────────────────────────────────────
                                $HIR$〖 三界神话门派介绍〗
$HIW$──────────────────────────────────────────────

  $HIG$【 help putuo   】   $HIC$南海普陀山     $HIG$【 help pansidong 】   $HIC$花果山盘丝洞 
  $HIG$【 help moon    】   $HIC$昆仑山月宫     $HIG$【 help fangcun   】   $HIC$灵台方寸山 
  $HIG$【 help hell    】   $HIC$阴曹地府       $HIG$【 help longgong  】   $HIC$东海龙宫
  $HIG$【 help huoyun  】   $HIC$枯松涧火云洞   $HIG$【 help wudidong  】   $HIC$陷空山无底洞
  $HIG$【 help shushan 】   $HIC$万剑之尊蜀山   $HIG$【 help wzg       】   $HIC$万寿山五庄观  
  $HIG$【 help xueshan 】   $HIC$大雪山万兽谷   $HIG$【 help jjf       】   $HIC$大唐将军府  
  $HIG$【 help sanjie  】   $HIR$三界山天一宫   $HIG$【 help youxia    】   $HIW$人界游侠
  $HIG$【 help emei    】   $HIM$仙山峨嵋派     $HIG$【 help shaolin   】   $HIY$嵩山少林寺
  $HIG$【 help kunlun  】   $HIB$昆仑山玉虚洞   $HIG$【 help swordman  】   $HIY$剑客联盟
  $HIG$【 help tiankongjie 】   $HIC$天空界
$HIW$──────────────────────────────────────────────
     $HIC$在这个系统里，门派之间各有所长,所谓呼风唤雨、妙道通天，佛法无边，各有所长。

                                                      $BLINK$$HIY$ 三界神话巫师组$NOR$

