──────────────────────────────
$HIY$【$HIW$南海普陀山$HIY$】$NOR$ 
──────────────────────────────

南海普陀乃是救苦救难大慈大悲观音菩萨宣讲佛法之所在。观音菩萨
端坐莲花台，微开善口，敷演大法，宣扬正果，讲的是三乘妙典，五
蕴楞严。普陀山佛法无边，其金刚护法，大力降魔杵及隐身术等佛家
法术均是无以伦比。

──────────────────────────────
$HIY$〖$HIC$人物简介$HIY$〗$NOR$ 
──────────────────────────────

１．　　救苦救难大慈大悲 观音菩萨      大圣国师王菩萨

２．　　南海普陀山首徒 惠岸行者 小红孩儿  小张太子

３．　　黑熊怪，净瓶使者

４．　　掌禅僧，剃度僧，掌厨僧

５．　　大小和尚若干

──────────────────────────────
$HIY$〖$HIC$武功简介$HIY$〗$NOR$ 
──────────────────────────────

　　　　扑击格斗之技：　劫难指  连环腿

　　　　拆招卸力之法：　轮回杖 火云枪  盘古九势  天龙戟法

　　　　内功心法：　　　莲花心法

　　　　基本杖法：　　　轮回杖

　　　　基本枪法：　　　火云枪

        基本戟法:       天龙戟法

        基本锤法:       盘古九势  

　　　　基本轻功：　　　莲花步  天威十二式

　　　　法术：　　　　　大乘佛法

──────────────────────────────
$HIY$〖$HIC$武技招数名称$HIY$〗$NOR$ 
──────────────────────────────

$HIY$【$HIC$轮回杖$HIY$】$NOR$ 
         特殊攻击：
             1.慈光普渡: perform pudu
             2.我入地狱:  perform diyu
             3.降龙伏虎:  perform fuhu
             4.佛门三渡:  perform sandu

$HIY$【$HIC$火云枪$HIY$】$NOR$ 
         特殊攻击：
             1.枪杖齐飞: perform qifei
             2.火    魂: perform huohun

$HIY$【$HIC$劫难指$HIY$】$NOR$ 
        特殊攻击：      
            1.暴风骤雨
              指令：　　perform storm on　＜攻击对象＞

$HIY$【$HIC$莲花步$HIY$】$NOR$ 

        无尽碧莲  重重叠叠  
        映日荷花  亭亭玉立
        雨露滚莲  出淤泥而不染

$HIY$【$HIC$莲花心法$HIY$】$NOR$ 
①自疗：

        指令：exert heal

②疗人：

        指令：exert lifeheal on 〈救助对象〉

──────────────────────────────
$HIY$〖$HIC$法术简介$HIY$〗$NOR$ 
──────────────────────────────

$HIY$【$HIC$大乘佛法$HIY$】$NOR$ 

　金刚护法：
　　指令：　　cast jingang
　大力降魔杵：
　　指令：　　cast bighammer
　隐身术：
　　指令：　　cast yinshen
  四象阵
　  指令：　　cast sixiang on ＜攻击对象＞
　紧箍咒：
　　指令：　　cast jinguzhou
  莲花护体
    指令：　　cast lianhua
　普渡慈航：
    指令：　　cast pudu

注,出了佛门,大乘佛法将失去效果

