【门派简介】

------------------------------------------------------------

			【三界山】

    三界山位于东海一个岛上，这个岛就叫【三界岛】。三界岛
    乃妖魔鬼怪的集中地，岛上大天魔、大天妖在岛上相斗超过
    千年，而且经常到人间各处四处捣乱，虽然有炎帝、天帝等
    天上仙众多次下凡剿灭，但是两者的元神始终生生不灭，于
    是纯阳祖师为了能让天下得以太平，以其人做媒，多次先礼
    后兵，对大天妖、大天魔及其门人给予教训，后来妖魔无奈，
    终于给纯阳祖师所为感动，各守一山头，互不相干。纯阳祖
    怕天妖天魔有一天又会出来为祸人间，于是在天妖天魔之间
    建一【天一宫】，并传授门人武功道术，以便日后妖魔再次
    出来作恶之时能降妖除魔。四百年过去了，天妖天魔不单没
    有出来做恶，而且后人还通过天一门人，各自交流心得。鬼
    王也闻风到次修炼，算是一派祥和景象。

------------------------------------------------------------
◎天一宫人物简介：
------------------------------------------------------------

１．天一宫祖师 纯阳祖师

    四百年前以归闭关修真，现在不知道是否已经得到成仙。

２．天一宫现任掌门 朝阳先师

    纯阳祖师大弟子，尽得真传。如果要离开三界山门，得问他。

３．二弟子 幻忘子

４．三弟子 玄如晦

５．四弟子 虬须客

------------------------------------------------------------
◎天妖宫人物简介：
------------------------------------------------------------

１．天妖宫妖王 大天妖

    与大天魔相斗超过千年，现已因纯阳祖师之故，修心养性。

２．大天妖传人 妖帅

３．妖帅麾下九名部众

    妖哥 蜂魅 钩叟 伶鬼 巨僧 残魂 童妖 猪童 燕九妹

------------------------------------------------------------
◎天魔宫人物简介：
------------------------------------------------------------

１．天魔宫魔王 大天魔

    与大天妖相斗超过千年，现已因纯阳祖师之故，修心养性。

２．大天魔传人 魔帅

３．魔帅麾下二将军之一 电将军

４．电将军麾下三名部众

    勾将 火将 铁将

５．魔帅二麾下之一 雷将军

６．雷将军麾下三名部众

    蛊先锋 禽先锋 鬼先锋

------------------------------------------------------------
◎藏尸地人物简介：
------------------------------------------------------------

１．藏尸地鬼王 鬼冥

    是鬼幽师第，但其武功比他师兄还高，以到元神出壳之境界。

２．鬼冥师兄 鬼幽

３．鬼幽三子

    鬼破天 鬼破山 鬼破海

------------------------------------------------------------
◎藏尸地人物简介：
------------------------------------------------------------

１．雷刀门门主 项羽

    因拜于刘邦之手，自刎于乌江边，但其冤魂不灭，残留人间，
    虽为孤魂野鬼，不过经常寻找合适的人传其独门武艺，以图
    找刘邦后人报仇。

──────────────────────────────────
〖武功简介〗
──────────────────────────────────

扑击格斗之技	：六神诀

拆招卸力之法	：呼啸皇剑 天妖屠神法 紫雷刀法

内功心法	：混天宝鉴

基本轻功	：朝阳步

基本剑法	：虎啸皇剑

基本棍法	：天妖屠神法

基本刀法	：紫雷刀法

法术		：天魔功

──────────────────────────────────
〖武技招数名称〗
──────────────────────────────────

【六神诀】

传说乃天上六位神佛留下的一套拳法，威力纵横，包罗了旷世的
的武功招数，威力震古烁今。总六式，每一招一式都不容忽视。
第一式 雷神疾：快若奔雷，急如闪电。
第二式 罗汉卸：化解敌人力道以借力打力
第三式 金刚解：浑厚霸道，劲力如锥疾钻，解肌裂肉。
第四式 观音乱：迅速纷乱的旋涡招式瞬间轰出千百击，教人防不
              胜防。
第五式 观音灭：凛冽灼热的火焰气劲，焚金溶铁，燃烧万物。
第六式 如来破：六神诀最强绝学，无比内劲凝成惊天威力，人神
              合一，唯我无敌

    六神合一

    六神诀六式融合为一，刚劲无比。
    需要六神诀一百级后才能用。

    指令：perform liushen

【虎啸皇剑】

乃纯阳祖师四弟子虬须客自创的一套剑法，配合呼啸皇拳使用，
威力如容小侃。共四招。
第一招 一啸红尘惊
第二招 再啸湖海翻
第三招 三啸鬼神惊
第四招 绝啸穹苍灭

    虎王四啸

    以四啸的威力攻击敌人，威力惊世骇俗
    需要虎啸皇剑和虎啸皇拳各一百级后才能使用。

    指令：perform sixiao

【虎啸皇拳】

乃纯阳祖师四弟子虬须客自创的一套拳法，配合呼啸皇拳使用，
威力如容小侃。共四招。
第一招 一啸红尘惊
第二招 再啸湖海翻
第三招 三啸鬼神惊
第四招 绝啸穹苍灭

    虎王四啸

    以四啸的威力攻击敌人，威力惊世骇俗
    需要虎啸皇剑和虎啸皇拳各一百级后才能使用。

    指令：perform sixiao

【天妖屠神法】

本棍法原来只有四式，后来大天妖当年曾与妖婴合体，又吸食了
大天魔的元神，创出后四式，共八式。
第一式 吸阴式  ：此乃起手式，吸取底下冤魂能量以供己用。
第二式 刁魂破  ：把吸取的阴魂释放出来攻击敌人。
第三式 妖魂冲宵：顿时妖气冲天，胆小者当场吓死。
第四式 吸天蚀日：要吸取众阴魂，导致天变异像，天昏地暗。
第五式 千魂屠城：漫天都是阴魂，万千妖魂四处做乱。
第六式 妖锁囚神：锁神困佛，纵使你的大罗金仙，如来佛祖，
                一样受制于我。
第七式 幻魅妖球：天魔四蚀球有如疾雷闪电，见什么吃什么。
第八式 妖乱天地：天地倒转，敌人攻击你变成攻击自己。

    妖极天世

    人尸归纳于一妖球中，当你被击中，不死即伤。
    需要天妖屠神法五十级后才能使用。

    指令：perform yaoji

【紫雷刀法】

乃项家家传刀法，项羽死后在啊鼻地狱阴魂不散，把此刀法融入
自己的怨气，威力甚是可怕。共七招，悟性低者无法全学。
第一招 春雷暴极
第二招 沉雷地狱
第三招 天旋雷轰
第四招 东雷霹雳
第五招 狂雷震九宵
第六招 惊雷爆五岳
第七招 怒雷撕天裂地

    天打雷劈屠真龙

    此招是项羽与刘邦激斗时，临终所创绝招，足以杀佛轼神。
    需要紫雷刀法二百级后才能使用。

    指令：perform tulong

【朝阳步】

朝阳先师所创步法，按照金、木、水、火、土衍变而成，步步力
透入地，踏石即裂。
第一招 破金势
第二招 破林势
第三招 破海势
第四招 破火势
第五招 破山势
第六招 破天势

【混天宝鉴】

女娲炼千石补天，留下十颗天晶，均记录了无上心法。混天宝鉴
层层递进，每一层功力环环相扣，岂能强练？

①  自疗：

    运用自身内力疗伤。

    指令：exert heal

②  天魔金身

    运用内力，在身体周围罩上护身罡气，达到水火不侵的地步。
    需要混天宝鉴和天魔功各四十级后才能使用。

    指令: exert jinshen

【天魔功】

大天魔之功法，其中有天魔蚀肉、天魔蚀骨、天魔蚀经、天魔蚀
魂，招招均阴险之至

①  天魔锥

    自身高速旋转，刺穿敌人身体。

    指令：cast zhui on ＜攻击对象＞

②  天魔四蚀

    吸收敌人气血纳为己用。

    指令：cast sishi on ＜攻击对象＞

3  天魔浊魂
    指令：cast sword on ＜攻击对象＞

──────────────────────────────────
〖其它〗
──────────────────────────────────

①  老管家精通三界山所有事宜。

②  想拜到不同的师傅，就要想想办法。

③  三界山还有许多宝物，需要去找。
