[37mɼ顿[0m

------------------------------------------------------------
                        [33mɽ¡[0m

    ںʡɽɽȺɽɣΪ̫ɽ
Ϊɽӵʮ壬¾ïܵ
ɽ£֡ɽ¿ɽʦǴĦʦ
˵йڵĴʼˣǰºǱ
У޳ӽ£
¹޵ӣڡ

------------------------------------------------------------
[31m[36m飺[0m
------------------------------------------------------------
[37m[0m[37m ֿɽʦ Ħ(Da mo)[0m

   Ħʦɽ¿ɽʦ˵й
ڵĴʼˣǰºǱУ
޳ӽ£
¹޵ӣڡ


[37m[0m  [37mַɴʦ[0m ȴʦ(Xuanci dashi)


    µַɣеλߣֱӡ
    

[37m[0m  [33mɽ°[0m Ѵʦ(Xuannan dashi)
      [33mɽ޺[0m ʦ(Xuanku dashi)

    µİƹʮ޺ֱ
    
    
[37m[0m  [36mɽ½Ժ[0m ʹʦ(Xuantong dashi)

    µĽԺ,¹,ֱӡ
    

[37m[0m  [36mɽ»[0m ۿ(Huikong zunzhe)

    еİȫ»ֱӡ


[37m[0m  [36mɽ»[0m (Huiru zunzhe)

    дڵ书Ҳ»ֱӡ


[37m[0m  [32mʦ[0m ʦ(Daozheng chanshi)

    µֱӣдµҪ󼫸ߡ


[37m[0m  [34mʦ[0m ʦ(Daoguo chanshi[37m)[0m

    µֱӣд׽µҪϡ


[37m[0m  [34mɮ[0m 巨(Qingfa biqiu)

    ֱӣдһСҪȾҪͨ
  ҲҪµĵҪݵĵһλʦ


 ɮɮɨɮСɮˣСУɮȵ


[36m书顽[0m


˻֮       

ж֮    

ڹķ        ׽

        

        ַħ

Ṧ        

        ڷ


[36m似ơ[0m


[31m[37m[31m[0m

    书Ϊʮ֮һĦʦΪצ
ǧҶ֡֡ӥצɢơ޺ȭ
黨ָȭһָȵȣ书ľ衣

⹥

[33m[0m  [36m[0m

    ָ

    ʮ֮ף޴



[31m[37m[31m[0m

    ȷעؽԽ󣬹Խߣ

⹥

[37m[0m  [36m˫[0m

    ָ

    ʽ͹ˣҪǺ񶼣ϲſʹ
Ҫ֮ϣ󷽿ʹãֲ֮




[31m[37m[31m[0m

Ȱ    ɲ
ǧ    
    ߵɽ
ױ¿    ǧ

صǳƻǿʹǿ
裱ſѧϰ

⹥

[34m[0m  [36m[0m

    ָ


[34m[0m  [36m[0m

    ָ

[34m[0m[36m޺[0m

    ָ

[34m[0m[36m޺ѹ[0m

    ָ



[31m[37mַħ[31m[0m

  ˽ʵֳɡĦӰ,ĦӰ
ڻͨޱȡ

⹥

[32m[0m  [36mسɷ[0m

    ָ

[32m[0m  [36mӰ[0m

    ָ



[31m[37m[31m[0m

һέɽӲƲΣӰ
գ˫ɣˮɷ鳲



[31m[37m׽[31m[0m

[36mƣ[0m
    ָ 

[36mɰٴ[0m
    ָ 

[36mǧɽ[0m
    ָ 

[36m֣[0m
    ָ 



[31m[37mڷ[31m[0m

ⷨ

[33m[0m  [36m޺[0m

    еĳֱĦʦ޳Ϊ칬ʮ޺
    Ϊµ޳ڷ𷨣λ޺ǰ

    ָ

[33m[0m  [36m[0m

    ڷ޳֮,Գ塣

    ָ

[33m[0m  [36mʨӺ[0m

    ӵ׽ڷ𷨣ޱȡϷ
    һ޺𶼿˽

    ָ򡡣

[33m[0m[36m[0m

    ˵֮ˣȱΪսҲȰ˷
    ɷ𡣰Ѷִ֮С

ָ


[36m[0m


[31mµͼ[0m[37mhelp map-shaolin[0m






