

йдйдйдйдйдйдйдйдйдйд  б╛├┼┼╔╜щ╔▄б┐йдйдйдйдйдйдйдйдйдйдйдйдйд

                        ╩ё╔╜╜г┼╔

бббб╦─┤и╛│─┌╚║╔╜┤г┴вгм╫╘╣┼╬к╠ь╧┬├√╔╜╓о╨убг╩ё╔╜╥╗┤°╞─╢р┴щ╝ггм
╦╪╬┼╙╨╜г╧╔╘┌▒╦╖■▒┘╣╚╛л╟┌╨▐╬кгм╞╛╫┼╥╗▒·╖╔╜г│Ў╚ы╟р┌дгм║с╖╔╔╜┤и
гм╫▌╣с╙ю╓цгм╙╬╧╖╚╦╝ф║├▓╗х╨╥гбг╜г╧╔╨╨╩┬╩╫╓╪╚╩╥хгм╚ы╩└╨╨╔╞гм╣у
╗¤╣ж╡┬гм╚Ї╩╟┬╖╝√▓╗╞╜▒╪╔ь╘о╩╓гм│¤─з╬└╡└╥х▓╗╚▌┤╟бг╢р╔┘┐┤╞╞║ь│╛
╡─╖▓╖Є╦╫╫╙гм╔с╞·╩└╝ф╚┘╗к╕╗╣єгм░о║▐╧▓└╓гм╟з└я╠Ў╠Ў╙√╔╧╩Ё╔╜╤░╧╔
╖├╡└гм╞э─▄│м═╤╔·└╧▓б╦└╡╚╘╓╗╝╝▓┐рбг

бббббббббббббббббббббббббббббббббббббббббббббббббббббб
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
                     б╝╩ё╔╜╜г┼╔╚╦╬я╝Є╜щб╜
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб╩ё╔╜╜г┼╔╟░▒▓╕▀╚╦▓╗╟є╣ж├√гм╧╘╬к╚╦╓кгм┤л╦╡╩ё╔╜╓о╓╨│г╙╨╥╗
╜г╧╔╙∙╜г┤й╦є╙┌╘╞╬э╓о╓╨гм▒у╩╟╩ё╔╜╒╞├┼гнгн╩ё╔╜╜г╩егм╧р┤л╩ё╔╜
╜г╩е╙╨┴╜╕Ў╩ж╡▄гм╥╗╚╦╚╦╦══т║┼б░╛╞╜г╧╔б▒гм╨╨╫┘▓╗╢игм╗Є╙╬└·╙┌
├√╔╜┤є┤и╓о┼╧гм╗Є╥■─ф╙┌╜╓═╖─╓╩╨╓о╓╨бг╜г╩е╡─┴э╥╗╩ж╡▄╧╩╙╨╚╦╓кгм
╛▌╦╡┤╦╚╦╘┌╩ё╔╜╓ос█╨▐┴╢╢р─ъгм╥╤╛н│╔╧╔┴╦бг╩ё╔╜╜г┼╔╟р─ъ╡▄╫╙╓╨
╚╦▓┼▒▓│Ўгм╒╞╩┬╡▄╫╙╟х╖чгм├ў╘┬............╢╝╔э╗│╛°╝╝бг┴э╙╨╩ё
╔╜╜г┼╔╞ф╦√╡▄╫╙╦╔╢∙гм║╫╢∙гм╟р╢∙гм├ў╢∙гм╕ў╚╦╫╩╓╩▓╗═мгм╨▐╬к╕ў
▓╗╧р═мбг 

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
                       б╝╩ё╔╜╜г┼╔╣ж╖Є╝Є╜щб╜
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд


╗∙▒╛╜г╖иббббббббг║бб╙∙╜г╩ї   ▓╨╨─╜г╖и  ╠╥╗и╜г

╗∙▒╛▒▐╖иббббббббг║бб╥ф╚ч▒▐╖и

─┌╣ж╨─╖иббббббббг║бб╫╧╧╝╔ё╣ж

╞╦╗ў╕ё╢╖╓о╝╝ббббг║бб╗ь╘к╒╞

╗∙▒╛╟с╣жббббббббг║бб╞▀╨╟▓╜

╖и╩їббббббббббббг║бб╧╔╖ч╘╞╠х╩ї


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
                   б╝╩ё╔╜╜г┼╔╒╨╩ї├√│╞б╜
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

б╝╙∙╜г╩їб╜г║╩ё╔╜┼╔╒Є╔╜╜г╖игм╣▓┴∙╩╜г║

╙∙╜г╔·╖чбб╙∙╜г╚ч║чбб╙∙╜г│╔┴·бб╙∙╜г╨╨┐╒бб╙∙╜г╬▐╙░бб╙∙╜г╖╔╠┌

╠╪╩т╣е╗ўг║бб
╙∙╜г╖№─зг║perform fumo
        ╠ї╝■г║╧╔╖ч╘╞╠х╩ї100╝╢
╢╧╦о╬▐║█г║perform duanshui
        ╠ї╝■г║╙∙╜г╩ї100╝╢
═Є ╜г ╛ўг║perform wanjian
        ╠ї╝■г║╗∙▒╛╜г╖и150╝╢гм╠ь╩ж╒¤╡└100╝╢гм╩о─ъ─┌╣ж╨▐╬к

б╝▓╨╨─╜г╖иб╜г║бб└юх╨╥г╫╘┤┤╡─╬ф╣ж

╠╪╩т╣е╗ўг║бб
╧р╦╝╚¤╜гг║perform xiangsi
        ╠ї╝■г║▓╨╨─╜ггм╫╧╧╝╔ё╣ж80╝╢
▓╨╜г╜ё╔·г║perform jinsheng
        ╠ї╝■г║╗∙▒╛╜г╩їгм╧╔╖ч╘╞╠х╩ї150╝╢
        ╦╡├ўг║┤╦╒╨╩╜╩╟╙ы╡╨╚╦═м╣щ╙┌╛бгм╩╣╙├║є╫╘╝║╗с╘╬ 

б╝╠╥╗и╜гб╜г║бб╩ё╔╜╒Є╔╜╜г╖и

╠╪╩т╣е╗ўг║бб
╖╫╣т╗п╙░г║perform fenguang
        ╠ї╝■г║╠╥╗и╜ггм╧╔╖ч╘╞╠х╩ї100╝╢

б╝╥ф╚ч▒▐╖иб╜г║бб┴╓╘┬╚ч╫╘┤┤╛°╤з

╠╪╩т╣е╗ўг║бб
└ф╜■╚█╚▄╘┬г║perform yue
        ╠ї╝■г║╥ф╚ч▒▐╖и80╝╢

б╝╫╧╧╝╔ё╣жб╜г║

─¤╔ёг║exert ningshen
╒ц╞°╗
д╠х exert huti
д╠х exert huti
д╠х exert huti
╠ью╕╒╜╞° exert zhanqi
╫╘┴╞г║exert heal

б╝╗ь╘к╒╞б╜г║

╠╪╩т╣е╗ўг║
╜г├вг║perform sword

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
                   б╝╩ё╔╜╜г┼╔╖и╩ї╝Є╜щб╜
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

б╝╧╔╖ч╘╞╠х╩їб╜г║бб

1.╠ь╩ж╖√╖иг║cast fu
2.╛╞    ╔ёг║cast jiushen
       ╠ї╝■г║╧╔╖ч╘╞╠х╩ї100╝╢бб
3.╜г    ╔ёг║cast jianshen
       ╠ї╝■г║╧╔╖ч╘╞╠х╩ї50╝╢
4.╬х╞°│п╘к: cast chaoyuan
5.╜Ё▓ї═╤┐╟: cast tuoqiao
6.╖╔┴·╠╜╘╞╩╓г║cast shou

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
╩ё╔╜░▌╩ж
1го╚ы├┼╡▄╫╙  г║╟х╖ч
      ╩╒═╜╠ї╝■г║╡и╩╢╣¤╚╦
2го╚ы├┼╡▄╫╙  г║╟х╖ч
      ╩╒═╜╠ї╝■г║╕г╘╡║├
3.╛╞╜г╧╔г║
      ╩╒═╜╠ї╝■г║╡└╨╨150─ъгм30╡у╬Є╨╘
4.╩ё╔╜╜г╩ег║
      ╩╒═╜╠ї╝■г║╗∙▒╛╜г╖и130╝╢гм35╡у╬Є╨╘
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
                     б╝╩ё╔╜╜г┼╔ ├╪├▄б╜
        
        ╩ё╔╜║є╔╜└з╒▀╒╘┴щ╢∙гм╘ї├┤─▄╞╞╦■╛╚│Ў┴щ╢∙─╪г┐
              
 
        

