【门派简介】
 
------------------------------------------------------------
                        $HIW$【$HIC$东瀛剑客联盟$HIW$】$NOR$ 
 
    $HIG$幕末，一个剑客横行天下的时代，东瀛，一个剑术流派丛出
    不穷的地方，剑客联盟，一个由绝世剑客组成的剑客集团，不
    要去管什么是对错，什么是正邪，剑可以替你证明一切。$NOR$
 
------------------------------------------------------------
$HIY$◎剑客联盟人物简介：$NOR$
------------------------------------------------------------
1．$HIC$飞天御剑流传人 $WHT$比古清十郎$NOR$

    当世的最强剑客，认为剑是凶器，剑术是杀人的伎俩，于是对
    于乱世采取逃避的态度，一个人过着隐者般的生活。
　　收徒条件：不详。

2．$HIC$飞天御剑流传人 $WHT$绯村剑心$NOR$

    幕末时代的刽子手绯村拔刀斋，在维新之后便失去了踪影，
    取而代之的是浪客剑心,坚持着不杀的信念，誓以手中剑保护
    天下弱小之人

    收徒条件：武学1200000以上，未曾杀过玩家。注意：拜过志志
    雄真实就不能拜他。

3．$HIR$志志雄真实$NOR$
    为了向维新政府复仇，志志雄真实组织十本刃，为建立一个强
    者统治的国度，举起了叛乱的大旗。
    收徒条件：（暂定要求）杀人数3000以上。  

4．$HIY$冲田总司$NOR$
    幕末最强剑客联盟新撰组的最强剑客，天才的美少年，身犯肺痨，
    身体非常虚弱，完全以天赋挥动着手中的剑。
    收徒条件：原始悟性和容貌要求较高，武学100000以上。

5．$HIY$斋藤一$NOR$
    曾经的新撰组三番队队长，幕末后投靠维新政府，以手中的剑，
    继续坚持着恶・即・斩的信念。
    收徒条件：武学800000以上。

6．$HIR$濑田宗次郎$NOR$
    志志雄手下最强剑客，以天剑和神速闻名天下。因幼年时的创
    伤，没有感情的他能将杀人剑法的精髓发挥到极致。
    收徒条件：原始悟性和福缘要求较高。

6．$HIC$相乐佐之助$NOR$
    幕末时赤报队的预备队员，在队长相乐总三死于维新政府之手，
    开始了打架为生的浪人生涯。剑客联盟唯一一个可以学扑击格
    斗之术的师傅。
    收徒条件：闪过他的连环三招。

8．$HIC$神谷熏$NOR$
    神谷道场馆主
    收徒条件：神谷活心流60级以上。  

9．$HIC$明神弥彦$NOR$
   神谷道场大弟子     收徒条件：无。

?．$WHT$觉醒后 $HIC$明神弥彦$NOR$
    资料不详。
    不收徒。据说是习得神谷活心流最高奥义[冥界召返]的唯
    一途径。

──────────────────────────────────
$HIW$〖$HIC$武功简介$HIW$〗$NOR$ 
──────────────────────────────────


$HIW$扑击格斗之技：空手道

内功心法    ：归息吐呐之术


$HIW$轻功        ：风雨飘香步

$HIW$剑术        : 神谷活心流
              飞天御剑流
              天然理心流
              杀人剑法

$HIW$法术         ：忍术$NOR$

──────────────────────────────────
$HIW$〖$HIC$武技招数名称$HIW$〗$NOR$ 
──────────────────────────────────

$HIY$【$NOR$$HIG$空手道$NOR$$HIY$】$NOR$

特殊攻击：

    $HIG$双重极限$NOR$ 
    指令：perform shuang
    条件：空手道100级，200级以后有可能出第二招。
    $HIG$二重劲$NOR$
    指令：perform erchongjin
    条件：空手道100级，300级以后有可能出第三招。
    另注:此招禁止在擂台上使用$NOR$
$HIY$【$NOR$$HIW$神谷活心流$NOR$$HIY$】$NOR$

剑客联盟的入门剑术，功防十分平衡，几乎大部分的东瀛剑客都可以使
上几招。但是，据说在套剑法里隐藏一个很大的秘密。只有当师傅为神
谷熏或者明神弥彦时，此套剑法才能通过练习进步。

特殊攻击：
①  $HIW$神气活现$NOR$ 
    以眼花缭乱的剑招扰乱敌方视线的招式。
    指令：perform shenqi
    条件：神谷活心流60级。

②  $WHT$冥界召返$NOR$  
    必中必杀的招式。    
    指令：perform dead
    条件：不详。$NOR$

$HIY$【$NOR$$HIC$飞天御剑流$NOR$$HIY$】$NOR$

攻击和防御都十分优秀的剑法，练致高等级，摘叶飞花，皆可伤人，一击
必杀也不是不可能的事情。只有当师傅为比古清十郎或者绯村剑心时，此
套剑法才能通过练习进步。P.S.据说此剑法还有养颜功效。

特殊攻击：
①  $HIC$龙翔闪$NOR$ 
    指令：perform longxiang
    条件：飞天御剑流120级，必须为剑客联盟弟子。

②  $HIC$九头龙闪$NOR$ 
    瞬间连出九剑，让敌人根本无从防御。
    指令: perform jiulong
    条件：飞天御剑流180级，必须为剑客联盟弟子，须领悟。

③  $HIC$天翔龙闪$NOR$ 
    如果命中，敌方必死的招式，不命中则减自己sword等级5级。
    指令: perform tianxiang
    条件:飞天御剑流300级，必须由比古清十郎传授。     

$HIY$【$NOR$$HIG$天然理心流$NOR$$HIY$】$NOR$


新撰组首领近藤勇所创剑法，后经过斋藤一和冲田总司的改良，其威力
已不亚于当世任何一套剑法。只有当师傅为斋藤一或者冲田总司时，此
套剑法才能通过练习进步。


特殊攻击：
①  $HIG$牙突・零式$NOR$  
    指令：perform ling
    条件：天然理心流100级，必须为剑客联盟弟子。


②  $HIG$牙突・无式$NOR$  
    冲田总司自创的绝招，威力十分巨大。
    指令: perform wu
    条件：天然理心流180级，必须由冲田总司亲自传授。$NOR$

$HIY$【$NOR$$RED$杀人剑法$NOR$$HIY$】$NOR$

志志雄真实于火焰中悟出的剑法，威力十分巨大，普通招式的杀伤力已不下
于一般剑法的绝招。此套剑法只能通过学习进步。


特殊攻击：
①  $RED$无想斩$NOR$
    指令：perform wuxiang
    条件：杀人剑法150级，必须由濑田宗次郎亲自传授。

②  $RED$密剑・焰灵$NOR$ 
    直接扣除敌方体力最大值的60%。
    指令: perform yanling
    条件：杀人剑法200级，必须由志志雄真实亲自传授。



【风雨飘香步】

风生万马间  冥冥鸟去迟  漠漠帆来重
皎皎孤月轮  山风吹空林  千峰同一色

【$WHT$归息吐呐之术$NOR$】

$WHT$自疗:$NOR$
    指令：exert heal

$HIY$【$NOR$$MAG$忍术$NOR$$HIY$】$NOR$

①  $HIB$遁$NOR$ 
    指令：cast escape
　　借烟幕迅速逃离战场的法术。

②  $HIY$分身术$NOR$$BLINK$$HIR$(暂时禁止玩家使用)$NOR$  
    指令：cast fenshen
    幻化出另外一个身形，并且能够和你一起攻击敌方。当你
    enable sword huoxin-sword或者enable sword feitian-sword时，
    分出的假身可以perform shenqi或者perform longxiang。$NOR$

③   $HIR$怒火焰灵$NOR$ 
       指令：cast nuhuoyanling

④   $HIW$隐遁之术$NOR$
       指令：cast yindun
 
──────────────────────────────────
注：剑客联盟判师找神谷薰。
  玩家虑清楚,一旦判师终身不得再入剑客联盟。
    可以通过fly japan到达剑客联盟。

