─────────────────────────────【$HIW$门派简介$NOR$】───────────────────────────────────
─────────────────────────────【$HIC$天空神界$NOR$】───────────────────────────────────$HIG$天空界是由“创造神梵天”创造的门派。“创造神梵天”和“破坏神湿华”两大神在印度的经文里其实本无正义和邪恶的区别，印度人对这两个神是以平等的态度看待的.因为他们认为生死是轮回.无所谓好坏。再这里没有“梵天”没有“湿华”只有他们的代言人，“雪山神女吉祥天”，以及潜伏在天空界里体内暗黑力量正在慢慢觉醒的“雷帝因陀罗”，两种生与死的力量正在暗中进行着较量！$NOR$

──────────────────────────────〖$HIB$人物简介$NOR$〗──────────────────────────────────
⒈. $HIW$终极师傅:  
    $HIG$调和神 晦明大师
    $RED$破坏神 血・舞
⒉．$HIC$雪山神女　吉祥天　
    $HIB$雷帝　　　因陀罗
⒊．$HIY$八部众　　
    $RED$阿修罗――修罗王 　(日高一平)
　　$HIW$天――天王 　　　　(乔加)
　　$HIC$龙――龙王 　　　　(良马)　　
    $HIG$迦楼罗――迦楼罗王 (利加)　　
    $MAG$夜叉――夜叉王 　　(黑木凯)　　
    $HIW$紧那罗――那罗王 　(莲珈)　　 
    $YEL$乾闼婆――闼婆王 　(高野)　　 
    $HIY$摩侯罗迦――比婆王 (阿达)$NOR$
──────────────────────────────〖$BLINK$$HIY$武功简介$NOR$〗─────────────────────────────────
$HIC$扑击格斗之技    ：飘云掌
$HIC$拆招卸力之法    ：逍遥败转剑，天狼夜魔刀
$HIC$内功心法        ：曼佗罗心经，兽牙魔经
$HIC$基本剑法        ：逍遥败转剑
$HIC$基本刀法        ：天狼夜魔刀
$HIC$基本暗器　　　　：飞羽术
$HIC$基本轻功　　　　：凌空闪避术 
$HIC$基本法术　　　　：白魔法，黑魔法$NOR$
$HIW$【白魔法】    ①  真　言：cast zhenyan
              ②  普渡众生：cast pdzs
$BLU$【黑魔法】    ①  重力心：cast zhonglixin
              ②  暗黑结界：cast heijie
$HIC$【曼佗罗心经】①  疗伤：exert heal
$HIY$【兽牙魔经】  ①  疗伤：exert heal
              ②  兽牙烈光弹：exert shouya   
                  特点：以强大的内力摧动气流攻击周围所有的敌人。无一幸免。
                  使用条件：兽牙魔经>150 内力，气血>1500
$HIW$【飘云掌】    ①  穿云掌：perform chuanyun    
                  特点：以内力摧动，将飘云掌法一气呵成，攻击甚猛。
                  使用条件：曼佗罗心经>180  飘云掌有效等级>200
$HIR$【天狼夜魔刀】①  天狼斩：perform zhan    
                  特点：以魔经内力，以气权刀，攻击敌人。内力浑厚才是制胜的关键。
                  使用条件：兽牙魔经>150    天狼夜摩刀>150    真气>600
              ②  疾风魔狼刀：perform jifeng    
                  特点：一瞬间将天狼夜魔刀的精髓施展出来，攻击如同狂风暴雨。
                  使用条件：天狼夜魔刀>150    兽牙魔经>120    真气>1000
$HIG$【逍遥修罗剑】①  天寒：perform tianhan
                  特点：用密集的攻势攻击敌人。不过犹如过分追求命中攻击相应的就差了很多。
                  使用条件：逍遥剑>80      内力>600       真气>250
              ②  曼佗罗剑阵：perform mtl    
                  特点：逍遥败转剑每招都是败招中制胜，后发先制。
                        这是创造逍遥剑的人给逍遥剑做的唯一的进攻的招数，攻击力直接指向对手的上限。
                $HIG$使用条件：曼佗罗心经>250    逍遥剑>250       飘云掌>250         内力>2000          真气>1500
$HIW$【飞羽术】    ①  迦楼罗翼吹雪：perform chuixue    
                  特点：暴风雪一般的攻击令对手无法招架。
                  使用条件：内力>1000       真气>1000       精神>100      飞羽术>100
              ②  迦楼罗灵视羽：perform lingshi    
                  特点：提高自己能力的技能。
                  使用条件：飞羽术>120
              ③  迦楼罗火翼阵：perform huoyizhen    
                  特点：对手必死，不过条件苛刻，所有技能>300$NOR$

──────────────────────────────〖$HIG$$NOR$拜师必读〗──────────────────────────────
$HIC$只有天空界的人可以进入天空界，也就是说不是天空界 的是不可踏足天空界的。
新人可以从十字街头向下走#16 south到南海之滨up一步来拜师,天空界有两大分
支,拜师之可选其一,但是到最后都可以拜终极师傅调和神 晦明大师和破坏神 血・舞,
所拜师傅有:
八部众-夜叉王 黑幕凯(Heimu kai)      ──────为雷帝    因陀罗一派
八部众-修罗王 日高一平(Rigao yiping) ──────雪山神女　吉祥天一派$NOR$

