【门派简介】

------------------------------------------------------------
                        【天蓬府】

        唐僧师徒一行求得真经而归，各个封神拜佛好不风光
       除孙大圣牵挂其猴子猴孙，归返花果山略去不提，唐
       太宗特重新加封八戒为天蓬元帅，置府开封，以佑中
       原平安，五谷风登，又封唐僧为国师与法明寺开坛传
       教，使的法明寺与大小相国寺齐名同盛势成鼎足。沙
       僧，龙马仍担负护法之职，一心一意将传道进行到底！

         天蓬武功旁杂博大，或灵动如龙，或势沉如山。若
       不是因为各种新闻媒体的误导，刻意夸大那泼猴的功
       劳，老猪，老沙的人气怎会如此不济？加上唐僧这百
       世修来的好人，佛法神通，一路取经人缘混的烂熟，
       坐吃神魔两道，又享人间富贵，真是悠哉游哉。
            

------------------------------------------------------------
◎天蓬府物简介：

１．唐僧

２．猪悟能，沙悟净，小白龙

３．猪官家，猪兵若干

４．法明禅师，和尚沙弥若干

------------------------------------------------------------
◎天蓬府武功简介：

扑击格斗之技    ：猴拳

拆招卸力之法    ：天河钯法，降魔杖法，龙马枪法

内功心法        ：大食神功

基本钯法        ：天河钯

基本杖法        ：降魔杖

基本枪法        ：龙马枪

基本轻功        ：龙马步法

法术            ：小乘佛法


【大食神功】

ｅｘｅｒｔ h e a l

拱猪：化出猪形拱向对手，效果保密，但是如果你的长相离猪还
有一段差距就很难领会其真蒂
    指令：ｅｘｅｒｔ　g o n g


【小乘佛法】

    护法：唐僧的惯用伎俩。
    指令：ｃａｓｔ　a m i t u o f o

    ONLYU：老孙都怕的东东，你怕不怕？
    指令：ｃａｓｔ　o n l y u
           100级f o f a

    六字真言：佛家密奥义，当然有超凡威力
    指令：ｃａｓｔ　z h e n y a n

    
  变脸：有的人天生资质太差，离做猪的要求太远，没办法只好勉强试试啦
    指令：ｃａｓｔ　b i a n l i a n

  神龙吐猪：都说老孙法力通天，远胜几个不成器的师弟，咱还就是不服
  三个什么什么顶个什么什么老猪老沙龙小弟成立法术专门研究委员会研
  究出的令老孙汗颜的神秘法术
    指令：ｃａｓｔ　d r a g o n p i g


【猴拳】
    跟了老大那么多日子，怎么也能学到点东西，看看，老孙的拳法俺们也会！
  赤尻连拳：有什么研究的，就是光着屁股连着打呗（不对这么解释太不文明
  好象应该叫裸露臀部或者其他什么的？）  
    指令： p e r f o r m   l i a n
        100级h o u q u a n

【天河钯法】
  需要介绍吗？不需要吗？不是新东东了吧。
  倒打一钯：p e r f o r m   d a o d a
         100级s k y r i v e r - r a k e
  其威力不在招术本身，而在于命中后带来的伤害！！！

【降魔杖法】
    沙僧所创，似拙实巧，威力颇强
    珍珠倒卷帘：p e r f o r m   j u a n l i a n
        100级x i a n g m o - z h a n g

【龙马枪法】
    龙马枪法共九式分两部
    上部为马部，共四式，轻灵飘逸，难以招架
    下部为龙部，亦四式，气势磅礴，威力巨大
    当将龙马枪法和步法彻底贯通的时候
    还会有一式威力巨大的克敌奇招出现

龙马精神：
　　指令：ｐｅｒｆｏｒｍ　j i n g s h e n
    龙马枪法，步法，大食神功各60级

──────────────────────────────
其它
──────────────────────────────

传说中的唐僧肉吃了会怎样？grin
帅哥靓妹如何拜师与猪共屋？
