longfx lost 500 exp points and 500 dx points.
[Wed Mar 07 19:53:22 2001] longfx is killed by lang jing.
flydance lost 1000 exp points and 1000 dx points.
[Wed Mar 07 21:13:46 2001] flydance is killed by wanglong.
zdw lost 500 exp points and 500 dx points.
[Wed Mar 07 21:56:43 2001] zdw is killed by zhang guolao.
helpler lost 2 exp points and 100500 dx points.
[Wed Mar 07 23:12:17 2001] helpler is killed by yao guai.
zdw lost 487 exp points and 487 dx points.
[Wed Mar 07 23:14:33 2001] zdw is killed by yao guai.
tanake lost 25000 exp points and 25000 dx points.
[Wed Mar 07 23:21:59 2001] tanake is killed: 斩天莫名其妙地死了。
.
zdw lost 77896 exp points and 347798 dx points.
[Thu Mar 08 00:36:32 2001] zdw is killed by wanglong.
zdw lost 75949 exp points and 339103 dx points.
[Thu Mar 08 00:36:46 2001] zdw is killed by wanglong.
skyman lost 32600 exp points and 37900 dx points.
[Thu Mar 08 02:14:46 2001] skyman lost skill.
[Thu Mar 08 02:14:46 2001] skyman is killed by account.
yuabc lost 75000 exp points and 75000 dx points.
[Thu Mar 08 02:36:05 2001] yuabc lost skill.
[Thu Mar 08 02:36:05 2001] yuabc is killed by ao guang.
syf lost 2500 exp points and 15000 dx points.
[Thu Mar 08 02:43:15 2001] syf lost skill.
[Thu Mar 08 02:43:15 2001] syf is killed by fox.
huying lost 65000 exp points and 77150 dx points.
[Thu Mar 08 02:46:50 2001] huying is killed by fox.
account lost 85260 exp points and 82500 dx points.
[Thu Mar 08 02:48:00 2001] account lost skill.
[Thu Mar 08 02:48:00 2001] account is killed by fox.
xyy lost 5000 exp points and 12500 dx points.
[Thu Mar 08 04:02:54 2001] xyy is killed by shenying shizhe.
fulang lost 500 exp points and 500 dx points.
[Thu Mar 08 06:09:27 2001] fulang is killed: 芙琅莫名其妙地死了。
.
houjie lost 23867 exp points and 27500 dx points.
[Thu Mar 08 20:55:55 2001] houjie lost skill.
[Thu Mar 08 20:55:55 2001] houjie is killed by baihua xianzi.
diao lost 24587 exp points and 37500 dx points.
[Thu Mar 08 21:46:14 2001] diao lost skill.
[Thu Mar 08 21:46:14 2001] diao is killed by buzhi heshang.
skyman lost 67390 exp points and 83992 dx points.
[Thu Mar 08 22:34:26 2001] skyman lost skill.
[Thu Mar 08 22:34:26 2001] skyman is killed by li jing.
pansi lost 50000 exp points and 50008 dx points.
[Fri Mar 09 00:09:21 2001] pansi lost skill.
[Fri Mar 09 00:09:21 2001] pansi is killed by zhang men.
winds lost 25000 exp points and 25000 dx points.
[Fri Mar 09 00:29:48 2001] winds lost skill.
[Fri Mar 09 00:29:48 2001] winds is killed by qianmian guai.
com lost 500 exp points and 500 dx points.
[Fri Mar 09 03:43:18 2001] com lost skill.
[Fri Mar 09 03:43:18 2001] com is killed by sky.
shl lost 500 exp points and 500 dx points.
[Fri Mar 09 04:34:34 2001] shl lost skill.
[Fri Mar 09 04:34:34 2001] shl is killed by xia pengzhan.
zlwa lost 34460 exp points and 37759 dx points.
[Fri Mar 09 05:24:43 2001] zlwa lost skill.
[Fri Mar 09 05:24:43 2001] zlwa is killed by zhang men.
zerg lost 0 exp points and 0 dx points.
[Fri Mar 09 09:45:13 2001] zerg is killed by guanyin pusa.
yiji lost 0 exp points and 0 dx points.
[Fri Mar 09 11:59:18 2001] yiji is killed by monster.
xuemin lost 38019 exp points and 75327 dx points.
[Fri Mar 09 14:29:34 2001] xuemin lost skill.
[Fri Mar 09 14:29:34 2001] xuemin is killed by juling shen.
xingwei lost 500 exp points and 500 dx points.
[Fri Mar 09 15:09:45 2001] xingwei is killed by li bai.
mylly lost 5438 exp points and 6000 dx points.
[Fri Mar 09 15:42:27 2001] mylly lost skill.
[Fri Mar 09 15:42:27 2001] mylly is killed by luan bing.
coco lost 1 exp points and 0 dx points.
[Fri Mar 09 16:17:54 2001] coco lost skill.
[Fri Mar 09 16:17:54 2001] coco is killed by fan qingping.
tanake lost 356264 exp points and 359081 dx points.
[Fri Mar 09 16:32:38 2001] tanake is killed: 斩天莫名其妙地死了。
.
shaky lost 54901 exp points and 75079 dx points.
[Fri Mar 09 17:10:53 2001] shaky lost skill.
[Fri Mar 09 17:10:53 2001] shaky is killed by luan bing.
cline lost 500 exp points and 500 dx points.
[Fri Mar 09 18:14:24 2001] cline lost skill.
[Fri Mar 09 18:14:24 2001] cline is killed by cheng yaojin.
kite lost 25554 exp points and 7936 dx points.
[Fri Mar 09 19:27:09 2001] kite lost skill.
[Fri Mar 09 19:27:09 2001] kite is killed: 风灵莫名其妙地死了。
.
shihang lost 55147 exp points and 80435 dx points.
[Fri Mar 09 19:39:27 2001] shihang lost skill.
[Fri Mar 09 19:39:27 2001] shihang is killed by mei hou.
pioney lost 55163 exp points and 80163 dx points.
[Fri Mar 09 19:57:13 2001] pioney lost skill.
[Fri Mar 09 19:57:13 2001] pioney is killed by erlang zhenjun.
pioney lost 55128 exp points and 80163 dx points.
[Fri Mar 09 20:14:10 2001] pioney is killed by erlang zhenjun.
houjie lost 23731 exp points and 26834 dx points.
[Fri Mar 09 20:39:08 2001] houjie lost skill.
[Fri Mar 09 20:39:08 2001] houjie is killed by yao guai.
qqq lost 500 exp points and 500 dx points.
[Fri Mar 09 20:40:38 2001] qqq lost skill.
[Fri Mar 09 20:40:38 2001] qqq is killed by laitou heshang.
violet lost 500 exp points and 500 dx points.
[Fri Mar 09 20:42:24 2001] violet lost skill.
[Fri Mar 09 20:42:24 2001] violet is killed by heimao guai.
diao lost 25639 exp points and 36562 dx points.
[Fri Mar 09 20:53:53 2001] diao is killed by star erica.
xyuabc lost 500 exp points and 505 dx points.
[Fri Mar 09 22:03:51 2001] xyuabc lost skill.
[Fri Mar 09 22:03:51 2001] xyuabc is killed by jingxi gui.
wzw lost 500 exp points and 500 dx points.
[Fri Mar 09 22:47:14 2001] wzw is killed by chenxing.
huang lost 500 exp points and 500 dx points.
[Fri Mar 09 23:39:45 2001] huang is killed by pu lao.
cww lost 475 exp points and 500 dx points.
[Sat Mar 10 00:24:34 2001] cww lost skill.
[Sat Mar 10 00:24:34 2001] cww is killed by shizhe.
henqiu lost 502 exp points and 500 dx points.
[Sat Mar 10 01:07:05 2001] henqiu lost skill.
[Sat Mar 10 01:07:05 2001] henqiu is killed by moying.
wangd lost 500 exp points and 500 dx points.
[Sat Mar 10 01:08:00 2001] wangd lost skill.
[Sat Mar 10 01:08:00 2001] wangd is killed by moying.
moying lost 32921 exp points and 45837 dx points.
[Sat Mar 10 01:09:40 2001] moying is killed by xuemin.
xuemin lost 38213 exp points and 73536 dx points.
[Sat Mar 10 01:11:14 2001] xuemin lost skill.
[Sat Mar 10 01:11:14 2001] xuemin is killed by moying.
myg lost 500 exp points and 500 dx points.
[Sat Mar 10 01:36:59 2001] myg is killed by freewind.
wyg lost 500 exp points and 500 dx points.
[Sat Mar 10 01:46:04 2001] wyg is killed by jensss.
wyg lost 487 exp points and 487 dx points.
[Sat Mar 10 01:49:24 2001] wyg is killed by jensss.
myg lost 487 exp points and 487 dx points.
[Sat Mar 10 01:49:25 2001] myg lost skill.
[Sat Mar 10 01:49:25 2001] myg is killed by siyuan.
myg lost 475 exp points and 475 dx points.
[Sat Mar 10 01:52:42 2001] myg is killed by siyuan.
myg lost 463 exp points and 463 dx points.
[Sat Mar 10 01:57:50 2001] myg lost skill.
[Sat Mar 10 01:57:50 2001] myg is killed by siyuan.
myg lost 451 exp points and 451 dx points.
[Sat Mar 10 02:02:05 2001] myg is killed by siyuan.
beye lost 0 exp points and 0 dx points.
[Sat Mar 10 02:02:44 2001] beye lost skill.
[Sat Mar 10 02:02:44 2001] beye is killed by maj.
zler lost 55000 exp points and 75120 dx points.
[Sat Mar 10 02:11:31 2001] zler lost skill.
[Sat Mar 10 02:11:31 2001] zler is killed by bai yuan.
myg lost 440 exp points and 440 dx points.
[Sat Mar 10 02:25:37 2001] myg is killed by siyuan.
mygs lost 500 exp points and 500 dx points.
[Sat Mar 10 02:31:19 2001] mygs is killed by siyuan.
mygss lost 500 exp points and 500 dx points.
[Sat Mar 10 02:31:39 2001] mygss is killed by siyuan.
mygs lost 487 exp points and 487 dx points.
[Sat Mar 10 02:34:24 2001] mygs is killed by siyuan.
mygss lost 487 exp points and 487 dx points.
[Sat Mar 10 02:34:42 2001] mygss is killed by siyuan.
jensss lost 500 exp points and 524 dx points.
[Sat Mar 10 02:57:04 2001] jensss lost skill.
[Sat Mar 10 02:57:04 2001] jensss is killed by buzhi heshang.
wooo lost 44757 exp points and 19780 dx points.
[Sat Mar 10 02:57:55 2001] wooo is killed by baihua xianzi.
jensss lost 488 exp points and 511 dx points.
[Sat Mar 10 02:59:59 2001] jensss lost skill.
[Sat Mar 10 02:59:59 2001] jensss is killed by maj.
wufan lost 500 exp points and 500 dx points.
[Sat Mar 10 03:14:18 2001] wufan lost skill.
[Sat Mar 10 03:14:18 2001] wufan is killed by yun.
yuhudie lost 500 exp points and 500 dx points.
[Sat Mar 10 03:14:25 2001] yuhudie is killed by maj.
wooo lost 43638 exp points and 19285 dx points.
[Sat Mar 10 03:25:51 2001] wooo is killed by baihua xianzi.
yueka lost 55062 exp points and 81124 dx points.
[Sat Mar 10 08:27:32 2001] yueka lost skill.
[Sat Mar 10 08:27:32 2001] yueka is killed by zhang men.
xingwei lost 501 exp points and 582 dx points.
[Sat Mar 10 08:52:23 2001] xingwei lost skill.
[Sat Mar 10 08:52:23 2001] xingwei is killed by li bai.
cartone lost 42271 exp points and 53246 dx points.
[Sat Mar 10 12:17:29 2001] cartone lost skill.
[Sat Mar 10 12:17:29 2001] cartone is killed by erlang zhenjun.
yuabc lost 74958 exp points and 84702 dx points.
[Sat Mar 10 12:41:44 2001] yuabc lost skill.
[Sat Mar 10 12:41:44 2001] yuabc is killed by moli hong.
yessir lost 597 exp points and 500 dx points.
[Sat Mar 10 13:03:02 2001] yessir is killed by zhiji guai.
icq lost 500 exp points and 500 dx points.
[Sat Mar 10 13:54:49 2001] icq lost skill.
[Sat Mar 10 13:54:49 2001] icq is killed by koker.
xuemin lost 38997 exp points and 73538 dx points.
[Sat Mar 10 14:06:44 2001] xuemin lost skill.
[Sat Mar 10 14:06:44 2001] xuemin is killed by star erica.
susanna lost 56456 exp points and 40951 dx points.
[Sat Mar 10 14:44:52 2001] susanna lost skill.
[Sat Mar 10 14:44:52 2001] susanna is killed by luan bing.
qingqing lost 500 exp points and 502 dx points.
[Sat Mar 10 14:52:44 2001] qingqing lost skill.
[Sat Mar 10 14:52:44 2001] qingqing is killed by li bai.
linlin lost 37023 exp points and 81064 dx points.
[Sat Mar 10 15:06:17 2001] linlin lost skill.
[Sat Mar 10 15:06:17 2001] linlin is killed by nezha santaizi.
coco lost 574 exp points and 517 dx points.
[Sat Mar 10 15:15:23 2001] coco lost skill.
[Sat Mar 10 15:15:23 2001] coco is killed by bandit.
hooh lost 500 exp points and 500 dx points.
[Sat Mar 10 15:50:35 2001] hooh lost skill.
[Sat Mar 10 15:50:35 2001] hooh is killed by love.
blgirl lost 514 exp points and 808 dx points.
[Sat Mar 10 15:59:29 2001] blgirl lost skill.
[Sat Mar 10 15:59:29 2001] blgirl is killed by guo wang.
hooh lost 487 exp points and 487 dx points.
[Sat Mar 10 16:03:13 2001] hooh lost skill.
[Sat Mar 10 16:03:13 2001] hooh is killed by guanjia.
xingwei lost 504 exp points and 500 dx points.
[Sat Mar 10 16:12:08 2001] xingwei lost skill.
[Sat Mar 10 16:12:08 2001] xingwei is killed by hooh.
hooh lost 475 exp points and 484 dx points.
[Sat Mar 10 16:25:25 2001] hooh lost skill.
[Sat Mar 10 16:25:25 2001] hooh is killed by blgirl.
xiaoxiao lost 5761 exp points and 11628 dx points.
[Sat Mar 10 16:42:59 2001] xiaoxiao is killed by dacoit.
xiaokeai lost 510 exp points and 500 dx points.
[Sat Mar 10 16:53:06 2001] xiaokeai lost skill.
[Sat Mar 10 16:53:06 2001] xiaokeai is killed by zhizhu jing.
qiuyuan lost 1242 exp points and 551 dx points.
[Sat Mar 10 17:10:02 2001] qiuyuan lost skill.
[Sat Mar 10 17:10:02 2001] qiuyuan is killed by heshang.
xiaoxing lost 500 exp points and 500 dx points.
[Sat Mar 10 17:11:16 2001] xiaoxing lost skill.
[Sat Mar 10 17:11:16 2001] xiaoxing is killed by xia pengzhan.
mxw lost 501 exp points and 503 dx points.
[Sat Mar 10 17:18:05 2001] mxw lost skill.
[Sat Mar 10 17:18:05 2001] mxw is killed by liu hong.
cartone lost 41217 exp points and 51996 dx points.
[Sat Mar 10 18:09:37 2001] cartone lost skill.
[Sat Mar 10 18:09:37 2001] cartone is killed by yousheng zhenjun.
cartone lost 40187 exp points and 50696 dx points.
[Sat Mar 10 18:32:24 2001] cartone lost skill.
[Sat Mar 10 18:32:24 2001] cartone is killed by yisheng zhenjun.
baobao lost 49485 exp points and 80801 dx points.
[Sat Mar 10 18:33:25 2001] baobao is killed by shizi guai.
pptuo lost 500 exp points and 500 dx points.
[Sat Mar 10 18:42:08 2001] pptuo lost skill.
[Sat Mar 10 18:42:08 2001] pptuo is killed: 普陀寒毒发作死了。
.
cartone lost 39182 exp points and 49429 dx points.
[Sat Mar 10 18:44:59 2001] cartone lost skill.
[Sat Mar 10 18:44:59 2001] cartone is killed by tian wang.
cartone lost 38203 exp points and 48193 dx points.
[Sat Mar 10 18:48:49 2001] cartone lost skill.
[Sat Mar 10 18:48:49 2001] cartone is killed: 阿飞莫名其妙地死了。
.
cartone lost 37248 exp points and 46988 dx points.
[Sat Mar 10 18:52:27 2001] cartone lost skill.
[Sat Mar 10 18:52:27 2001] cartone is killed: 阿飞莫名其妙地死了。
.
cartone lost 36316 exp points and 45813 dx points.
[Sat Mar 10 18:55:58 2001] cartone lost skill.
[Sat Mar 10 18:55:58 2001] cartone is killed: 阿飞莫名其妙地死了。
.
aerla lost 500 exp points and 500 dx points.
[Sat Mar 10 18:57:18 2001] aerla lost skill.
[Sat Mar 10 18:57:18 2001] aerla is killed: 妖刀寒毒发作死了。
.
cartone lost 35409 exp points and 44668 dx points.
[Sat Mar 10 18:58:48 2001] cartone lost skill.
[Sat Mar 10 18:58:48 2001] cartone is killed by tian wang.
cartone lost 34523 exp points and 43551 dx points.
[Sat Mar 10 19:02:44 2001] cartone is killed: 阿飞莫名其妙地死了。
.
cart lost 500 exp points and 500 dx points.
[Sat Mar 10 19:07:53 2001] cart lost skill.
[Sat Mar 10 19:07:53 2001] cart is killed by dong pusheng.
shihang lost 54053 exp points and 81016 dx points.
[Sat Mar 10 19:09:05 2001] shihang lost skill.
[Sat Mar 10 19:09:05 2001] shihang is killed by yumian gongzhu.
zhq lost 500 exp points and 500 dx points.
[Sat Mar 10 19:55:14 2001] zhq lost skill.
[Sat Mar 10 19:55:14 2001] zhq is killed: 情雨寒毒发作死了。
.
quickly lost 500 exp points and 500 dx points.
[Sat Mar 10 19:56:26 2001] quickly is killed: 小情侠魔子寒毒发作死了。
.
linchong lost 22107 exp points and 22729 dx points.
[Sat Mar 10 20:35:54 2001] linchong lost skill.
[Sat Mar 10 20:35:54 2001] linchong is killed: 爱心使者寒毒发作死了。
.
chenxing lost 57347 exp points and 44802 dx points.
[Sat Mar 10 20:45:57 2001] chenxing lost skill.
[Sat Mar 10 20:45:57 2001] chenxing is killed by luan bing.
quickly lost 487 exp points and 487 dx points.
[Sat Mar 10 20:53:05 2001] quickly is killed: 小情侠魔子寒毒发作死了。
.
danone lost 46350 exp points and 28044 dx points.
[Sat Mar 10 20:54:40 2001] danone lost skill.
[Sat Mar 10 20:54:40 2001] danone is killed by huo bing.
dvdvcd lost 504 exp points and 503 dx points.
[Sat Mar 10 21:59:09 2001] dvdvcd lost skill.
[Sat Mar 10 21:59:09 2001] dvdvcd is killed by xia pengzhan.
xinger lost 839 exp points and 506 dx points.
[Sat Mar 10 22:40:45 2001] xinger lost skill.
[Sat Mar 10 22:40:45 2001] xinger is killed by tubie jing.
dragon lost 500 exp points and 500 dx points.
[Sat Mar 10 22:48:34 2001] dragon lost skill.
[Sat Mar 10 22:48:34 2001] dragon is killed by buzhi heshang.
xingr lost 500 exp points and 500 dx points.
[Sat Mar 10 23:26:49 2001] xingr is killed: 梦飞雁莫名其妙地死了。
.
fenge lost 693 exp points and 523 dx points.
[Sat Mar 10 23:59:59 2001] fenge lost skill.
[Sat Mar 10 23:59:59 2001] fenge is killed: 凤舞寒毒发作死了。
.
wchr lost 24349 exp points and 33094 dx points.
[Sun Mar 11 00:06:46 2001] wchr is killed by lei gong.
danone lost 45191 exp points and 27318 dx points.
[Sun Mar 11 00:22:36 2001] danone lost skill.
[Sun Mar 11 00:22:36 2001] danone is killed by yisheng zhenjun.
xinsui lost 0 exp points and 2 dx points.
[Sun Mar 11 00:38:07 2001] xinsui is killed: 心碎莫名其妙地死了。
.
tsy lost 500 exp points and 500 dx points.
[Sun Mar 11 01:34:40 2001] tsy lost skill.
[Sun Mar 11 01:34:40 2001] tsy is killed by shihang.
aibaoer lost 7891 exp points and 19300 dx points.
[Sun Mar 11 02:03:33 2001] aibaoer lost skill.
[Sun Mar 11 02:03:33 2001] aibaoer is killed: 方法寒毒发作死了。
.
quick lost 500 exp points and 500 dx points.
[Sun Mar 11 03:33:14 2001] quick lost skill.
[Sun Mar 11 03:33:14 2001] quick is killed by wangjun.
wangjun lost 500 exp points and 509 dx points.
[Sun Mar 11 03:45:07 2001] wangjun is killed by quick.
dummyb lost 500 exp points and 500 dx points.
[Sun Mar 11 03:46:36 2001] dummyb lost skill.
[Sun Mar 11 03:46:36 2001] dummyb is killed by zhang guolao.
pioney lost 80048 exp points and 80163 dx points.
[Sun Mar 11 03:47:22 2001] pioney is killed by tianxing.
dummyc lost 500 exp points and 500 dx points.
[Sun Mar 11 03:51:53 2001] dummyc is killed by buzhi heshang.
dummyd lost 500 exp points and 500 dx points.
[Sun Mar 11 04:02:54 2001] dummyd lost skill.
[Sun Mar 11 04:02:54 2001] dummyd is killed by buzhi heshang.
cart lost 487 exp points and 487 dx points.
[Sun Mar 11 04:04:26 2001] cart is killed by buzhi heshang.
dummya lost 500 exp points and 500 dx points.
[Sun Mar 11 04:27:15 2001] dummya lost skill.
[Sun Mar 11 04:27:15 2001] dummya is killed by buzhi heshang.
wodeai lost 1305 exp points and 559 dx points.
[Sun Mar 11 05:00:08 2001] wodeai lost skill.
[Sun Mar 11 05:00:08 2001] wodeai is killed by chanchu jing.
xue lost 0 exp points and 0 dx points.
[Sun Mar 11 05:10:41 2001] xue is killed by xue rengui.
wangjun lost 500 exp points and 500 dx points.
[Sun Mar 11 05:22:23 2001] wangjun lost skill.
[Sun Mar 11 05:22:23 2001] wangjun is killed by tears.
wangjun lost 487 exp points and 487 dx points.
[Sun Mar 11 06:06:04 2001] wangjun lost skill.
[Sun Mar 11 06:06:04 2001] wangjun is killed by wodeai.
fgtj lost 0 exp points and 0 dx points.
[Sun Mar 11 06:20:56 2001] fgtj lost skill.
[Sun Mar 11 06:20:56 2001] fgtj is killed: 的寒毒发作死了。
.
lmnopq lost 400 exp points and 400 dx points.
[Sun Mar 11 06:30:23 2001] lmnopq lost skill.
[Sun Mar 11 06:30:23 2001] lmnopq is killed by nknknk.
yessir lost 1033 exp points and 509 dx points.
[Sun Mar 11 06:48:21 2001] yessir lost skill.
[Sun Mar 11 06:48:21 2001] yessir is killed by yao guai.
qjqj lost 1213 exp points and 603 dx points.
[Sun Mar 11 07:16:34 2001] qjqj lost skill.
[Sun Mar 11 07:16:34 2001] qjqj is killed by chi wen.
xmayi lost 7876 exp points and 626 dx points.
[Sun Mar 11 07:35:58 2001] xmayi lost skill.
[Sun Mar 11 07:35:58 2001] xmayi is killed by baihua xianzi.
yessir lost 1064 exp points and 496 dx points.
[Sun Mar 11 07:36:22 2001] yessir lost skill.
[Sun Mar 11 07:36:22 2001] yessir is killed by yao guai.
xiaoyan lost 55000 exp points and 80000 dx points.
[Sun Mar 11 07:45:29 2001] xiaoyan lost skill.
[Sun Mar 11 07:45:29 2001] xiaoyan is killed by shihang.
shihang lost 54879 exp points and 79188 dx points.
[Sun Mar 11 07:50:32 2001] shihang lost skill.
[Sun Mar 11 07:50:32 2001] shihang is killed by pioney.
yessir lost 1037 exp points and 484 dx points.
[Sun Mar 11 08:25:13 2001] yessir lost skill.
[Sun Mar 11 08:25:13 2001] yessir is killed by trhy.
col lost 500 exp points and 517 dx points.
[Sun Mar 11 09:24:57 2001] col lost skill.
[Sun Mar 11 09:24:57 2001] col is killed: 历若海寒毒发作死了。
.
xiaoyan lost 54966 exp points and 80000 dx points.
[Sun Mar 11 10:37:22 2001] xiaoyan is killed by wei shi.
wanglong lost 51250 exp points and 75000 dx points.
[Sun Mar 11 10:44:09 2001] wanglong is killed by yao guai.
mowang lost 0 exp points and 0 dx points.
[Sun Mar 11 11:01:28 2001] mowang is killed by gong fu.
fffygmy lost 524 exp points and 538 dx points.
[Sun Mar 11 11:07:45 2001] fffygmy lost skill.
[Sun Mar 11 11:07:45 2001] fffygmy is killed by hooh.
quick lost 487 exp points and 487 dx points.
[Sun Mar 11 11:31:36 2001] quick lost skill.
[Sun Mar 11 11:31:36 2001] quick is killed by maj.
feihing lost 20903 exp points and 25009 dx points.
[Sun Mar 11 12:13:13 2001] feihing is killed by dacoit.
yuabc lost 57505 exp points and 84728 dx points.
[Sun Mar 11 12:25:19 2001] yuabc lost skill.
[Sun Mar 11 12:25:19 2001] yuabc is killed by luan bing.
skybird lost 55954 exp points and 55323 dx points.
[Sun Mar 11 12:30:03 2001] skybird lost skill.
[Sun Mar 11 12:30:03 2001] skybird is killed by heli guai.
lee lost 500 exp points and 500 dx points.
[Sun Mar 11 13:06:57 2001] lee is killed by katana.
lee lost 500 exp points and 500 dx points.
[Sun Mar 11 13:29:00 2001] lee is killed by katana.
longnu lost 502 exp points and 500 dx points.
[Sun Mar 11 13:43:32 2001] longnu lost skill.
[Sun Mar 11 13:43:32 2001] longnu is killed by wu jiang.
looks lost 500 exp points and 500 dx points.
[Sun Mar 11 13:50:54 2001] looks lost skill.
[Sun Mar 11 13:50:54 2001] looks is killed by kqofn.
lksdjpo lost 500 exp points and 500 dx points.
[Sun Mar 11 14:53:43 2001] lksdjpo lost skill.
[Sun Mar 11 14:53:43 2001] lksdjpo is killed by yanluo wang.
lksaj lost 500 exp points and 500 dx points.
[Sun Mar 11 15:01:33 2001] lksaj lost skill.
[Sun Mar 11 15:01:33 2001] lksaj is killed by guanyin pusa.
xuemin lost 38499 exp points and 71699 dx points.
[Sun Mar 11 15:15:44 2001] xuemin lost skill.
[Sun Mar 11 15:15:44 2001] xuemin is killed by luan bing.
fighter lost 500 exp points and 500 dx points.
[Sun Mar 11 16:15:14 2001] fighter lost skill.
[Sun Mar 11 16:15:14 2001] fighter is killed by violet.
lruy lost 45788 exp points and 21773 dx points.
[Sun Mar 11 17:19:11 2001] lruy is killed by juling shen.
helpler lost 2 exp points and 2500 dx points.
[Sun Mar 11 19:11:16 2001] helpler is killed by lei gong.
trhy lost 55000 exp points and 80000 dx points.
[Sun Mar 11 19:14:30 2001] trhy lost skill.
[Sun Mar 11 19:14:30 2001] trhy is killed by xku.
bbc lost 500 exp points and 500 dx points.
[Sun Mar 11 19:16:22 2001] bbc is killed by wzm.
beibei lost 0 exp points and 0 dx points.
[Sun Mar 11 19:18:41 2001] beibei is killed by xue rengui.
killgold lost 501 exp points and 518 dx points.
[Sun Mar 11 19:18:58 2001] killgold lost skill.
[Sun Mar 11 19:18:58 2001] killgold is killed by wzm.
bbc lost 487 exp points and 487 dx points.
[Sun Mar 11 19:22:10 2001] bbc is killed by trhy.
beibei lost 500 exp points and 500 dx points.
[Sun Mar 11 19:22:16 2001] beibei lost skill.
[Sun Mar 11 19:22:16 2001] beibei is killed by yueka.
beibei lost 487 exp points and 487 dx points.
[Sun Mar 11 19:31:23 2001] beibei lost skill.
[Sun Mar 11 19:31:23 2001] beibei is killed by yueka.
beibei lost 475 exp points and 475 dx points.
[Sun Mar 11 19:33:32 2001] beibei lost skill.
[Sun Mar 11 19:33:32 2001] beibei is killed by yueka.
mars lost 500 exp points and 500 dx points.
[Sun Mar 11 19:35:22 2001] mars lost skill.
[Sun Mar 11 19:35:22 2001] mars is killed by shi jing.
hawk lost 500 exp points and 500 dx points.
[Sun Mar 11 19:38:40 2001] hawk lost skill.
[Sun Mar 11 19:38:40 2001] hawk is killed by zler.
helpler lost 2 exp points and 2437 dx points.
[Sun Mar 11 19:38:45 2001] helpler is killed by lei gong.
cww lost 465 exp points and 490 dx points.
[Sun Mar 11 19:45:20 2001] cww lost skill.
[Sun Mar 11 19:45:20 2001] cww is killed by flymao.
xku lost 23922 exp points and 43297 dx points.
[Sun Mar 11 19:45:42 2001] xku lost skill.
[Sun Mar 11 19:45:42 2001] xku is killed by huying.
ganmo lost 0 exp points and 0 dx points.
[Sun Mar 11 19:46:58 2001] ganmo is killed by da shi.
aibaoer lost 7694 exp points and 18817 dx points.
[Sun Mar 11 19:49:10 2001] aibaoer lost skill.
[Sun Mar 11 19:49:10 2001] aibaoer is killed by huying.
huying lost 66532 exp points and 77815 dx points.
[Sun Mar 11 19:56:50 2001] huying lost skill.
[Sun Mar 11 19:56:50 2001] huying is killed by baobao.
renwu lost 500 exp points and 500 dx points.
[Sun Mar 11 20:00:32 2001] renwu lost skill.
[Sun Mar 11 20:00:32 2001] renwu is killed by wdg.
wdg lost 500 exp points and 509 dx points.
[Sun Mar 11 20:02:46 2001] wdg is killed by syb.
hawk lost 487 exp points and 487 dx points.
[Sun Mar 11 20:02:48 2001] hawk lost skill.
[Sun Mar 11 20:02:48 2001] hawk is killed by syb.
kind lost 77720 exp points and 25871 dx points.
[Sun Mar 11 20:08:37 2001] kind lost skill.
[Sun Mar 11 20:08:37 2001] kind is killed by xi wangmu.
zler lost 53625 exp points and 59842 dx points.
[Sun Mar 11 20:09:25 2001] zler lost skill.
[Sun Mar 11 20:09:25 2001] zler is killed by baobao.
beibei lost 463 exp points and 463 dx points.
[Sun Mar 11 20:10:08 2001] beibei lost skill.
[Sun Mar 11 20:10:08 2001] beibei is killed by pioney.
renwu lost 487 exp points and 487 dx points.
[Sun Mar 11 20:28:37 2001] renwu is killed by zler.
lxm lost 500 exp points and 500 dx points.
[Sun Mar 11 20:32:40 2001] lxm lost skill.
[Sun Mar 11 20:32:40 2001] lxm is killed by yueka.
renwu lost 475 exp points and 475 dx points.
[Sun Mar 11 20:33:13 2001] renwu lost skill.
[Sun Mar 11 20:33:13 2001] renwu is killed by zler.
baobao lost 49555 exp points and 80928 dx points.
[Sun Mar 11 20:33:42 2001] baobao is killed by trhy.
bbc lost 512 exp points and 500 dx points.
[Sun Mar 11 20:37:40 2001] bbc is killed by yue nu.
syb lost 48709 exp points and 76681 dx points.
[Sun Mar 11 21:08:35 2001] syb lost skill.
[Sun Mar 11 21:08:35 2001] syb is killed by trhy.
zbc lost 500 exp points and 500 dx points.
[Sun Mar 11 21:54:02 2001] zbc lost skill.
[Sun Mar 11 21:54:02 2001] zbc is killed by yun.
wenw lost 500 exp points and 500 dx points.
[Sun Mar 11 21:59:03 2001] wenw is killed by heli guai.
chuchu lost 25021 exp points and 25871 dx points.
[Sun Mar 11 22:18:25 2001] chuchu lost skill.
[Sun Mar 11 22:18:25 2001] chuchu is killed: 楚楚莫名其妙地死了。
.
cart lost 475 exp points and 475 dx points.
[Sun Mar 11 22:40:02 2001] cart lost skill.
[Sun Mar 11 22:40:02 2001] cart is killed by xue rengui.
yun lost 525 exp points and 518 dx points.
[Sun Mar 11 22:40:10 2001] yun is killed by huahuli guai.
siyuan lost 528 exp points and 573 dx points.
[Sun Mar 11 22:59:09 2001] siyuan lost skill.
[Sun Mar 11 22:59:09 2001] siyuan is killed by lei gong.
whh lost 500 exp points and 500 dx points.
[Sun Mar 11 23:09:38 2001] whh lost skill.
[Sun Mar 11 23:09:38 2001] whh is killed by bully.
wooo lost 42547 exp points and 18803 dx points.
[Sun Mar 11 23:30:28 2001] wooo lost skill.
[Sun Mar 11 23:30:28 2001] wooo is killed by baihua xianzi.
wwd lost 500 exp points and 500 dx points.
[Sun Mar 11 23:46:06 2001] wwd lost skill.
[Sun Mar 11 23:46:06 2001] wwd is killed by bully.
yumeiren lost 500 exp points and 500 dx points.
[Sun Mar 11 23:49:54 2001] yumeiren lost skill.
[Sun Mar 11 23:49:54 2001] yumeiren is killed: 虞美人莫名其妙地死了。
.
lruy lost 44884 exp points and 21859 dx points.
[Sun Mar 11 23:55:05 2001] lruy is killed by tian wang.
mingwang lost 500 exp points and 500 dx points.
[Sun Mar 11 23:58:16 2001] mingwang is killed by wwd.
happy lost 500 exp points and 500 dx points.
[Sun Mar 11 23:59:01 2001] happy is killed by wwd.
lruy lost 43762 exp points and 21313 dx points.
[Mon Mar 12 00:08:00 2001] lruy lost skill.
[Mon Mar 12 00:08:00 2001] lruy is killed by tian wang.
lruy lost 42668 exp points and 20780 dx points.
[Mon Mar 12 00:15:52 2001] lruy lost skill.
[Mon Mar 12 00:15:52 2001] lruy is killed by xiaoyan.
lruy lost 41601 exp points and 20261 dx points.
[Mon Mar 12 01:02:01 2001] lruy lost skill.
[Mon Mar 12 01:02:01 2001] lruy is killed by tian wang.
carti lost 500 exp points and 500 dx points.
[Mon Mar 12 01:05:30 2001] carti is killed by dong pusheng.
lruy lost 40561 exp points and 19754 dx points.
[Mon Mar 12 01:37:33 2001] lruy is killed by tian wang.
meigui lost 500 exp points and 500 dx points.
[Mon Mar 12 02:01:58 2001] meigui lost skill.
[Mon Mar 12 02:01:58 2001] meigui is killed by pain.
lruy lost 39548 exp points and 19260 dx points.
[Mon Mar 12 02:21:38 2001] lruy is killed by tian wang.
lruy lost 38559 exp points and 18779 dx points.
[Mon Mar 12 02:27:15 2001] lruy lost skill.
[Mon Mar 12 02:27:15 2001] lruy is killed by tian wang.
maj lost 2048 exp points and 5006 dx points.
[Mon Mar 12 02:44:54 2001] maj is killed by jian xian.
carti lost 487 exp points and 487 dx points.
[Mon Mar 12 03:01:03 2001] carti lost skill.
[Mon Mar 12 03:01:03 2001] carti is killed by rulai fo.
xinxin lost 525 exp points and 503 dx points.
[Mon Mar 12 03:07:57 2001] xinxin lost skill.
[Mon Mar 12 03:07:57 2001] xinxin is killed by pain.
chuchu lost 24547 exp points and 25351 dx points.
[Mon Mar 12 05:11:36 2001] chuchu lost skill.
[Mon Mar 12 05:11:36 2001] chuchu is killed by juling shen.
blingod lost 75000 exp points and 80000 dx points.
[Mon Mar 12 05:47:58 2001] blingod is killed: 断剑莫名其妙地死了。
.
xiaoyan lost 75000 exp points and 80066 dx points.
[Mon Mar 12 06:03:42 2001] xiaoyan lost skill.
[Mon Mar 12 06:03:42 2001] xiaoyan is killed by blingod.
blingod lost 73125 exp points and 79282 dx points.
[Mon Mar 12 06:03:42 2001] blingod lost skill.
[Mon Mar 12 06:03:42 2001] blingod is killed by xiaoyan.
xquick lost 514 exp points and 500 dx points.
[Mon Mar 12 08:18:56 2001] xquick lost skill.
[Mon Mar 12 08:18:56 2001] xquick is killed by pioney.
xiaoyan lost 74983 exp points and 80066 dx points.
[Mon Mar 12 09:52:32 2001] xiaoyan lost skill.
[Mon Mar 12 09:52:32 2001] xiaoyan is killed by pioney.
yyyyy lost 500 exp points and 500 dx points.
[Mon Mar 12 09:55:21 2001] yyyyy is killed by qingyang.
protoss lost 506 exp points and 505 dx points.
[Mon Mar 12 10:08:25 2001] protoss lost skill.
[Mon Mar 12 10:08:25 2001] protoss is killed by cheng yaojin.
qingren lost 524 exp points and 518 dx points.
[Mon Mar 12 10:26:37 2001] qingren lost skill.
[Mon Mar 12 10:26:37 2001] qingren is killed by bandit leader.
jietii lost 500 exp points and 500 dx points.
[Mon Mar 12 11:08:47 2001] jietii lost skill.
[Mon Mar 12 11:08:47 2001] jietii is killed by bing chan.
redrose lost 0 exp points and 50 dx points.
[Mon Mar 12 11:54:15 2001] redrose is killed by jieding xiaoseng.
wchr lost 24869 exp points and 32569 dx points.
[Mon Mar 12 13:12:55 2001] wchr lost skill.
[Mon Mar 12 13:12:55 2001] wchr is killed by star erica.
ait lost 25360 exp points and 13734 dx points.
[Mon Mar 12 13:57:27 2001] ait lost skill.
[Mon Mar 12 13:57:27 2001] ait is killed: 空空莫名其妙地死了。
.
cool lost 9192 exp points and 2831 dx points.
[Mon Mar 12 14:35:08 2001] cool lost skill.
[Mon Mar 12 14:35:08 2001] cool is killed by jian sheng.
cool lost 8962 exp points and 2760 dx points.
[Mon Mar 12 14:53:55 2001] cool lost skill.
[Mon Mar 12 14:53:55 2001] cool is killed by jian sheng.
blingod lost 57501 exp points and 81264 dx points.
[Mon Mar 12 15:35:41 2001] blingod lost skill.
[Mon Mar 12 15:35:41 2001] blingod is killed by resurrecter.
maj lost 1997 exp points and 4888 dx points.
[Mon Mar 12 15:41:51 2001] maj is killed by monster.
dad lost 500 exp points and 500 dx points.
[Mon Mar 12 16:40:31 2001] dad lost skill.
[Mon Mar 12 16:40:31 2001] dad is killed by col.
moony lost 598 exp points and 500 dx points.
[Mon Mar 12 16:40:35 2001] moony lost skill.
[Mon Mar 12 16:40:35 2001] moony is killed by shanyang guai.
dad lost 487 exp points and 487 dx points.
[Mon Mar 12 16:42:46 2001] dad is killed by col.
ddd lost 500 exp points and 500 dx points.
[Mon Mar 12 16:54:32 2001] ddd lost skill.
[Mon Mar 12 16:54:32 2001] ddd is killed by col.
carti lost 475 exp points and 475 dx points.
[Mon Mar 12 19:29:03 2001] carti lost skill.
[Mon Mar 12 19:29:03 2001] carti is killed by cartone.
xiaochun lost 55001 exp points and 80000 dx points.
[Mon Mar 12 19:37:33 2001] xiaochun lost skill.
[Mon Mar 12 19:37:33 2001] xiaochun is killed by shaky.
hebi lost 8000 exp points and 7250 dx points.
[Mon Mar 12 20:24:48 2001] hebi lost skill.
[Mon Mar 12 20:24:48 2001] hebi is killed by kind.
hebi lost 7800 exp points and 7068 dx points.
[Mon Mar 12 20:35:24 2001] hebi lost skill.
[Mon Mar 12 20:35:24 2001] hebi is killed by kind.
qingren lost 510 exp points and 505 dx points.
[Mon Mar 12 20:41:43 2001] qingren lost skill.
[Mon Mar 12 20:41:43 2001] qingren is killed by kind.
hebi lost 7605 exp points and 6892 dx points.
[Mon Mar 12 20:42:32 2001] hebi lost skill.
[Mon Mar 12 20:42:32 2001] hebi is killed by kind.
kind lost 76744 exp points and 26275 dx points.
[Mon Mar 12 20:43:02 2001] kind lost skill.
[Mon Mar 12 20:43:02 2001] kind is killed by shaky.
coco lost 580 exp points and 518 dx points.
[Mon Mar 12 21:03:23 2001] coco lost skill.
[Mon Mar 12 21:03:23 2001] coco is killed by buzhi heshang.
chixin lost 500 exp points and 500 dx points.
[Mon Mar 12 21:05:28 2001] chixin lost skill.
[Mon Mar 12 21:05:28 2001] chixin is killed by yao guai.
qingren lost 498 exp points and 492 dx points.
[Mon Mar 12 21:27:44 2001] qingren is killed by moying.
xku lost 23934 exp points and 43318 dx points.
[Mon Mar 12 22:11:51 2001] xku lost skill.
[Mon Mar 12 22:11:51 2001] xku is killed by zler.
kite lost 26177 exp points and 13043 dx points.
[Mon Mar 12 22:21:20 2001] kite lost skill.
[Mon Mar 12 22:21:20 2001] kite is killed by yuabc.
xquick lost 633 exp points and 500 dx points.
[Mon Mar 12 23:00:54 2001] xquick is killed: 小情侠魔子莫名其妙地死了。
.
xiaokeai lost 12925 exp points and 7502 dx points.
[Tue Mar 13 00:24:23 2001] xiaokeai lost skill.
[Tue Mar 13 00:24:23 2001] xiaokeai is killed by yu shu.
see lost 500 exp points and 500 dx points.
[Tue Mar 13 00:30:03 2001] see is killed by cheng yaojin.
huoy lost 42176 exp points and 31140 dx points.
[Tue Mar 13 02:05:31 2001] huoy lost skill.
[Tue Mar 13 02:05:31 2001] huoy is killed: 火云莫名其妙地死了。
.
cygirl lost 511 exp points and 507 dx points.
[Tue Mar 13 02:59:57 2001] cygirl lost skill.
[Tue Mar 13 02:59:57 2001] cygirl is killed by wu jiang.
xboy lost 500 exp points and 500 dx points.
[Tue Mar 13 03:23:25 2001] xboy is killed by jin chi.
tianxing lost 68167 exp points and 87276 dx points.
[Tue Mar 13 04:04:51 2001] tianxing lost skill.
[Tue Mar 13 04:04:51 2001] tianxing is killed: 天行者寒毒发作死了。
.
stey lost 1000 exp points and 1000 dx points.
[Tue Mar 13 04:09:37 2001] stey is killed by yao guai.
txjian lost 500 exp points and 500 dx points.
[Tue Mar 13 05:47:02 2001] txjian lost skill.
[Tue Mar 13 05:47:02 2001] txjian is killed by xushan yao.
ait lost 29148 exp points and 15591 dx points.
[Tue Mar 13 06:34:54 2001] ait is killed: 空空莫名其妙地死了。
.
cau lost 500 exp points and 500 dx points.
[Tue Mar 13 07:10:27 2001] cau lost skill.
[Tue Mar 13 07:10:27 2001] cau is killed by jian tong.
shendu lost 500 exp points and 500 dx points.
[Tue Mar 13 07:33:57 2001] shendu lost skill.
[Tue Mar 13 07:33:57 2001] shendu is killed by mxw.
dushen lost 500 exp points and 500 dx points.
[Tue Mar 13 07:39:09 2001] dushen is killed by mxw.
ait lost 31379 exp points and 16202 dx points.
[Tue Mar 13 09:55:21 2001] ait lost skill.
[Tue Mar 13 09:55:21 2001] ait is killed by account.
tianxing lost 500 exp points and 500 dx points.
[Tue Mar 13 10:25:46 2001] tianxing is killed by guanyin pusa.
tianxing lost 487 exp points and 487 dx points.
[Tue Mar 13 10:27:43 2001] tianxing is killed by wu jiang.
tianxing lost 475 exp points and 475 dx points.
[Tue Mar 13 10:29:18 2001] tianxing is killed by ma yuanshuai.
tianxing lost 463 exp points and 463 dx points.
[Tue Mar 13 10:31:43 2001] tianxing is killed by zhang guolao.
tianxing lost 452 exp points and 451 dx points.
[Tue Mar 13 10:34:56 2001] tianxing lost skill.
[Tue Mar 13 10:34:56 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 441 exp points and 440 dx points.
[Tue Mar 13 10:37:29 2001] tianxing lost skill.
[Tue Mar 13 10:37:29 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 430 exp points and 429 dx points.
[Tue Mar 13 10:38:37 2001] tianxing is killed by jinjun jiaotou.
stey lost 999 exp points and 1000 dx points.
[Tue Mar 13 10:39:47 2001] stey is killed: 金宝宝莫名其妙地死了。
.
tianxing lost 419 exp points and 418 dx points.
[Tue Mar 13 10:40:54 2001] tianxing lost skill.
[Tue Mar 13 10:40:54 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 409 exp points and 408 dx points.
[Tue Mar 13 10:41:49 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 399 exp points and 398 dx points.
[Tue Mar 13 10:42:42 2001] tianxing lost skill.
[Tue Mar 13 10:42:42 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 389 exp points and 388 dx points.
[Tue Mar 13 10:44:00 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 379 exp points and 378 dx points.
[Tue Mar 13 10:44:31 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 370 exp points and 369 dx points.
[Tue Mar 13 10:45:02 2001] tianxing lost skill.
[Tue Mar 13 10:45:02 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 360 exp points and 359 dx points.
[Tue Mar 13 10:45:34 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 351 exp points and 350 dx points.
[Tue Mar 13 10:46:03 2001] tianxing lost skill.
[Tue Mar 13 10:46:03 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 343 exp points and 342 dx points.
[Tue Mar 13 10:46:34 2001] tianxing is killed by jinjun jiaotou.
xiaokeai lost 12986 exp points and 7642 dx points.
[Tue Mar 13 10:46:59 2001] xiaokeai is killed: 小小鸟精力耗尽而死。
.
tianxing lost 334 exp points and 333 dx points.
[Tue Mar 13 10:47:05 2001] tianxing lost skill.
[Tue Mar 13 10:47:05 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 326 exp points and 325 dx points.
[Tue Mar 13 10:47:35 2001] tianxing lost skill.
[Tue Mar 13 10:47:35 2001] tianxing is killed by jinjun jiaotou.
yun lost 512 exp points and 505 dx points.
[Tue Mar 13 10:47:47 2001] yun lost skill.
[Tue Mar 13 10:47:47 2001] yun is killed by lei gong.
tianxing lost 317 exp points and 317 dx points.
[Tue Mar 13 10:48:06 2001] tianxing lost skill.
[Tue Mar 13 10:48:06 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 310 exp points and 309 dx points.
[Tue Mar 13 10:48:35 2001] tianxing lost skill.
[Tue Mar 13 10:48:35 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 302 exp points and 301 dx points.
[Tue Mar 13 10:49:06 2001] tianxing lost skill.
[Tue Mar 13 10:49:06 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 294 exp points and 294 dx points.
[Tue Mar 13 10:49:35 2001] tianxing lost skill.
[Tue Mar 13 10:49:35 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 287 exp points and 286 dx points.
[Tue Mar 13 10:50:27 2001] tianxing lost skill.
[Tue Mar 13 10:50:27 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 280 exp points and 279 dx points.
[Tue Mar 13 10:50:58 2001] tianxing lost skill.
[Tue Mar 13 10:50:58 2001] tianxing is killed by jinjun jiaotou.
xixiha lost 500 exp points and 500 dx points.
[Tue Mar 13 10:51:18 2001] xixiha is killed by duk.
tianxing lost 273 exp points and 272 dx points.
[Tue Mar 13 10:51:28 2001] tianxing lost skill.
[Tue Mar 13 10:51:28 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 266 exp points and 265 dx points.
[Tue Mar 13 10:51:57 2001] tianxing lost skill.
[Tue Mar 13 10:51:57 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 259 exp points and 259 dx points.
[Tue Mar 13 10:52:28 2001] tianxing lost skill.
[Tue Mar 13 10:52:28 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 253 exp points and 252 dx points.
[Tue Mar 13 10:52:58 2001] tianxing lost skill.
[Tue Mar 13 10:52:58 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 247 exp points and 246 dx points.
[Tue Mar 13 10:53:29 2001] tianxing is killed by jinjun jiaotou.
xixiha lost 487 exp points and 487 dx points.
[Tue Mar 13 10:53:29 2001] xixiha lost skill.
[Tue Mar 13 10:53:29 2001] xixiha is killed by duk.
tianxing lost 240 exp points and 240 dx points.
[Tue Mar 13 10:54:00 2001] tianxing lost skill.
[Tue Mar 13 10:54:00 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 234 exp points and 234 dx points.
[Tue Mar 13 10:54:30 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 229 exp points and 228 dx points.
[Tue Mar 13 10:55:01 2001] tianxing lost skill.
[Tue Mar 13 10:55:01 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 223 exp points and 222 dx points.
[Tue Mar 13 10:55:35 2001] tianxing lost skill.
[Tue Mar 13 10:55:35 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 217 exp points and 217 dx points.
[Tue Mar 13 10:56:06 2001] tianxing lost skill.
[Tue Mar 13 10:56:06 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 212 exp points and 211 dx points.
[Tue Mar 13 10:56:38 2001] tianxing lost skill.
[Tue Mar 13 10:56:38 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 207 exp points and 206 dx points.
[Tue Mar 13 10:57:11 2001] tianxing lost skill.
[Tue Mar 13 10:57:11 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 202 exp points and 201 dx points.
[Tue Mar 13 10:57:42 2001] tianxing lost skill.
[Tue Mar 13 10:57:42 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 197 exp points and 196 dx points.
[Tue Mar 13 10:58:11 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 192 exp points and 191 dx points.
[Tue Mar 13 10:58:41 2001] tianxing lost skill.
[Tue Mar 13 10:58:41 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 187 exp points and 186 dx points.
[Tue Mar 13 10:59:11 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 182 exp points and 181 dx points.
[Tue Mar 13 10:59:41 2001] tianxing lost skill.
[Tue Mar 13 10:59:41 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 178 exp points and 177 dx points.
[Tue Mar 13 11:00:17 2001] tianxing lost skill.
[Tue Mar 13 11:00:17 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 173 exp points and 172 dx points.
[Tue Mar 13 11:00:47 2001] tianxing lost skill.
[Tue Mar 13 11:00:47 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 169 exp points and 168 dx points.
[Tue Mar 13 11:01:17 2001] tianxing lost skill.
[Tue Mar 13 11:01:17 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 165 exp points and 164 dx points.
[Tue Mar 13 11:01:52 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 160 exp points and 160 dx points.
[Tue Mar 13 11:02:22 2001] tianxing lost skill.
[Tue Mar 13 11:02:22 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 157 exp points and 156 dx points.
[Tue Mar 13 11:02:53 2001] tianxing lost skill.
[Tue Mar 13 11:02:53 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 153 exp points and 152 dx points.
[Tue Mar 13 11:03:22 2001] tianxing lost skill.
[Tue Mar 13 11:03:22 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 149 exp points and 148 dx points.
[Tue Mar 13 11:03:53 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 145 exp points and 144 dx points.
[Tue Mar 13 11:04:24 2001] tianxing lost skill.
[Tue Mar 13 11:04:24 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 142 exp points and 141 dx points.
[Tue Mar 13 11:04:57 2001] tianxing lost skill.
[Tue Mar 13 11:04:57 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 138 exp points and 137 dx points.
[Tue Mar 13 11:05:47 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 135 exp points and 134 dx points.
[Tue Mar 13 11:06:16 2001] tianxing lost skill.
[Tue Mar 13 11:06:16 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 131 exp points and 131 dx points.
[Tue Mar 13 11:06:46 2001] tianxing lost skill.
[Tue Mar 13 11:06:46 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 128 exp points and 127 dx points.
[Tue Mar 13 11:07:15 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 125 exp points and 124 dx points.
[Tue Mar 13 11:07:46 2001] tianxing lost skill.
[Tue Mar 13 11:07:46 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 122 exp points and 121 dx points.
[Tue Mar 13 11:08:19 2001] tianxing lost skill.
[Tue Mar 13 11:08:19 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 119 exp points and 118 dx points.
[Tue Mar 13 11:08:49 2001] tianxing lost skill.
[Tue Mar 13 11:08:49 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 116 exp points and 115 dx points.
[Tue Mar 13 11:09:21 2001] tianxing lost skill.
[Tue Mar 13 11:09:21 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 113 exp points and 112 dx points.
[Tue Mar 13 11:09:50 2001] tianxing lost skill.
[Tue Mar 13 11:09:50 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 110 exp points and 109 dx points.
[Tue Mar 13 11:10:19 2001] tianxing lost skill.
[Tue Mar 13 11:10:19 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 107 exp points and 107 dx points.
[Tue Mar 13 11:10:49 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 105 exp points and 104 dx points.
[Tue Mar 13 11:11:18 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 102 exp points and 101 dx points.
[Tue Mar 13 11:11:48 2001] tianxing is killed by jinjun jiaotou.
tianxing lost 99 exp points and 99 dx points.
[Tue Mar 13 11:12:18 2001] tianxing lost skill.
[Tue Mar 13 11:12:18 2001] tianxing is killed by jinjun jiaotou.
wzbg lost 33191 exp points and 86428 dx points.
[Tue Mar 13 12:30:52 2001] wzbg lost skill.
[Tue Mar 13 12:30:52 2001] wzbg is killed by lei gong.
dcdcdc lost 500 exp points and 504 dx points.
[Tue Mar 13 13:21:31 2001] dcdcdc lost skill.
[Tue Mar 13 13:21:31 2001] dcdcdc is killed by shizhe.
nvnvm lost 855 exp points and 515 dx points.
[Tue Mar 13 14:31:20 2001] nvnvm lost skill.
[Tue Mar 13 14:31:20 2001] nvnvm is killed by tazui pi.
mub lost 15254 exp points and 4413 dx points.
[Tue Mar 13 17:43:06 2001] mub is killed by baihua xianzi.
buzhi lost 500 exp points and 500 dx points.
[Tue Mar 13 17:45:50 2001] buzhi lost skill.
[Tue Mar 13 17:45:50 2001] buzhi is killed by cartone.
yuyu lost 500 exp points and 500 dx points.
[Tue Mar 13 19:59:29 2001] yuyu lost skill.
[Tue Mar 13 19:59:29 2001] yuyu is killed by baishu jing.
yuhudie lost 500 exp points and 500 dx points.
[Tue Mar 13 20:04:43 2001] yuhudie lost skill.
[Tue Mar 13 20:04:43 2001] yuhudie is killed by xiao maolu.
lengyue lost 500 exp points and 500 dx points.
[Tue Mar 13 20:46:50 2001] lengyue lost skill.
[Tue Mar 13 20:46:50 2001] lengyue is killed by zhang guolao.
kite lost 25771 exp points and 13876 dx points.
[Tue Mar 13 21:22:16 2001] kite lost skill.
[Tue Mar 13 21:22:16 2001] kite is killed by lei gong.
[Tue Mar 13 21:38:28 2001] zler was fainted by wchr and killed by qin an.
zler lost 54117 exp points and 60406 dx points.
[Tue Mar 13 21:38:28 2001] zler lost skill.
[Tue Mar 13 21:38:28 2001] zler is killed by qin an.
account lost 50186 exp points and 92251 dx points.
[Tue Mar 13 21:40:39 2001] account lost skill.
[Tue Mar 13 21:40:39 2001] account is killed by baobao.
account lost 48931 exp points and 89945 dx points.
[Tue Mar 13 21:48:38 2001] account lost skill.
[Tue Mar 13 21:48:38 2001] account is killed by asurker.
duk lost 50810 exp points and 80931 dx points.
[Tue Mar 13 21:51:06 2001] duk lost skill.
[Tue Mar 13 21:51:06 2001] duk is killed by xku.
xku lost 23353 exp points and 42256 dx points.
[Tue Mar 13 21:53:41 2001] xku is killed by trhy.
trhy lost 56170 exp points and 81105 dx points.
[Tue Mar 13 21:53:53 2001] trhy is killed by asurker.
halibote lost 500 exp points and 500 dx points.
[Tue Mar 13 21:56:07 2001] halibote lost skill.
[Tue Mar 13 21:56:07 2001] halibote is killed by zhu bing.
account lost 47708 exp points and 87696 dx points.
[Tue Mar 13 22:04:20 2001] account lost skill.
[Tue Mar 13 22:04:20 2001] account is killed by baobao.
trhy lost 54765 exp points and 79078 dx points.
[Tue Mar 13 22:06:44 2001] trhy lost skill.
[Tue Mar 13 22:06:44 2001] trhy is killed by asurker.
duk lost 49540 exp points and 78908 dx points.
[Tue Mar 13 22:07:20 2001] duk lost skill.
[Tue Mar 13 22:07:20 2001] duk is killed by baobao.
ruo lost 8339 exp points and 19025 dx points.
[Tue Mar 13 22:08:26 2001] ruo lost skill.
[Tue Mar 13 22:08:26 2001] ruo is killed by wchr.
asurker lost 39260 exp points and 85330 dx points.
[Tue Mar 13 22:13:08 2001] asurker lost skill.
[Tue Mar 13 22:13:08 2001] asurker is killed by account.
baobao lost 49085 exp points and 82567 dx points.
[Tue Mar 13 22:13:15 2001] baobao is killed by trhy.
wchr lost 25552 exp points and 32453 dx points.
[Tue Mar 13 22:13:23 2001] wchr is killed by account.
beibei lost 451 exp points and 451 dx points.
[Tue Mar 13 22:13:23 2001] beibei lost skill.
[Tue Mar 13 22:13:23 2001] beibei is killed by trhy.
xku lost 22769 exp points and 41199 dx points.
[Tue Mar 13 22:13:38 2001] xku is killed by account.
trhy lost 53396 exp points and 78423 dx points.
[Tue Mar 13 22:14:48 2001] trhy is killed by aibaoer.
nghxhpx lost 500 exp points and 500 dx points.
[Tue Mar 13 22:14:54 2001] nghxhpx lost skill.
[Tue Mar 13 22:14:54 2001] nghxhpx is killed by xiaochun.
trhy lost 52061 exp points and 76463 dx points.
[Tue Mar 13 22:15:31 2001] trhy lost skill.
[Tue Mar 13 22:15:31 2001] trhy is killed by baobao.
aibaoer lost 7689 exp points and 20073 dx points.
[Tue Mar 13 22:17:06 2001] aibaoer lost skill.
[Tue Mar 13 22:17:06 2001] aibaoer is killed by duk.
wchr lost 24913 exp points and 31641 dx points.
[Tue Mar 13 22:18:49 2001] wchr is killed by duk.
ganmo lost 0 exp points and 0 dx points.
[Tue Mar 13 22:23:28 2001] ganmo is killed by wchr.
wchr lost 24290 exp points and 30850 dx points.
[Tue Mar 13 22:23:57 2001] wchr lost skill.
[Tue Mar 13 22:23:57 2001] wchr is killed by duk.
account lost 46515 exp points and 86890 dx points.
[Tue Mar 13 22:25:02 2001] account lost skill.
[Tue Mar 13 22:25:02 2001] account is killed by asurker.
xku lost 22200 exp points and 40169 dx points.
[Tue Mar 13 22:25:22 2001] xku is killed by trhy.
trhy lost 50760 exp points and 74873 dx points.
[Tue Mar 13 22:25:24 2001] trhy lost skill.
[Tue Mar 13 22:25:24 2001] trhy is killed by asurker.
ruo lost 8130 exp points and 18549 dx points.
[Tue Mar 13 22:27:05 2001] ruo lost skill.
[Tue Mar 13 22:27:05 2001] ruo is killed by xku.
account lost 45352 exp points and 84718 dx points.
[Tue Mar 13 22:30:07 2001] account is killed by asurker.
xsbn lost 0 exp points and 0 dx points.
[Tue Mar 13 22:31:03 2001] xsbn lost skill.
[Tue Mar 13 22:31:03 2001] xsbn is killed by account.
account lost 44219 exp points and 82600 dx points.
[Tue Mar 13 22:31:26 2001] account lost skill.
[Tue Mar 13 22:31:26 2001] account is killed by xku.
story lost 620 exp points and 500 dx points.
[Tue Mar 13 22:31:49 2001] story is killed by wchr.
story lost 605 exp points and 487 dx points.
[Tue Mar 13 22:33:43 2001] story lost skill.
[Tue Mar 13 22:33:43 2001] story is killed by wchr.
oggopog lost 500 exp points and 500 dx points.
[Tue Mar 13 22:34:20 2001] oggopog is killed by zler.
story lost 590 exp points and 475 dx points.
[Tue Mar 13 22:36:00 2001] story lost skill.
[Tue Mar 13 22:36:00 2001] story is killed by aibaoer.
dkfjljd lost 0 exp points and 0 dx points.
[Tue Mar 13 22:38:09 2001] dkfjljd is killed by story.
aibaoer lost 7497 exp points and 19572 dx points.
[Tue Mar 13 22:38:13 2001] aibaoer lost skill.
[Tue Mar 13 22:38:13 2001] aibaoer is killed by trhy.
account lost 43113 exp points and 80535 dx points.
[Tue Mar 13 22:38:14 2001] account lost skill.
[Tue Mar 13 22:38:14 2001] account is killed by xku.
wchr lost 23683 exp points and 30079 dx points.
[Tue Mar 13 22:38:16 2001] wchr lost skill.
[Tue Mar 13 22:38:16 2001] wchr is killed by trhy.
judging lost 17820 exp points and 19667 dx points.
[Tue Mar 13 22:38:16 2001] judging lost skill.
[Tue Mar 13 22:38:16 2001] judging is killed by xku.
xku lost 21645 exp points and 41898 dx points.
[Tue Mar 13 22:38:19 2001] xku lost skill.
[Tue Mar 13 22:38:19 2001] xku is killed by trhy.
xskyman lost 0 exp points and 0 dx points.
[Tue Mar 13 22:41:39 2001] xskyman is killed by story.
aibaoer lost 7309 exp points and 19082 dx points.
[Tue Mar 13 22:42:05 2001] aibaoer is killed by oggopog.
wzw lost 487 exp points and 487 dx points.
[Tue Mar 13 22:45:11 2001] wzw lost skill.
[Tue Mar 13 22:45:11 2001] wzw is killed by wchr.
okokok lost 500 exp points and 500 dx points.
[Tue Mar 13 22:47:31 2001] okokok is killed by zhang guolao.
aibaoer lost 7127 exp points and 18605 dx points.
[Tue Mar 13 22:48:07 2001] aibaoer is killed by judging.
yueka lost 92500 exp points and 77500 dx points.
[Tue Mar 13 22:48:11 2001] yueka lost skill.
[Tue Mar 13 22:48:11 2001] yueka is killed by wchr.
wchr lost 23091 exp points and 29327 dx points.
[Tue Mar 13 22:48:39 2001] wchr is killed by account.
businiao lost 537 exp points and 500 dx points.
[Tue Mar 13 22:51:47 2001] businiao is killed: 浴火凤凰莫名其妙地死了。
.
xku lost 21104 exp points and 40850 dx points.
[Tue Mar 13 22:52:33 2001] xku lost skill.
[Tue Mar 13 22:52:33 2001] xku is killed by trhy.
story lost 575 exp points and 463 dx points.
[Tue Mar 13 22:55:06 2001] story lost skill.
[Tue Mar 13 22:55:06 2001] story is killed by lxm.
aibaoer lost 6948 exp points and 18140 dx points.
[Tue Mar 13 22:57:03 2001] aibaoer lost skill.
[Tue Mar 13 22:57:03 2001] aibaoer is killed by trhy.
wchr lost 22513 exp points and 28594 dx points.
[Tue Mar 13 22:57:06 2001] wchr lost skill.
[Tue Mar 13 22:57:06 2001] wchr is killed by trhy.
okokok lost 487 exp points and 487 dx points.
[Tue Mar 13 23:01:49 2001] okokok is killed by jinjun jiaotou.
xsbn lost 500 exp points and 505 dx points.
[Tue Mar 13 23:51:14 2001] xsbn lost skill.
[Tue Mar 13 23:51:14 2001] xsbn is killed by kiki.
monster lost 2407 exp points and 2153 dx points.
[Wed Mar 14 00:17:35 2001] monster lost skill.
[Wed Mar 14 00:17:35 2001] monster is killed by shuizhi jing.
chuchu lost 26207 exp points and 25249 dx points.
[Wed Mar 14 00:18:51 2001] chuchu lost skill.
[Wed Mar 14 00:18:51 2001] chuchu is killed by xiaochun.
moying lost 32224 exp points and 45956 dx points.
[Wed Mar 14 01:22:50 2001] moying lost skill.
[Wed Mar 14 01:22:50 2001] moying is killed by lei gong.
xiaodu lost 0 exp points and 0 dx points.
[Wed Mar 14 01:37:02 2001] xiaodu is killed by huian xingzhe.
maj lost 1949 exp points and 4776 dx points.
[Wed Mar 14 01:44:25 2001] maj is killed by yu tu.
maj lost 1901 exp points and 4656 dx points.
[Wed Mar 14 02:19:42 2001] maj lost skill.
[Wed Mar 14 02:19:42 2001] maj is killed by xue rengui.
mylly lost 7059 exp points and 6027 dx points.
[Wed Mar 14 04:38:59 2001] mylly lost skill.
[Wed Mar 14 04:38:59 2001] mylly is killed: 天缘精力耗尽而死。
.
zler lost 52889 exp points and 59193 dx points.
[Wed Mar 14 05:36:15 2001] zler lost skill.
[Wed Mar 14 05:36:15 2001] zler is killed by lei gong.
zhjyh lost 500 exp points and 505 dx points.
[Wed Mar 14 05:44:18 2001] zhjyh lost skill.
[Wed Mar 14 05:44:18 2001] zhjyh is killed by yu shu.
coolman lost 500 exp points and 500 dx points.
[Wed Mar 14 06:26:34 2001] coolman lost skill.
[Wed Mar 14 06:26:34 2001] coolman is killed by chat.
vinvinv lost 500 exp points and 500 dx points.
[Wed Mar 14 07:02:10 2001] vinvinv lost skill.
[Wed Mar 14 07:02:10 2001] vinvinv is killed by zhang guolao.
danonea lost 500 exp points and 500 dx points.
[Wed Mar 14 07:32:13 2001] danonea lost skill.
[Wed Mar 14 07:32:13 2001] danonea is killed by zhang men.
danonea lost 500 exp points and 500 dx points.
[Wed Mar 14 07:38:28 2001] danonea lost skill.
[Wed Mar 14 07:38:28 2001] danonea is killed by zhang men.
xiaokeai lost 13294 exp points and 7876 dx points.
[Wed Mar 14 09:34:43 2001] xiaokeai lost skill.
[Wed Mar 14 09:34:43 2001] xiaokeai is killed by baihua xianzi.
qjqj lost 4116 exp points and 1765 dx points.
[Wed Mar 14 09:38:18 2001] qjqj lost skill.
[Wed Mar 14 09:38:18 2001] qjqj is killed by lei gong.
myant lost 0 exp points and 0 dx points.
[Wed Mar 14 10:15:15 2001] myant is killed: 飞蚂蚁莫名其妙地死了。
.
liou lost 32447 exp points and 16662 dx points.
[Wed Mar 14 11:07:58 2001] liou is killed by xi wangmu.
thisu lost 502 exp points and 500 dx points.
[Wed Mar 14 11:15:37 2001] thisu lost skill.
[Wed Mar 14 11:15:37 2001] thisu is killed by fan qingping.
xingwei lost 500 exp points and 500 dx points.
[Wed Mar 14 11:32:39 2001] xingwei is killed by li bai.
xue lost 532 exp points and 500 dx points.
[Wed Mar 14 12:33:19 2001] xue lost skill.
[Wed Mar 14 12:33:19 2001] xue is killed by xia pengzhan.
violet lost 2814 exp points and 1416 dx points.
[Wed Mar 14 12:39:43 2001] violet is killed by yu tu.
xiaokeai lost 12962 exp points and 7679 dx points.
[Wed Mar 14 13:17:09 2001] xiaokeai lost skill.
[Wed Mar 14 13:17:09 2001] xiaokeai is killed by jinjiao dawang.
linchong lost 21571 exp points and 22161 dx points.
[Wed Mar 14 13:40:35 2001] linchong lost skill.
[Wed Mar 14 13:40:35 2001] linchong is killed by lei gong.
zwy lost 500 exp points and 500 dx points.
[Wed Mar 14 13:59:27 2001] zwy is killed: 钟无艳莫名其妙地死了。
.
alexsun lost 572 exp points and 504 dx points.
[Wed Mar 14 14:09:48 2001] alexsun lost skill.
[Wed Mar 14 14:09:48 2001] alexsun is killed by hunshi mowang.
ling lost 1071 exp points and 501 dx points.
[Wed Mar 14 18:53:40 2001] ling lost skill.
[Wed Mar 14 18:53:40 2001] ling is killed by yao guai.
tian lost 502 exp points and 504 dx points.
[Wed Mar 14 20:26:26 2001] tian lost skill.
[Wed Mar 14 20:26:26 2001] tian is killed by hua xianzi.
mpv lost 14591 exp points and 18596 dx points.
[Wed Mar 14 20:32:47 2001] mpv lost skill.
[Wed Mar 14 20:32:47 2001] mpv is killed by lei gong.
baobao lost 47858 exp points and 80502 dx points.
[Wed Mar 14 20:55:02 2001] baobao lost skill.
[Wed Mar 14 20:55:02 2001] baobao is killed by master puti.
xboy lost 1247 exp points and 503 dx points.
[Wed Mar 14 20:55:17 2001] xboy lost skill.
[Wed Mar 14 20:55:17 2001] xboy is killed by wei shi.
gdigdi lost 500 exp points and 500 dx points.
[Wed Mar 14 21:28:37 2001] gdigdi lost skill.
[Wed Mar 14 21:28:37 2001] gdigdi is killed by yun jing.
chat lost 2138 exp points and 621 dx points.
[Wed Mar 14 21:30:20 2001] chat lost skill.
[Wed Mar 14 21:30:20 2001] chat is killed by xiao yao.
qigefei lost 500 exp points and 500 dx points.
[Wed Mar 14 21:45:31 2001] qigefei is killed by yema guai.
gdiidg lost 778 exp points and 515 dx points.
[Wed Mar 14 23:40:11 2001] gdiidg is killed by yao guai.
pain lost 500 exp points and 521 dx points.
[Wed Mar 14 23:41:22 2001] pain lost skill.
[Wed Mar 14 23:41:22 2001] pain is killed by yu tu.
bus lost 26034 exp points and 20316 dx points.
[Wed Mar 14 23:43:10 2001] bus is killed by shan yao.
tsy lost 11237 exp points and 1564 dx points.
[Thu Mar 15 00:05:03 2001] tsy lost skill.
[Thu Mar 15 00:05:03 2001] tsy is killed by master yunyang.
cool lost 11988 exp points and 3758 dx points.
[Thu Mar 15 01:23:12 2001] cool lost skill.
[Thu Mar 15 01:23:12 2001] cool is killed by liou.
fulang lost 5134 exp points and 721 dx points.
[Thu Mar 15 02:19:23 2001] fulang lost skill.
[Thu Mar 15 02:19:23 2001] fulang is killed by guancheng zi.
moying lost 31607 exp points and 45101 dx points.
[Thu Mar 15 06:27:19 2001] moying lost skill.
[Thu Mar 15 06:27:19 2001] moying is killed by lei gong.
tsy lost 15162 exp points and 2081 dx points.
[Thu Mar 15 07:13:07 2001] tsy lost skill.
[Thu Mar 15 07:13:07 2001] tsy is killed by hei xiong.
dymsj lost 500 exp points and 505 dx points.
[Thu Mar 15 08:02:03 2001] dymsj is killed by tieguai li.
fem lost 500 exp points and 500 dx points.
[Thu Mar 15 08:36:34 2001] fem lost skill.
[Thu Mar 15 08:36:34 2001] fem is killed by lei gong.
csdm lost 0 exp points and 0 dx points.
[Thu Mar 15 11:36:51 2001] csdm is killed by cartone.
csdm lost 0 exp points and 0 dx points.
[Thu Mar 15 11:37:23 2001] csdm is killed by cartone.
jieni lost 500 exp points and 500 dx points.
[Thu Mar 15 11:37:49 2001] jieni lost skill.
[Thu Mar 15 11:37:49 2001] jieni is killed by wera.
csdm lost 0 exp points and 0 dx points.
[Thu Mar 15 11:38:08 2001] csdm is killed by cartone.
yessir lost 1011 exp points and 472 dx points.
[Thu Mar 15 11:43:22 2001] yessir lost skill.
[Thu Mar 15 11:43:22 2001] yessir is killed by wera.
lawo lost 1027 exp points and 574 dx points.
[Thu Mar 15 12:10:01 2001] lawo lost skill.
[Thu Mar 15 12:10:01 2001] lawo is killed by yao guai.
lawo lost 1002 exp points and 615 dx points.
[Thu Mar 15 12:24:23 2001] lawo lost skill.
[Thu Mar 15 12:24:23 2001] lawo is killed by yao guai.
haohao lost 500 exp points and 500 dx points.
[Thu Mar 15 13:53:38 2001] haohao is killed by monster.
tyb lost 994 exp points and 518 dx points.
[Thu Mar 15 13:58:32 2001] tyb lost skill.
[Thu Mar 15 13:58:32 2001] tyb is killed by lao hu.
qingtian lost 726 exp points and 572 dx points.
[Thu Mar 15 14:42:56 2001] qingtian is killed by xia pengzhan.
dcdcdc lost 670 exp points and 758 dx points.
[Thu Mar 15 14:58:01 2001] dcdcdc lost skill.
[Thu Mar 15 14:58:01 2001] dcdcdc is killed by wodeai.
wodeai lost 1474 exp points and 564 dx points.
[Thu Mar 15 15:11:46 2001] wodeai lost skill.
[Thu Mar 15 15:11:46 2001] wodeai is killed by shxu.
xdy lost 559 exp points and 503 dx points.
[Thu Mar 15 15:12:54 2001] xdy lost skill.
[Thu Mar 15 15:12:54 2001] xdy is killed by guang yunzi.
dcdcdc lost 653 exp points and 739 dx points.
[Thu Mar 15 15:31:27 2001] dcdcdc lost skill.
[Thu Mar 15 15:31:27 2001] dcdcdc is killed by wodeai.
def lost 503 exp points and 549 dx points.
[Thu Mar 15 15:39:38 2001] def is killed by gong nu.
dcdcdcdc lost 0 exp points and 0 dx points.
[Thu Mar 15 15:57:15 2001] dcdcdcdc is killed by dacoit.
qigefei lost 488 exp points and 487 dx points.
[Thu Mar 15 17:00:38 2001] qigefei lost skill.
[Thu Mar 15 17:00:38 2001] qigefei is killed by meihua lu.
xxdy lost 1065 exp points and 600 dx points.
[Thu Mar 15 18:52:45 2001] xxdy is killed by he xiangu.
qigefei lost 475 exp points and 480 dx points.
[Thu Mar 15 19:14:11 2001] qigefei lost skill.
[Thu Mar 15 19:14:11 2001] qigefei is killed by baihuli jing.
bubu lost 500 exp points and 500 dx points.
[Thu Mar 15 19:23:03 2001] bubu lost skill.
[Thu Mar 15 19:23:03 2001] bubu is killed by buzhi heshang.
winds lost 32276 exp points and 24471 dx points.
[Thu Mar 15 19:29:58 2001] winds lost skill.
[Thu Mar 15 19:29:59 2001] winds is killed by duk.
qiuyuan lost 3501 exp points and 1608 dx points.
[Thu Mar 15 19:30:28 2001] qiuyuan lost skill.
[Thu Mar 15 19:30:28 2001] qiuyuan is killed by duk.
qigefei lost 464 exp points and 468 dx points.
[Thu Mar 15 19:36:38 2001] qigefei is killed by xiao bing.
qjqj lost 5208 exp points and 2325 dx points.
[Thu Mar 15 19:49:17 2001] qjqj is killed by li jing.
danojj lost 0 exp points and 0 dx points.
[Thu Mar 15 20:00:40 2001] danojj is killed by lingjing.
qigefei lost 453 exp points and 456 dx points.
[Thu Mar 15 20:03:34 2001] qigefei is killed by jiru huo.
shijin lost 15023 exp points and 17613 dx points.
[Thu Mar 15 20:04:53 2001] shijin lost skill.
[Thu Mar 15 20:04:53 2001] shijin is killed by luan bing.
lingjing lost 500 exp points and 500 dx points.
[Thu Mar 15 20:11:21 2001] lingjing is killed by cartone.
qigefei lost 442 exp points and 445 dx points.
[Thu Mar 15 20:51:46 2001] qigefei lost skill.
[Thu Mar 15 20:51:46 2001] qigefei is killed by baishu jing.
qigefei lost 432 exp points and 434 dx points.
[Thu Mar 15 21:26:23 2001] qigefei lost skill.
[Thu Mar 15 21:26:23 2001] qigefei is killed by ma dao.
stey lost 1032 exp points and 3530 dx points.
[Thu Mar 15 23:03:27 2001] stey is killed by yang zhongshun.
xiaodu lost 0 exp points and 0 dx points.
[Thu Mar 15 23:05:22 2001] xiaodu is killed by yang zhongshun.
xiaodu lost 0 exp points and 0 dx points.
[Thu Mar 15 23:06:10 2001] xiaodu is killed by shunfeng er.
stey lost 1006 exp points and 3441 dx points.
[Thu Mar 15 23:08:29 2001] stey is killed by lei gong.
stey lost 981 exp points and 3355 dx points.
[Fri Mar 16 00:10:04 2001] stey is killed by winds.
winds lost 34586 exp points and 24837 dx points.
[Fri Mar 16 00:37:35 2001] winds lost skill.
[Fri Mar 16 00:37:35 2001] winds is killed by juling shen.
syb lost 45035 exp points and 77209 dx points.
[Fri Mar 16 01:04:14 2001] syb is killed by yisheng zhenjun.
tyb lost 969 exp points and 505 dx points.
[Fri Mar 16 01:08:29 2001] tyb lost skill.
[Fri Mar 16 01:08:29 2001] tyb is killed by cool.
poop lost 587 exp points and 503 dx points.
[Fri Mar 16 01:10:59 2001] poop lost skill.
[Fri Mar 16 01:10:59 2001] poop is killed by yao guai.
syb lost 43910 exp points and 75279 dx points.
[Fri Mar 16 01:11:01 2001] syb lost skill.
[Fri Mar 16 01:11:01 2001] syb is killed by tian wang.
syb lost 42812 exp points and 73397 dx points.
[Fri Mar 16 01:17:16 2001] syb lost skill.
[Fri Mar 16 01:17:16 2001] syb is killed by tian wang.
hudie lost 500 exp points and 500 dx points.
[Fri Mar 16 01:19:16 2001] hudie lost skill.
[Fri Mar 16 01:19:16 2001] hudie is killed by wei shi.
majie lost 500 exp points and 500 dx points.
[Fri Mar 16 01:30:01 2001] majie lost skill.
[Fri Mar 16 01:30:01 2001] majie is killed by chat.
chat lost 5024 exp points and 650 dx points.
[Fri Mar 16 01:30:58 2001] chat lost skill.
[Fri Mar 16 01:30:58 2001] chat is killed by maj.
kqofn lost 6299 exp points and 2469 dx points.
[Fri Mar 16 01:41:14 2001] kqofn lost skill.
[Fri Mar 16 01:41:14 2001] kqofn is killed: 剑星莫名其妙地死了。
.
nlaw lost 15585 exp points and 25000 dx points.
[Fri Mar 16 01:45:35 2001] nlaw lost skill.
[Fri Mar 16 01:45:35 2001] nlaw is killed by gouwei hu.
cchhyy lost 1829 exp points and 560 dx points.
[Fri Mar 16 02:07:47 2001] cchhyy lost skill.
[Fri Mar 16 02:07:47 2001] cchhyy is killed by yu tu.
samnl lost 500 exp points and 500 dx points.
[Fri Mar 16 02:12:10 2001] samnl lost skill.
[Fri Mar 16 02:12:10 2001] samnl is killed by li bai.
nlaw lost 15297 exp points and 24375 dx points.
[Fri Mar 16 02:59:26 2001] nlaw lost skill.
[Fri Mar 16 02:59:26 2001] nlaw is killed by zler.
bxr lost 512 exp points and 507 dx points.
[Fri Mar 16 08:53:11 2001] bxr is killed by xiao yao.
xxdy lost 1049 exp points and 595 dx points.
[Fri Mar 16 08:58:06 2001] xxdy lost skill.
[Fri Mar 16 08:58:06 2001] xxdy is killed by yao guai.
dcdcdc lost 564 exp points and 631 dx points.
[Fri Mar 16 09:37:12 2001] dcdcdc is killed by luan bing.
dcdcdc lost 632 exp points and 682 dx points.
[Fri Mar 16 10:30:07 2001] dcdcdc is killed by tieguai li.
dcdcdc lost 616 exp points and 665 dx points.
[Fri Mar 16 10:44:16 2001] dcdcdc is killed by kqofn.
hudie lost 487 exp points and 491 dx points.
[Fri Mar 16 10:46:50 2001] hudie lost skill.
[Fri Mar 16 10:46:50 2001] hudie is killed by huli.
diao lost 25399 exp points and 30488 dx points.
[Fri Mar 16 11:26:01 2001] diao lost skill.
[Fri Mar 16 11:26:01 2001] diao is killed by baihua xianzi.
clare lost 1250045 exp points and 1250010 dx points.
[Fri Mar 16 11:34:41 2001] clare is killed by arnold.
longnv lost 537 exp points and 502 dx points.
[Fri Mar 16 12:07:50 2001] longnv lost skill.
[Fri Mar 16 12:07:50 2001] longnv is killed by li bai.
guojing lost 500 exp points and 500 dx points.
[Fri Mar 16 14:32:44 2001] guojing lost skill.
[Fri Mar 16 14:32:44 2001] guojing is killed by qingtian.
pandaaa lost 500 exp points and 500 dx points.
[Fri Mar 16 15:02:27 2001] pandaaa lost skill.
[Fri Mar 16 15:02:27 2001] pandaaa is killed by xiang xiang.
shandian lost 56355 exp points and 37511 dx points.
[Fri Mar 16 15:19:30 2001] shandian lost skill.
[Fri Mar 16 15:19:30 2001] shandian is killed: 闪电莫名其妙地死了。
.
kqofn lost 7273 exp points and 2686 dx points.
[Fri Mar 16 17:10:47 2001] kqofn lost skill.
[Fri Mar 16 17:10:47 2001] kqofn is killed by wei shi.
cartone lost 45335 exp points and 47373 dx points.
[Fri Mar 16 19:26:45 2001] cartone is killed by luzhua xiong.
fmmy lost 500 exp points and 500 dx points.
[Fri Mar 16 19:37:44 2001] fmmy is killed by winds.
follow lost 500 exp points and 500 dx points.
[Fri Mar 16 19:42:22 2001] follow is killed by winds.
cartgg lost 500 exp points and 500 dx points.
[Fri Mar 16 19:45:38 2001] cartgg lost skill.
[Fri Mar 16 19:45:38 2001] cartgg is killed by rulai fo.
water lost 500 exp points and 500 dx points.
[Fri Mar 16 20:07:43 2001] water is killed by longnv.
yaner lost 500 exp points and 500 dx points.
[Fri Mar 16 22:36:39 2001] yaner lost skill.
[Fri Mar 16 22:36:39 2001] yaner is killed by xingzhe.
cartgg lost 487 exp points and 487 dx points.
[Sat Mar 17 00:07:56 2001] cartgg lost skill.
[Sat Mar 17 00:07:56 2001] cartgg is killed by cartone.
kof lost 502 exp points and 500 dx points.
[Sat Mar 17 00:08:28 2001] kof lost skill.
[Sat Mar 17 00:08:28 2001] kof is killed by guang xizi.
forsky lost 61412 exp points and 76434 dx points.
[Sat Mar 17 00:22:13 2001] forsky is killed by star miner.
danone lost 55842 exp points and 35832 dx points.
[Sat Mar 17 01:06:15 2001] danone lost skill.
[Sat Mar 17 01:06:15 2001] danone is killed by yueka.
nbhlj lost 506 exp points and 500 dx points.
[Sat Mar 17 01:35:56 2001] nbhlj is killed by luan bing.
cartgg lost 475 exp points and 475 dx points.
[Sat Mar 17 01:39:54 2001] cartgg lost skill.
[Sat Mar 17 01:39:54 2001] cartgg is killed by master yunyang.
chat lost 10134 exp points and 642 dx points.
[Sat Mar 17 02:31:37 2001] chat lost skill.
[Sat Mar 17 02:31:37 2001] chat is killed by qin qiong.
songchen lost 503 exp points and 539 dx points.
[Sat Mar 17 04:07:16 2001] songchen lost skill.
[Sat Mar 17 04:07:16 2001] songchen is killed by wei shi.
songchen lost 490 exp points and 525 dx points.
[Sat Mar 17 04:38:57 2001] songchen lost skill.
[Sat Mar 17 04:38:57 2001] songchen is killed by yao guai.
hahaha lost 500 exp points and 500 dx points.
[Sat Mar 17 04:50:17 2001] hahaha lost skill.
[Sat Mar 17 04:50:17 2001] hahaha is killed by songchen.
hahaha lost 487 exp points and 487 dx points.
[Sat Mar 17 04:51:02 2001] hahaha lost skill.
[Sat Mar 17 04:51:02 2001] hahaha is killed by songchen.
hahaha lost 475 exp points and 475 dx points.
[Sat Mar 17 04:52:12 2001] hahaha lost skill.
[Sat Mar 17 04:52:12 2001] hahaha is killed by songchen.
syb lost 42077 exp points and 73319 dx points.
[Sat Mar 17 04:58:49 2001] syb is killed by zixia xianzi.
xuxu lost 500 exp points and 500 dx points.
[Sat Mar 17 05:00:10 2001] xuxu lost skill.
[Sat Mar 17 05:00:10 2001] xuxu is killed by songchen.
hahaha lost 500 exp points and 500 dx points.
[Sat Mar 17 05:01:58 2001] hahaha lost skill.
[Sat Mar 17 05:01:58 2001] hahaha is killed by songchen.
xuxu lost 487 exp points and 487 dx points.
[Sat Mar 17 05:02:26 2001] xuxu lost skill.
[Sat Mar 17 05:02:26 2001] xuxu is killed by songchen.
hahaha lost 487 exp points and 487 dx points.
[Sat Mar 17 05:07:19 2001] hahaha is killed by songchen.
xuxu lost 475 exp points and 475 dx points.
[Sat Mar 17 05:07:40 2001] xuxu lost skill.
[Sat Mar 17 05:07:40 2001] xuxu is killed by songchen.
xuxu lost 463 exp points and 463 dx points.
[Sat Mar 17 05:08:36 2001] xuxu lost skill.
[Sat Mar 17 05:08:36 2001] xuxu is killed by songchen.
hahaha lost 475 exp points and 475 dx points.
[Sat Mar 17 05:09:00 2001] hahaha lost skill.
[Sat Mar 17 05:09:00 2001] hahaha is killed by songchen.
songchen lost 478 exp points and 591 dx points.
[Sat Mar 17 05:22:01 2001] songchen lost skill.
[Sat Mar 17 05:22:01 2001] songchen is killed by yetu guai.
sssyyygg lost 500 exp points and 500 dx points.
[Sat Mar 17 07:04:03 2001] sssyyygg lost skill.
[Sat Mar 17 07:04:03 2001] sssyyygg is killed by marul.
yueka lost 95456 exp points and 80314 dx points.
[Sat Mar 17 07:44:03 2001] yueka lost skill.
[Sat Mar 17 07:44:03 2001] yueka is killed by yueka_npc.
liou lost 33997 exp points and 17676 dx points.
[Sat Mar 17 07:49:58 2001] liou is killed by forsky.
violet lost 4181 exp points and 2372 dx points.
[Sat Mar 17 07:50:16 2001] violet lost skill.
[Sat Mar 17 07:50:16 2001] violet is killed by yueka_npc.
xiaochun lost 53673 exp points and 79465 dx points.
[Sat Mar 17 08:34:45 2001] xiaochun lost skill.
[Sat Mar 17 08:34:45 2001] xiaochun is killed by xi wangmu.
yamazaki lost 0 exp points and 0 dx points.
[Sat Mar 17 10:00:05 2001] yamazaki lost skill.
[Sat Mar 17 10:00:05 2001] yamazaki is killed by ming yue.
pan lost 506 exp points and 500 dx points.
[Sat Mar 17 10:02:11 2001] pan lost skill.
[Sat Mar 17 10:02:11 2001] pan is killed by zhujiao shi.
nvnvn lost 0 exp points and 0 dx points.
[Sat Mar 17 10:03:10 2001] nvnvn is killed by yu tu.
pyq lost 502 exp points and 500 dx points.
[Sat Mar 17 12:36:39 2001] pyq lost skill.
[Sat Mar 17 12:36:39 2001] pyq is killed by jian tong.
xmub lost 500 exp points and 500 dx points.
[Sat Mar 17 12:59:28 2001] xmub lost skill.
[Sat Mar 17 12:59:28 2001] xmub is killed by mub.
cartgg lost 463 exp points and 463 dx points.
[Sat Mar 17 13:10:56 2001] cartgg lost skill.
[Sat Mar 17 13:10:56 2001] cartgg is killed by bing chan.
danone lost 55842 exp points and 35078 dx points.
[Sat Mar 17 14:53:59 2001] danone is killed by rulai fo.
jifa lost 500 exp points and 500 dx points.
[Sat Mar 17 14:54:52 2001] jifa is killed by xingzhe.
kqofn lost 8654 exp points and 2940 dx points.
[Sat Mar 17 15:12:06 2001] kqofn lost skill.
[Sat Mar 17 15:12:06 2001] kqofn is killed: 剑星莫名其妙地死了。
.
shandian lost 55268 exp points and 39054 dx points.
[Sat Mar 17 15:17:31 2001] shandian lost skill.
[Sat Mar 17 15:17:31 2001] shandian is killed by yueka_npc.
tian lost 489 exp points and 492 dx points.
[Sat Mar 17 16:02:23 2001] tian is killed by malan.
dcdcdc lost 515 exp points and 546 dx points.
[Sat Mar 17 17:45:20 2001] dcdcdc lost skill.
[Sat Mar 17 17:45:20 2001] dcdcdc is killed by jiru huo.
kodak lost 501 exp points and 500 dx points.
[Sat Mar 17 18:33:27 2001] kodak lost skill.
[Sat Mar 17 18:33:27 2001] kodak is killed by pu sa.
mina lost 532 exp points and 543 dx points.
[Sat Mar 17 18:37:19 2001] mina is killed by xdm_npc.
violet lost 4160 exp points and 2328 dx points.
[Sat Mar 17 19:41:08 2001] violet is killed by xiao yumiao.
xniu lost 500 exp points and 500 dx points.
[Sat Mar 17 20:03:19 2001] xniu lost skill.
[Sat Mar 17 20:03:19 2001] xniu is killed by honghai er.
yes lost 500 exp points and 500 dx points.
[Sat Mar 17 22:03:37 2001] yes lost skill.
[Sat Mar 17 22:03:37 2001] yes is killed by xshu.
