[Sun Mar 25 09:32:26 2001] xintai((admin)) cps /u/xuexu/.
[Sun Mar 25 09:32:26 2001] xintai((admin)) move_files /u/xuexu/lotuspond.c.
[Sun Mar 25 09:57:32 2001] xintai((admin)) remove_files /u/xuexu/lotuspond.c.
ÁøÐõ(xuexu) modify emote lure on Sun Mar 25 12:34:37 2001.
[Sun Mar 25 13:35:33 2001] xuexu((arch)) remove_files /u/xuexu/obj/yinsuo.c.
[Sun Mar 25 14:09:09 2001] xuexu((arch)) writes /daemon/class/moon/snowsword/tian.c.
[Sun Mar 25 14:10:05 2001] xuexu((arch)) ed_starts /daemon/class/moon/snowsword/tian.c.
[Sun Mar 25 14:10:36 2001] xuexu((arch)) writes /daemon/class/moon/snowsword/tian.c.
[Sun Mar 25 14:11:38 2001] xuexu((arch)) ed_starts /daemon/class/moon/snowsword/tian.c.
[Sun Mar 25 14:11:48 2001] xuexu((arch)) writes /daemon/class/moon/snowsword/tian.c.
[Sun Mar 25 14:12:16 2001] xuexu((arch)) ed_starts /daemon/class/moon/snowsword/tian.c.
[Sun Mar 25 15:40:31 2001] xintai((admin)) cps /adm/daemons/.
[Sun Mar 25 15:40:31 2001] xintai((admin)) move_files /adm/daemons/combatd.bk.
[Sun Mar 25 15:40:39 2001] xintai((admin)) cps /adm/daemons/.
[Sun Mar 25 15:40:39 2001] xintai((admin)) move_files /adm/daemons/spelld.bk.
[Sun Mar 25 15:40:47 2001] xintai((admin)) cps /adm/daemons/.
[Sun Mar 25 15:40:47 2001] xintai((admin)) move_files /adm/daemons/combatd.c.
[Sun Mar 25 15:41:02 2001] xintai((admin)) cps /adm/daemons/.
[Sun Mar 25 15:41:02 2001] xintai((admin)) move_files /adm/daemons/spelld.c.
[Sun Mar 25 16:19:20 2001] xuexu((arch)) writes /u/xuexu/jobroom.c.
[Sun Mar 25 16:27:17 2001] xuexu((arch)) ed_starts /u/xuexu/jobroom.c.
[Sun Mar 25 16:27:45 2001] xuexu((arch)) writes /u/xuexu/jobroom.c.
[Sun Mar 25 16:28:26 2001] xuexu((arch)) ed_starts /u/xuexu/jobroom.c.
[Sun Mar 25 16:28:40 2001] xuexu((arch)) writes /u/xuexu/jobroom.c.
[Sun Mar 25 16:29:08 2001] xuexu((arch)) ed_starts /u/xuexu/jobroom.c.
[Sun Mar 25 16:29:15 2001] xuexu((arch)) writes /u/xuexu/jobroom.c.
[Sun Mar 25 16:29:35 2001] xuexu((arch)) ed_starts /u/xuexu/jobroom.c.
[Sun Mar 25 16:30:43 2001] xuexu((arch)) writes /u/xuexu/changlang.c.
[Sun Mar 25 16:34:02 2001] xuexu((arch)) ed_starts /u/xuexu/changlang.c.
[Sun Mar 25 16:34:32 2001] xuexu((arch)) writes /u/xuexu/jobroom.c.
[Sun Mar 25 16:35:00 2001] xuexu((arch)) ed_starts /u/xuexu/jobroom.c.
[Sun Mar 25 16:35:16 2001] xuexu((arch)) writes /u/xuexu/workroom.c.
[Sun Mar 25 16:35:40 2001] xuexu((arch)) ed_starts /u/xuexu/workroom.c.
[Sun Mar 25 16:36:36 2001] xuexu((arch)) writes /u/xuexu/workroom.c.
[Sun Mar 25 16:37:04 2001] xuexu((arch)) ed_starts /u/xuexu/workroom.c.
[Sun Mar 25 16:54:35 2001] xuexu((arch)) writes /u/xuexu/changlang.c.
[Sun Mar 25 16:57:29 2001] xuexu((arch)) ed_starts /u/xuexu/changlang.c.
[Sun Mar 25 16:58:20 2001] xuexu((arch)) writes /u/xuexu/changlang.c.
[Sun Mar 25 16:58:50 2001] xuexu((arch)) ed_starts /u/xuexu/changlang.c.
[Sun Mar 25 19:34:56 2001] xuexu((arch)) cps /u/xuexu/obj/.
[Sun Mar 25 19:34:56 2001] xuexu((arch)) move_files /u/xuexu/obj/snowglass.c.
[Sun Mar 25 19:47:16 2001] xuexu((arch)) writes /u/xuexu/obj/cup.c.
[Sun Mar 25 19:50:40 2001] xuexu((arch)) ed_starts /u/xuexu/obj/cup.c.
[Sun Mar 25 19:53:40 2001] xuexu((arch)) writes /u/xuexu/obj/cup.c.
[Sun Mar 25 19:54:37 2001] xuexu((arch)) ed_starts /u/xuexu/obj/cup.c.
[Sun Mar 25 19:54:45 2001] xuexu((arch)) writes /u/xuexu/obj/cup.c.
[Sun Mar 25 19:55:07 2001] xuexu((arch)) ed_starts /u/xuexu/obj/cup.c.
[Sun Mar 25 19:56:07 2001] xuexu((arch)) writes /u/xuexu/obj/cup.c.
[Sun Mar 25 19:56:51 2001] xuexu((arch)) ed_starts /u/xuexu/obj/cup.c.
[Sun Mar 25 19:57:22 2001] xuexu((arch)) writes /u/xuexu/obj/cup.c.
[Sun Mar 25 19:58:34 2001] xuexu((arch)) ed_starts /u/xuexu/obj/cup.c.
[Sun Mar 25 19:59:54 2001] xuexu((arch)) writes /u/xuexu/obj/cup.c.
[Sun Mar 25 20:00:14 2001] xuexu((arch)) ed_starts /u/xuexu/obj/cup.c.
[Sun Mar 25 20:01:00 2001] xuexu((arch)) writes /u/xuexu/obj/cup.c.
[Sun Mar 25 20:03:05 2001] xuexu((arch)) ed_starts /u/xuexu/obj/cup.c.
[Sun Mar 25 20:03:13 2001] xuexu((arch)) writes /u/xuexu/obj/cup.c.
[Sun Mar 25 20:03:29 2001] xuexu((arch)) ed_starts /u/xuexu/obj/cup.c.
[Sun Mar 25 20:04:50 2001] xuexu((arch)) remove_files /u/xuexu/obj/snowglass.c.
[Sun Mar 25 20:06:17 2001] xuexu((arch)) writes /u/xuexu/jobroom.c.
[Sun Mar 25 20:06:35 2001] xuexu((arch)) ed_starts /u/xuexu/jobroom.c.
[Sun Mar 25 20:40:25 2001] shukai((arch)) remove_files /u/shukai/tianshen.c.
[Sun Mar 25 21:33:22 2001] xintai((admin)) cps /u/shukai/.
[Sun Mar 25 21:33:22 2001] xintai((admin)) move_files /u/shukai/combatd.sp.
[Sun Mar 25 21:33:34 2001] xintai((admin)) cps /u/shukai/.
[Sun Mar 25 21:33:34 2001] xintai((admin)) move_files /u/shukai/spelld.c.
[Sun Mar 25 22:21:44 2001] shukai((arch)) cps /u/shukai/d/shilian/.
[Sun Mar 25 22:21:44 2001] shukai((arch)) move_files /u/shukai/d/shilian/sleeve.c.
[Sun Mar 25 22:42:12 2001] shukai((arch)) writes /u/shukai/d/shilian/npc/yao1.c.
[Sun Mar 25 22:45:53 2001] shukai((arch)) ed_starts /u/shukai/d/shilian/npc/yao1.c.
[Sun Mar 25 22:46:47 2001] shukai((arch)) writes /u/shukai/d/shilian/npc/yao1.c.
[Sun Mar 25 22:48:25 2001] shukai((arch)) ed_starts /u/shukai/d/shilian/npc/yao1.c.
[Sun Mar 25 23:04:03 2001] shukai((arch)) writes /daemon/skill/xiaofeng-sword/zouxiao.c.
[Sun Mar 25 23:05:22 2001] shukai((arch)) ed_starts /daemon/skill/xiaofeng-sword/zouxiao.c.
×Ï÷ì(rainy) modify emote nolook2 on Mon Mar 26 11:11:32 2001.
×Ï÷ì(rainy) modify emote pl on Mon Mar 26 11:19:42 2001.
[Mon Mar 26 12:03:26 2001] rainy((apprentice)) writes /u/rainy/obj/rose.
[Mon Mar 26 12:09:12 2001] rainy((apprentice)) ed_starts /u/rainy/obj/rose.
[Mon Mar 26 12:09:52 2001] rainy((apprentice)) writes /u/rainy/obj/rose.c.
[Mon Mar 26 12:11:30 2001] rainy((apprentice)) ed_starts /u/rainy/obj/rose.c.
[Mon Mar 26 12:43:34 2001] rainy((apprentice)) remove_files /u/rainy/obj/rose.
[Mon Mar 26 12:45:02 2001] rainy((apprentice)) writes /u/rainy/obj/rose.c.
[Mon Mar 26 12:50:53 2001] rainy((apprentice)) ed_starts /u/rainy/obj/rose.c.
[Mon Mar 26 12:51:53 2001] rainy((apprentice)) writes /u/rainy/obj/rose.c.
[Mon Mar 26 12:52:27 2001] rainy((apprentice)) ed_starts /u/rainy/obj/rose.c.
[Mon Mar 26 12:55:56 2001] rainy((apprentice)) writes /u/rainy/obj/rose.c.
[Mon Mar 26 12:56:28 2001] rainy((apprentice)) ed_starts /u/rainy/obj/rose.c.
[Mon Mar 26 13:05:37 2001] xuexu((arch)) writes /u/xuexu/obj/gao.c.
[Mon Mar 26 13:08:07 2001] rainy((apprentice)) writes /u/rainy/obj/tang.
[Mon Mar 26 13:14:11 2001] xuexu((arch)) ed_starts /u/xuexu/obj/gao.c.
[Mon Mar 26 13:15:17 2001] repoo((apprentice)) mkdirs /u/repoo/liudao/one/wt.
[Mon Mar 26 13:15:33 2001] repoo((apprentice)) writes /u/repoo/liudao/one/wt/wt1.
[Mon Mar 26 13:15:35 2001] xuexu((arch)) writes /u/xuexu/obj/gao.c.
[Mon Mar 26 13:16:07 2001] xuexu((arch)) ed_starts /u/xuexu/obj/gao.c.
[Mon Mar 26 13:16:13 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/wt/wt1.
[Mon Mar 26 13:21:27 2001] xuexu((arch)) writes /u/xuexu/jobroom.c.
[Mon Mar 26 13:21:45 2001] xuexu((arch)) ed_starts /u/xuexu/jobroom.c.
[Mon Mar 26 13:22:28 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tang.
[Mon Mar 26 13:24:05 2001] rainy((apprentice)) writes /u/rainy/obj/tang.c.
[Mon Mar 26 13:26:59 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tang.c.
[Mon Mar 26 13:29:00 2001] rainy((apprentice)) writes /u/rainy/obj/tang.c.
[Mon Mar 26 13:29:44 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tang.c.
[Mon Mar 26 13:30:45 2001] rainy((apprentice)) writes /u/rainy/obj/tang.c.
[Mon Mar 26 13:31:09 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tang.c.
[Mon Mar 26 13:32:28 2001] rainy((apprentice)) writes /u/rainy/obj/tang.c.
[Mon Mar 26 13:32:42 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tang.c.
[Mon Mar 26 13:32:54 2001] rainy((apprentice)) writes /u/rainy/obj/tang.c.
[Mon Mar 26 13:33:02 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tang.c.
[Mon Mar 26 13:34:26 2001] rainy((apprentice)) writes /u/rainy/obj/tang.c.
[Mon Mar 26 13:34:52 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tang.c.
[Mon Mar 26 13:41:30 2001] rainy((apprentice)) writes /u/rainy/obj/tang.c.
[Mon Mar 26 13:42:02 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tang.c.
[Mon Mar 26 13:42:24 2001] rainy((apprentice)) remove_files /u/rainy/obj/tang.
[Mon Mar 26 13:42:26 2001] rainy((apprentice)) remove_files /u/rainy/obj/tang.c.
[Mon Mar 26 13:42:26 2001] repoo((apprentice)) writes /u/repoo/liudao/one/wt/wt1.
[Mon Mar 26 13:42:36 2001] rainy((apprentice)) writes /u/rainy/obj/tang.c.
[Mon Mar 26 13:43:34 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/wt/wt1.
[Mon Mar 26 13:45:14 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 13:45:24 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 13:45:56 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 13:46:00 2001] yudian((admin)) writes /adm/etc/wizlist.
[Mon Mar 26 13:46:06 2001] yudian((admin)) ed_starts /adm/etc/wizlist.
[Mon Mar 26 13:46:46 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 13:47:00 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 13:47:34 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 13:47:42 2001] rainy((apprentice)) write attempt on /(@ainy/obj/tang.c failed.
[Mon Mar 26 13:47:46 2001] rainy((apprentice)) write attempt on /(@ainy/obj/tang.c failed.
[Mon Mar 26 13:47:54 2001] rainy((apprentice)) write attempt on /(@ainy/obj/tang.c failed.
[Mon Mar 26 13:47:56 2001] rainy((apprentice)) write attempt on /(@ainy/obj/tang.c failed.
[Mon Mar 26 13:48:28 2001] rainy((apprentice)) writes /u/rainy/obj/tang.c.
[Mon Mar 26 13:49:06 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 13:49:30 2001] repoo((apprentice)) cps /u/repoo/liudao/one/wt/.
[Mon Mar 26 13:49:30 2001] repoo((apprentice)) move_files /u/repoo/liudao/one/wt/wt2.
[Mon Mar 26 13:50:28 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tang.c.
[Mon Mar 26 13:51:52 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 13:52:18 2001] rainy((apprentice)) writes /u/rainy/obj/tang.c.
[Mon Mar 26 13:52:36 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tang.c.
[Mon Mar 26 13:53:22 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 13:57:01 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 13:58:48 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 14:04:43 2001] repoo((apprentice)) cps /u/repoo/liudao/one/wt/.
[Mon Mar 26 14:04:43 2001] repoo((apprentice)) move_files /u/repoo/liudao/one/wt/wt3.
[Mon Mar 26 14:05:19 2001] repoo((apprentice)) writes /u/repoo/liudao/one/wt/wt1.
[Mon Mar 26 14:05:39 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/wt/wt1.
[Mon Mar 26 14:05:44 2001] repoo((apprentice)) writes /u/repoo/liudao/one/wt/wt2.
[Mon Mar 26 14:05:56 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/wt/wt2.
[Mon Mar 26 14:05:58 2001] rainy((apprentice)) writes /u/rainy/obj/tang.c.
[Mon Mar 26 14:07:13 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tang.c.
[Mon Mar 26 14:07:25 2001] rainy((apprentice)) writes /u/rainy/obj/tang.c.
[Mon Mar 26 14:10:53 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tang.c.
[Mon Mar 26 14:12:48 2001] rainy((apprentice)) writes /u/rainy/obj/tang.c.
[Mon Mar 26 14:13:45 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tang.c.
[Mon Mar 26 14:20:33 2001] rainy((apprentice)) writes /u/rainy/obj/star.c.
[Mon Mar 26 14:21:26 2001] rainy((apprentice)) ed_starts /u/rainy/obj/star.c.
[Mon Mar 26 14:24:16 2001] rainy((apprentice)) writes /u/rainy/obj/staff.
[Mon Mar 26 14:29:04 2001] rainy((apprentice)) ed_starts /u/rainy/obj/staff.
[Mon Mar 26 14:29:33 2001] rainy((apprentice)) writes /u/rainy/obj/staff.c.
[Mon Mar 26 14:31:14 2001] rainy((apprentice)) ed_starts /u/rainy/obj/staff.c.
[Mon Mar 26 14:31:37 2001] rainy((apprentice)) remove_files /u/rainy/obj/staff.
[Mon Mar 26 14:32:31 2001] rainy((apprentice)) writes /u/rainy/obj/staff.c.
[Mon Mar 26 14:32:57 2001] rainy((apprentice)) ed_starts /u/rainy/obj/staff.c.
[Mon Mar 26 14:34:23 2001] rainy((apprentice)) writes /u/rainy/obj/staff.c.
[Mon Mar 26 14:35:49 2001] rainy((apprentice)) ed_starts /u/rainy/obj/staff.c.
[Mon Mar 26 15:31:00 2001] rainy((apprentice)) writes /u/rainy/obj/rainy.c.
[Mon Mar 26 15:31:20 2001] rainy((apprentice)) ed_starts /u/rainy/obj/rainy.c.
[Mon Mar 26 15:39:17 2001] rainy((apprentice)) writes /u/rainy/obj/xue.c.
[Mon Mar 26 15:39:43 2001] rainy((apprentice)) ed_starts /u/rainy/obj/xue.c.
[Mon Mar 26 15:40:19 2001] rainy((apprentice)) writes /u/rainy/obj/xue.c.
[Mon Mar 26 15:40:37 2001] rainy((apprentice)) ed_starts /u/rainy/obj/xue.c.
[Mon Mar 26 15:40:41 2001] rainy((apprentice)) writes /u/rainy/obj/xue.c.
[Mon Mar 26 15:40:51 2001] rainy((apprentice)) ed_starts /u/rainy/obj/xue.c.
[Mon Mar 26 15:40:53 2001] rainy((apprentice)) writes /u/rainy/obj/xue.c.
[Mon Mar 26 15:41:09 2001] rainy((apprentice)) ed_starts /u/rainy/obj/xue.c.
[Mon Mar 26 15:41:11 2001] rainy((apprentice)) writes /u/rainy/obj/xue.c.
[Mon Mar 26 15:42:04 2001] rainy((apprentice)) ed_starts /u/rainy/obj/xue.c.
[Mon Mar 26 15:42:22 2001] rainy((apprentice)) remove_files /u/rainy/obj/xue.c.
[Mon Mar 26 15:42:26 2001] rainy((apprentice)) writes /u/rainy/obj/xue.c.
[Mon Mar 26 15:44:42 2001] rainy((apprentice)) ed_starts /u/rainy/obj/xue.c.
[Mon Mar 26 15:44:52 2001] rainy((apprentice)) remove_files /u/rainy/obj/xue.c.
[Mon Mar 26 15:44:54 2001] rainy((apprentice)) writes /u/rainy/obj/xue.c.
[Mon Mar 26 15:51:57 2001] rainy((apprentice)) ed_starts /u/rainy/obj/xue.c.
[Mon Mar 26 15:52:19 2001] rainy((apprentice)) writes /u/rainy/obj/xue.c.
[Mon Mar 26 15:53:49 2001] rainy((apprentice)) ed_starts /u/rainy/obj/xue.c.
[Mon Mar 26 15:55:06 2001] rainy((apprentice)) writes /u/rainy/obj/xue.c.
[Mon Mar 26 15:56:34 2001] rainy((apprentice)) ed_starts /u/rainy/obj/xue.c.
[Mon Mar 26 15:57:10 2001] rainy((apprentice)) writes /u/rainy/obj/xue.c.
[Mon Mar 26 15:57:46 2001] rainy((apprentice)) ed_starts /u/rainy/obj/xue.c.
[Mon Mar 26 15:58:36 2001] rainy((apprentice)) remove_files /u/rainy/obj/rainy.c.
[Mon Mar 26 15:59:16 2001] rainy((apprentice)) mkdirs /u/rainy/npc.
[Mon Mar 26 16:04:39 2001] repoo((apprentice)) writes /u/repoo/obj/baihe.c.
[Mon Mar 26 16:05:18 2001] repoo((apprentice)) ed_starts /u/repoo/obj/baihe.c.
[Mon Mar 26 16:19:57 2001] rainy((apprentice)) writes /u/rainy/obj/staff.c.
[Mon Mar 26 16:21:11 2001] rainy((apprentice)) ed_starts /u/rainy/obj/staff.c.
[Mon Mar 26 16:22:51 2001] rainy((apprentice)) writes /u/rainy/obj/staff.c.
[Mon Mar 26 16:25:44 2001] rainy((apprentice)) ed_starts /u/rainy/obj/staff.c.
[Mon Mar 26 16:26:10 2001] rainy((apprentice)) writes /u/rainy/obj/staff.c.
[Mon Mar 26 16:26:58 2001] rainy((apprentice)) ed_starts /u/rainy/obj/staff.c.
[Mon Mar 26 16:27:12 2001] rainy((apprentice)) writes /u/rainy/obj/staff.c.
[Mon Mar 26 16:28:10 2001] rainy((apprentice)) ed_starts /u/rainy/obj/staff.c.
[Mon Mar 26 16:28:53 2001] rainy((apprentice)) writes /u/rainy/obj/staff.c.
[Mon Mar 26 16:29:57 2001] rainy((apprentice)) ed_starts /u/rainy/obj/staff.c.
[Mon Mar 26 16:31:44 2001] rainy((apprentice)) writes /u/rainy/obj/staff.c.
[Mon Mar 26 16:33:28 2001] rainy((apprentice)) ed_starts /u/rainy/obj/staff.c.
[Mon Mar 26 16:34:06 2001] rainy((apprentice)) writes /u/rainy/obj/staff.c.
[Mon Mar 26 16:35:18 2001] rainy((apprentice)) ed_starts /u/rainy/obj/staff.c.
[Mon Mar 26 16:38:32 2001] rainy((apprentice)) writes /u/rainy/obj/staff.c.
[Mon Mar 26 16:39:34 2001] rainy((apprentice)) ed_starts /u/rainy/obj/staff.c.
[Mon Mar 26 16:43:54 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 16:47:05 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 16:47:27 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 16:47:59 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 16:48:07 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 16:48:33 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 16:48:39 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c.
[Mon Mar 26 16:48:53 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 16:49:43 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 16:51:02 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 16:51:38 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 16:52:36 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 16:52:46 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 16:53:42 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 16:53:48 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 16:54:16 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 16:58:22 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 16:58:38 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 17:02:15 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 17:10:58 2001] rainy((apprentice)) writes /u/rainy/obj/workroom.c.
[Mon Mar 26 17:23:46 2001] xuexu((arch)) sets /d/qujing/wuzhuang/intree.
[Mon Mar 26 17:24:34 2001] rainy((apprentice)) ed_starts /u/rainy/obj/workroom.c.
[Mon Mar 26 17:25:08 2001] rainy((apprentice)) remove_files /u/rainy/workroom.
[Mon Mar 26 17:25:24 2001] rainy((apprentice)) remove_files /u/rainy/workroom.
[Mon Mar 26 17:25:32 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c.
[Mon Mar 26 17:25:42 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 17:31:07 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 17:31:42 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 17:32:40 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 17:33:55 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 17:34:17 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 17:34:35 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c.
[Mon Mar 26 17:34:47 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 17:38:34 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 17:38:58 2001] xuexu((arch)) writes /d/qujing/wuzhuang/intree.c.
[Mon Mar 26 17:39:10 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 17:39:32 2001] xuexu((arch)) writes /d/qujing/wuzhuang/intree.c.
[Mon Mar 26 17:40:32 2001] xuexu((arch)) ed_starts /d/qujing/wuzhuang/intree.c.
[Mon Mar 26 17:40:41 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 17:41:05 2001] xuexu((arch)) writes /d/nanhai/obj/jp2.c.
[Mon Mar 26 17:41:15 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c.
[Mon Mar 26 17:41:39 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 17:41:45 2001] xuexu((arch)) ed_starts /d/nanhai/obj/jp2.c.
[Mon Mar 26 17:44:51 2001] xuexu((arch)) writes /d/qujing/wuzhuang/intree.c.
[Mon Mar 26 17:45:25 2001] xuexu((arch)) ed_starts /d/qujing/wuzhuang/intree.c.
[Mon Mar 26 17:46:12 2001] xuexu((arch)) writes /d/qujing/wuzhuang/intree.c.
[Mon Mar 26 17:46:22 2001] xuexu((arch)) ed_starts /d/qujing/wuzhuang/intree.c.
[Mon Mar 26 17:47:52 2001] xuexu((arch)) writes /d/qujing/wuzhuang/intree.c.
[Mon Mar 26 17:48:12 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 17:48:16 2001] xuexu((arch)) ed_starts /d/qujing/wuzhuang/intree.c.
[Mon Mar 26 17:48:36 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 17:49:39 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 17:51:13 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c.
[Mon Mar 26 17:51:29 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 17:52:29 2001] xuexu((arch)) writes /d/qujing/wuzhuang/intree.c.
[Mon Mar 26 17:52:59 2001] xuexu((arch)) ed_starts /d/qujing/wuzhuang/intree.c.
[Mon Mar 26 17:54:11 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 17:54:27 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c.
[Mon Mar 26 17:54:29 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 17:54:35 2001] xuexu((arch)) writes /d/nanhai/obj/jp2.c.
[Mon Mar 26 17:54:47 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 17:55:05 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 17:55:19 2001] xuexu((arch)) ed_starts /d/nanhai/obj/jp2.c.
[Mon Mar 26 17:56:33 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 17:56:45 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 17:56:51 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 17:56:55 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c.
[Mon Mar 26 17:57:01 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:01:13 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:02:26 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:04:33 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:07:22 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:08:48 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:09:02 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:09:52 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:10:02 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:10:48 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:11:02 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:12:02 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:12:08 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:12:30 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:12:44 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:13:39 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:13:55 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:14:18 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:14:22 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:15:06 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:15:22 2001] repoo((apprentice)) writes /u/repoo/liudao/one/wt/wt1.
[Mon Mar 26 18:15:28 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:15:46 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/wt/wt1.
[Mon Mar 26 18:15:52 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:16:07 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:17:11 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:17:55 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:18:08 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:18:12 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 18:18:32 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:19:56 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 18:20:14 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:20:26 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:21:38 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:22:14 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:22:20 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:22:38 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:22:46 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 18:23:14 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 18:26:29 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 18:26:55 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 18:28:43 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 18:29:37 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 18:29:50 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 18:30:50 2001] rainy((apprentice)) writes /u/rainy/workfroom.c.
[Mon Mar 26 18:31:00 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 18:31:16 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 18:31:18 2001] rainy((apprentice)) ed_starts /u/rainy/workfroom.c.
[Mon Mar 26 18:32:43 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/questroom.c.
[Mon Mar 26 18:32:43 2001] rainy((apprentice)) writes /u/rainy/workfroom.c.
[Mon Mar 26 18:32:55 2001] rainy((apprentice)) ed_starts /u/rainy/workfroom.c.
[Mon Mar 26 18:34:54 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c*.
[Mon Mar 26 18:35:02 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c*.
[Mon Mar 26 18:35:14 2001] rainy((apprentice)) remove_files /u/rainy/workfroom.c.
[Mon Mar 26 18:35:20 2001] rainy((apprentice)) writes /u/rainy/workfroom.c.
[Mon Mar 26 18:40:11 2001] rainy((apprentice)) ed_starts /u/rainy/workfroom.c.
[Mon Mar 26 18:40:54 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c*.
[Mon Mar 26 18:41:00 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c.
[Mon Mar 26 18:41:34 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c.
[Mon Mar 26 18:43:01 2001] rainy((apprentice)) remove_files /u/rainy/workfroom.c.
[Mon Mar 26 18:43:13 2001] rainy((apprentice)) writes /u/rainy/workfroom.c.
[Mon Mar 26 18:47:27 2001] rainy((apprentice)) ed_starts /u/rainy/workfroom.c.
[Mon Mar 26 18:48:03 2001] rainy((apprentice)) remove_files /u/rainy/workfroom.c.
[Mon Mar 26 18:48:11 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:52:18 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:52:38 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:53:32 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:53:48 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:53:52 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:54:13 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:55:33 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 18:58:06 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 18:58:24 2001] rainy((apprentice)) writes /u/rainy/workroom.
[Mon Mar 26 18:58:54 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.
[Mon Mar 26 18:59:02 2001] rainy((apprentice)) writes /u/rainy/workroom.
[Mon Mar 26 18:59:28 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.
[Mon Mar 26 18:59:34 2001] rainy((apprentice)) writes /u/rainy/workroom.
[Mon Mar 26 18:59:52 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.
[Mon Mar 26 18:59:58 2001] rainy((apprentice)) writes /u/rainy/workroom.
[Mon Mar 26 19:00:00 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.
[Mon Mar 26 19:00:14 2001] rainy((apprentice)) writes /u/rainy/workroom.
[Mon Mar 26 19:00:29 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.
[Mon Mar 26 19:00:51 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c.985604000.
[Mon Mar 26 19:01:17 2001] rainy((apprentice)) remove_files /u/rainy/workroom.
[Mon Mar 26 19:01:37 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 19:02:46 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 19:02:56 2001] rainy((apprentice)) writes /u/rainy/workroom.
[Mon Mar 26 19:03:08 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.
[Mon Mar 26 19:03:26 2001] rainy((apprentice)) writes /u/rainy/workroom.
[Mon Mar 26 19:03:37 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.
[Mon Mar 26 19:03:55 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c.
[Mon Mar 26 19:04:30 2001] rainy((apprentice)) remove_files /u/rainy/workroom.
[Mon Mar 26 19:04:44 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Mon Mar 26 19:08:44 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Mon Mar 26 19:23:19 2001] xuexu((arch)) writes /u/xuexu/npc/feixue.c.
[Mon Mar 26 19:23:57 2001] xuexu((arch)) ed_starts /u/xuexu/npc/feixue.c.
[Mon Mar 26 19:39:32 2001] xuexu((arch)) writes /d/obj/weapon/sword/qinghong.c.
[Mon Mar 26 19:40:02 2001] xuexu((arch)) ed_starts /d/obj/weapon/sword/qinghong.c.
[Mon Mar 26 19:45:04 2001] xuexu((arch)) writes /d/obj/weapon/whip/whip.c.
[Mon Mar 26 19:45:20 2001] xuexu((arch)) ed_starts /d/obj/weapon/whip/whip.c.
[Mon Mar 26 19:46:21 2001] xuexu((arch)) writes /d/obj/weapon/whip/jueqingwhip.c.
[Mon Mar 26 19:46:35 2001] xuexu((arch)) ed_starts /d/obj/weapon/whip/jueqingwhip.c.
[Mon Mar 26 19:57:28 2001] ziye((apprentice)) writes /u/ziye/tem/qinghong.c.
[Mon Mar 26 19:57:34 2001] ziye((apprentice)) ed_starts /u/ziye/tem/qinghong.c.
[Mon Mar 26 20:01:51 2001] xuexu((arch)) writes /d/obj/weapon/whip/pibian.c.
[Mon Mar 26 20:02:10 2001] xuexu((arch)) ed_starts /d/obj/weapon/whip/pibian.c.
[Mon Mar 26 21:17:19 2001] xuexu((arch)) writes /d/obj/weapon/whip/tielian.c.
[Mon Mar 26 21:18:11 2001] xuexu((arch)) ed_starts /d/obj/weapon/whip/tielian.c.
[Mon Mar 26 21:18:47 2001] xuexu((arch)) writes /d/obj/weapon/whip/longsuo.c.
[Mon Mar 26 21:18:59 2001] xuexu((arch)) ed_starts /d/obj/weapon/whip/longsuo.c.
[Mon Mar 26 21:19:17 2001] xuexu((arch)) writes /d/obj/weapon/whip/pibian.c.
[Mon Mar 26 21:19:29 2001] xuexu((arch)) ed_starts /d/obj/weapon/whip/pibian.c.
[Mon Mar 26 21:19:59 2001] xuexu((arch)) writes /d/obj/weapon/whip/wuchou.c.
[Mon Mar 26 21:20:19 2001] xuexu((arch)) ed_starts /d/obj/weapon/whip/wuchou.c.
[Mon Mar 26 21:20:40 2001] xuexu((arch)) writes /d/obj/weapon/sword/taomujian.c.
[Mon Mar 26 21:20:50 2001] xuexu((arch)) ed_starts /d/obj/weapon/sword/taomujian.c.
Àä±ù±ù(lbb) modify emote xajh on Mon Mar 26 21:36:57 2001.
Àä±ù±ù(lbb) modify emote xajh on Mon Mar 26 21:44:53 2001.
Àä±ù±ù(lbb) modify emote xajh on Mon Mar 26 21:45:45 2001.
[Mon Mar 26 22:15:43 2001] xintai((admin)) cps /cmds/adm/.
[Mon Mar 26 22:15:43 2001] xintai((admin)) move_files /cmds/adm/xcp.c.
[Mon Mar 26 22:15:57 2001] xintai((admin)) remove_files /cmds/wiz/xcp.c.
[Mon Mar 26 22:16:50 2001] xintai((admin)) remove_files /u/xintai/7561.
[Mon Mar 26 22:16:54 2001] xintai((admin)) remove_files /u/xintai/m.
[Mon Mar 26 22:21:53 2001] xintai((admin)) cps /u/ziye/.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/archery.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/archery/mugong.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/archery/qiankun-bow.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/archery/zhentian-arrow.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/archery/zhujian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/archery.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/axe.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/axe/archery.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/axe/archery/mugong.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/axe/archery/qiankun-bow.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/axe/archery/zhentian-arrow.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/axe/archery/zhujian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/axe/archery.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/axe/axe.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/axe/axe/bigaxe.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/axe/axe/huafu.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/axe/axe/ironaxe.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/axe/axe/tiefu.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/axe/axe.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/axe/bigaxe.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/axe/huafu.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/axe/ironaxe.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/axe/tiefu.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/axe.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/blade.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/bajiaoshan.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/blade/blade.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/blade/bajiaoshan.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/blade/blade.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/blade.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/caidao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/dandao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/fengdao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/gudingdao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/handudao-blue.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/handudao-redblue.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/iceblade.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/jidao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/jiedao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/jindao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/kandao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/kugudao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/mudao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/scythe.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/sickle.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/wandao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/xueshandao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/yanblade.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/yangdao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/yuandao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/zhadao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/blade/zhudao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/blade.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/dagger.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/dagger/dagger.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/dagger.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/fork.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/fork/fork.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/fork/gangcha.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/fork.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/hammer.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/hammer/bahammer.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/hammer/baiyuban.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/hammer/cutang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/hammer/falun.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/hammer/falun2.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/hammer/gucui.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/hammer/hammer.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/hammer/jingua.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/hammer/jiuhulu.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/hammer/pickaxe.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/hammer/plow.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/hammer/stonehammer.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/hammer/tongchui.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/hammer/youping.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/hammer.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/mace.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/mace/bamboo.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/mace/bamboomace.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/mace/copperjian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/mace/femalemace.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/mace/goldjian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/mace/ironmace.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/mace/langyamace.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/mace/malemace.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/mace/silverjian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/mace.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/rake.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/rake/gangpa.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/rake/mupa.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/rake/rake.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/rake.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/rihg.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/rihg.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/ring.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/ring/douhuan.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/ring/mingzhua.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/ring/quan.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/ring/ring.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/ring.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/spear.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/spear/biyuqiang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/spear/changqiang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/spear/gangqiang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/spear/huaji.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/spear/huaji2.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/spear/jinqiang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/spear/muqiang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/spear/tieqiang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/spear/tiespear.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/spear/yinqiang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/spear.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/staff.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/staff/budd_staff.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/staff/chanzhang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/staff/gangzhang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/staff/muzhang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/staff/nine-ring.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/staff/shugan.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/staff/tieguai.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/staff/tiezhang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/staff.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/standard.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/axe.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/blade.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/body.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/dagger.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/feet.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/fork.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/hammer.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/head.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/mace.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/rake.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/spear.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/staff.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/stick.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/sword.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/throwing.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/waist.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/standard/whip.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/standard.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/stick.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/stick/bang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/stick/bintiegun.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/stick/fake-jingubang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/stick/fake-jingubang.f.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/stick/jingubang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/stick/mugun.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/stick/putibang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/stick/qimeigun.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/stick/realstick.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/stick/shawei.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/stick/shuzhi.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/stick/wuchangbang.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/stick/xiangmo.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/stick/zhaohun.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/stick.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/sword.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/anqi_container.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/changjian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/duanjian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/feijian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/fenghuangqin.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/fenghuangqin.c.974436777.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/fhqin.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/guishuzhi.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/heye.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/mujian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/ningbi-jian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/panguanbi.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/peijian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/qingfeng.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/qinghong.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/ruler.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/snow_sword.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/taomujian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/tiejian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/westsword.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/wucheng.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/xijian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/yudi.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/zhujian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/zhuxiao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/sword/zijinxiao.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/sword.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/throwing.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/throwing/dart.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/throwing/dujili.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/throwing/kongqueling.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/throwing/kouzi.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/throwing/shi.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/throwing/smallshi.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/throwing/stone.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/throwing/xiuzhen.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/throwing/yinzhen.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/throwing.
[Mon Mar 26 22:21:53 2001] xintai((admin)) mkdirs /u/ziye/weapon_new/whip.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/whip/fuchen.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/whip/jueqingwhip.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/whip/longsuo.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/whip/pibian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/whip/snakewhip.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/whip/tielian.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/whip/whip.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) move_files /u/ziye/weapon_new/whip/wuchou.c.
[Mon Mar 26 22:21:53 2001] xintai((admin)) rmdirs /d/obj/weapon/whip.
[Mon Mar 26 22:32:51 2001] ziye((apprentice)) writes /u/ziye/weapon_new/axe/bigaxe.c.
[Mon Mar 26 22:32:53 2001] ziye((apprentice)) ed_starts /u/ziye/weapon_new/axe/bigaxe.c.
[Mon Mar 26 22:32:57 2001] ziye((apprentice)) remove_files /u/ziye/weapon_new/axe/bigaxe.c.
[Mon Mar 26 22:33:03 2001] ziye((apprentice)) writes /u/ziye/weapon_new/axe/bigaxe.c.
[Mon Mar 26 22:33:17 2001] ziye((apprentice)) ed_starts /u/ziye/weapon_new/axe/bigaxe.c.
[Mon Mar 26 22:37:22 2001] ziye((arch)) remove_files /d/obj/weapon/axe/tiefu.c.
[Mon Mar 26 22:37:28 2001] ziye((arch)) writes /d/obj/weapon/axe/tiefu.c.
[Mon Mar 26 22:37:30 2001] ziye((arch)) ed_starts /d/obj/weapon/axe/tiefu.c.
[Mon Mar 26 22:38:35 2001] ziye((arch)) remove_files /d/obj/weapon/axe/axe/tiefu.c.
[Mon Mar 26 22:38:35 2001] ziye((arch)) writes /d/obj/weapon/axe/axe/tiefu.c.
[Mon Mar 26 22:38:41 2001] ziye((arch)) ed_starts /d/obj/weapon/axe/axe/tiefu.c.
[Mon Mar 26 22:41:39 2001] ziye((arch)) remove_files /d/obj/weapon/hammer/stonehammer.c.
[Mon Mar 26 22:41:43 2001] ziye((arch)) writes /d/obj/weapon/hammer/stonehammer.c.
[Mon Mar 26 22:41:47 2001] ziye((arch)) ed_starts /d/obj/weapon/hammer/stonehammer.c.
[Tue Mar 27 01:33:56 2001] xintai((admin)) cps /adm/daemons/.
[Tue Mar 27 01:33:56 2001] xintai((admin)) move_files /adm/daemons/spelld.c.
[Tue Mar 27 01:36:13 2001] xintai((admin)) cps /adm/daemons/.
[Tue Mar 27 01:36:13 2001] xintai((admin)) move_files /adm/daemons/spelld.c.
[Tue Mar 27 01:36:37 2001] xintai((admin)) cps /u/shukai/.
[Tue Mar 27 01:36:37 2001] xintai((admin)) move_files /u/shukai/combatd.c.
[Tue Mar 27 01:36:43 2001] xintai((admin)) cps /u/shukai/.
[Tue Mar 27 01:36:43 2001] xintai((admin)) move_files /u/shukai/spelld.c.
[Tue Mar 27 01:56:34 2001] xintai((admin)) cps /adm/daemons/.
[Tue Mar 27 01:56:34 2001] xintai((admin)) move_files /adm/daemons/combatd.c.
[Tue Mar 27 01:56:46 2001] xintai((admin)) cps /u/shukai/.
[Tue Mar 27 01:56:46 2001] xintai((admin)) move_files /u/shukai/combatd.c.
[Tue Mar 27 01:57:32 2001] xintai((admin)) cps /adm/daemons/.
[Tue Mar 27 01:57:32 2001] xintai((admin)) move_files /adm/daemons/spelld.c.
[Tue Mar 27 01:57:38 2001] xintai((admin)) remove_files /adm/daemons/spell.c.
[Tue Mar 27 01:57:42 2001] xintai((admin)) remove_files /adm/daemons/combat.c.
[Tue Mar 27 01:57:50 2001] xintai((admin)) cps /u/shukai/.
[Tue Mar 27 01:57:50 2001] xintai((admin)) move_files /u/shukai/spelld.c.
[Tue Mar 27 08:10:34 2001] ziye((arch)) remove_files /d/obj/weapon/stick/zhaohun.c.
[Tue Mar 27 08:10:38 2001] ziye((arch)) writes /d/obj/weapon/stick/zhaohun.c.
[Tue Mar 27 08:10:42 2001] ziye((arch)) ed_starts /d/obj/weapon/stick/zhaohun.c.
[Tue Mar 27 08:12:10 2001] ziye((arch)) remove_files /d/obj/weapon/sword/anqi_container.c.
[Tue Mar 27 08:12:18 2001] ziye((arch)) writes /d/obj/weapon/sword/anqi_container.c.
[Tue Mar 27 08:12:24 2001] ziye((arch)) ed_starts /d/obj/weapon/sword/anqi_container.c.
[Tue Mar 27 08:12:58 2001] ziye((arch)) remove_files /d/obj/weapon/sword/anqi_container.c.
[Tue Mar 27 08:13:00 2001] ziye((arch)) writes /d/obj/weapon/sword/anqi_container.c.
[Tue Mar 27 08:13:06 2001] ziye((arch)) ed_starts /d/obj/weapon/sword/anqi_container.c.
[Tue Mar 27 08:14:20 2001] ziye((arch)) remove_files /d/obj/weapon/sword/anqi_container.c.
[Tue Mar 27 08:14:22 2001] ziye((arch)) writes /d/obj/weapon/sword/anqi_container.c.
[Tue Mar 27 08:14:28 2001] ziye((arch)) ed_starts /d/obj/weapon/sword/anqi_container.c.
[Tue Mar 27 08:16:15 2001] ziye((arch)) remove_files /d/obj/weapon/sword/fhqin.c.
[Tue Mar 27 08:16:21 2001] ziye((arch)) writes /d/obj/weapon/sword/fhqin.c.
[Tue Mar 27 08:16:25 2001] ziye((arch)) ed_starts /d/obj/weapon/sword/fhqin.c.
[Tue Mar 27 08:18:17 2001] ziye((arch)) remove_files /d/obj/weapon/sword/panguanbi.c.
[Tue Mar 27 08:18:21 2001] ziye((arch)) writes /d/obj/weapon/sword/panguanbi.c.
[Tue Mar 27 08:18:27 2001] ziye((arch)) ed_starts /d/obj/weapon/sword/panguanbi.c.
[Tue Mar 27 08:18:47 2001] ziye((arch)) remove_files /d/obj/weapon/sword/panguanbi.c.
[Tue Mar 27 08:18:49 2001] ziye((arch)) writes /d/obj/weapon/sword/panguanbi.c.
[Tue Mar 27 08:18:53 2001] ziye((arch)) ed_starts /d/obj/weapon/sword/panguanbi.c.
[Tue Mar 27 08:20:19 2001] ziye((arch)) remove_files /d/obj/weapon/sword/qinghong.c.
[Tue Mar 27 08:20:25 2001] ziye((arch)) writes /d/obj/weapon/sword/qinghong.c.
[Tue Mar 27 08:20:31 2001] ziye((arch)) ed_starts /d/obj/weapon/sword/qinghong.c.
[Tue Mar 27 08:21:57 2001] ziye((arch)) remove_files /d/obj/weapon/sword/taomujian.c.
[Tue Mar 27 08:22:01 2001] ziye((arch)) writes /d/obj/weapon/sword/taomujian.c.
[Tue Mar 27 08:22:07 2001] ziye((arch)) ed_starts /d/obj/weapon/sword/taomujian.c.
[Tue Mar 27 08:22:43 2001] ziye((arch)) remove_files /d/obj/weapon/sword/wuchen.c.
[Tue Mar 27 08:22:47 2001] ziye((arch)) remove_files /d/obj/weapon/sword/wucheng.c.
[Tue Mar 27 08:22:49 2001] ziye((arch)) writes /d/obj/weapon/sword/wucheng.c.
[Tue Mar 27 08:22:53 2001] ziye((arch)) ed_starts /d/obj/weapon/sword/wucheng.c.
[Tue Mar 27 08:24:31 2001] ziye((arch)) remove_files /d/obj/weapon/sword/zhuxiao.c.
[Tue Mar 27 08:24:35 2001] ziye((arch)) writes /d/obj/weapon/sword/zhuxiao.c.
[Tue Mar 27 08:24:43 2001] ziye((arch)) ed_starts /d/obj/weapon/sword/zhuxiao.c.
[Tue Mar 27 08:34:27 2001] rainy((apprentice)) remove_files /u/rainy/obj/workroom.c.
[Tue Mar 27 08:34:51 2001] rainy((apprentice)) mkdirs /u/rainy/obj/workroom.
[Tue Mar 27 08:35:07 2001] rainy((apprentice)) remove_files /u/rainy/obj/workroom.
[Tue Mar 27 08:35:51 2001] rainy((apprentice)) mkdirs /u/rainy/room.
[Tue Mar 27 08:36:15 2001] rainy((apprentice)) remove_files /u/rainy/obj/workroom.
[Tue Mar 27 08:36:47 2001] rainy((apprentice)) writes /u/rainy/room/workroom.c.
[Tue Mar 27 08:42:47 2001] rainy((apprentice)) ed_starts /u/rainy/room/workroom.c.
[Tue Mar 27 08:43:11 2001] rainy((apprentice)) writes /u/rainy/room/workroom.c.
[Tue Mar 27 08:44:47 2001] rainy((apprentice)) ed_starts /u/rainy/room/workroom.c.
[Tue Mar 27 08:49:52 2001] ziye((arch)) remove_files /d/obj/weapon/whip/jueqingwhip.c.
[Tue Mar 27 08:49:56 2001] ziye((arch)) writes /d/obj/weapon/whip/jueqingwhip.c.
[Tue Mar 27 08:50:02 2001] ziye((arch)) ed_starts /d/obj/weapon/whip/jueqingwhip.c.
[Tue Mar 27 08:55:30 2001] ziye((arch)) writes /d/obj/weapon/whip/snakewhip.c.
[Tue Mar 27 08:55:36 2001] ziye((arch)) ed_starts /d/obj/weapon/whip/snakewhip.c.
[Tue Mar 27 08:57:27 2001] rainy((apprentice)) writes /u/rainy/room/workroom.c.
[Tue Mar 27 08:58:31 2001] rainy((apprentice)) ed_starts /u/rainy/room/workroom.c.
[Tue Mar 27 08:58:49 2001] rainy((apprentice)) writes /u/rainy/room/workroom.c.
[Tue Mar 27 08:59:12 2001] rainy((apprentice)) ed_starts /u/rainy/room/workroom.c.
[Tue Mar 27 09:00:48 2001] rainy((apprentice)) writes /u/rainy/room/workroom.c.
[Tue Mar 27 09:01:26 2001] rainy((apprentice)) ed_starts /u/rainy/room/workroom.c.
[Tue Mar 27 09:04:36 2001] rainy((apprentice)) writes /u/rainy/room/workroom.c.
[Tue Mar 27 09:05:08 2001] rainy((apprentice)) ed_starts /u/rainy/room/workroom.c.
[Tue Mar 27 09:07:30 2001] ziye((arch)) remove_files /d/obj/weapon/whip/snakewhip.c.
[Tue Mar 27 09:07:34 2001] ziye((arch)) writes /d/obj/weapon/whip/snakewhip.c.
[Tue Mar 27 09:07:40 2001] ziye((arch)) ed_starts /d/obj/weapon/whip/snakewhip.c.
[Tue Mar 27 09:08:30 2001] rainy((apprentice)) writes /u/rainy/room/workroom.c.
[Tue Mar 27 09:12:36 2001] rainy((apprentice)) ed_starts /u/rainy/room/workroom.c.
[Tue Mar 27 09:13:46 2001] ziye((arch)) writes /u/ziye/rainy.c.
[Tue Mar 27 09:16:32 2001] ziye((arch)) cps /u/ziye/.
[Tue Mar 27 09:16:32 2001] ziye((arch)) move_files /u/ziye/rainy.c.
[Tue Mar 27 09:16:50 2001] ziye((arch)) writes /u/ziye/rainy.c.
[Tue Mar 27 09:16:56 2001] ziye((arch)) ed_starts /u/ziye/rainy.c.
[Tue Mar 27 09:17:22 2001] ziye((arch)) remove_files /u/ziye/rainy.c.
[Tue Mar 27 09:17:26 2001] ziye((arch)) writes /u/ziye/rainy.c.
[Tue Mar 27 09:17:32 2001] ziye((arch)) ed_starts /u/ziye/rainy.c.
[Tue Mar 27 09:18:41 2001] ziye((arch)) cps /u/ziye/.
[Tue Mar 27 09:18:41 2001] ziye((arch)) move_files /u/ziye/paopao.c.
[Tue Mar 27 09:18:45 2001] ziye((arch)) cps /u/ziye/.
[Tue Mar 27 09:18:45 2001] ziye((arch)) move_files /u/ziye/workroom.c.
[Tue Mar 27 09:21:37 2001] rainy((apprentice)) writes /u/rainy/room/workroom.
[Tue Mar 27 09:21:47 2001] rainy((apprentice)) write attempt on /(@ainy/room/workro  failed.
[Tue Mar 27 09:21:49 2001] rainy((apprentice)) write attempt on /(@ainy/room/workro  failed.
[Tue Mar 27 09:21:53 2001] rainy((apprentice)) write attempt on /(@ainy/room/workro  failed.
[Tue Mar 27 09:23:06 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c.
[Tue Mar 27 09:23:46 2001] ziye((arch)) remove_files /u/ziye/rainy.c.985655676.
[Tue Mar 27 09:25:24 2001] ziye((arch)) cps /u/ziye/.
[Tue Mar 27 09:25:24 2001] ziye((arch)) move_files /u/ziye/workroom.c.
[Tue Mar 27 09:25:42 2001] rainy((apprentice)) remove_files /u/rainy/room.
[Tue Mar 27 09:26:55 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c.
[Tue Mar 27 09:26:59 2001] rainy((apprentice)) remove_files /u/rainy/workroom.
[Tue Mar 27 09:27:17 2001] rainy((apprentice)) remove_files /u/rainy/room/workroom.
[Tue Mar 27 09:27:19 2001] rainy((apprentice)) remove_files /u/rainy/room/workroom.c.
[Tue Mar 27 09:27:33 2001] rainy((apprentice)) remove_files /u/rainy/room.
[Tue Mar 27 09:28:19 2001] rainy((apprentice)) remove_files /u/rainy/room.
[Tue Mar 27 09:28:23 2001] rainy((apprentice)) rmdirs /u/rainy/room.
[Tue Mar 27 09:28:41 2001] ziye((arch)) remove_files /d/obj/weapon/whip/longsuo.c.
[Tue Mar 27 09:28:45 2001] ziye((arch)) writes /d/obj/weapon/whip/longsuo.c.
[Tue Mar 27 09:28:51 2001] ziye((arch)) ed_starts /d/obj/weapon/whip/longsuo.c.
[Tue Mar 27 09:28:53 2001] rainy((apprentice)) mkdirs /u/rainy/workroom.
[Tue Mar 27 09:29:11 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 09:30:27 2001] ziye((arch)) remove_files /d/obj/weapon/whip/pibian.c.
[Tue Mar 27 09:30:29 2001] ziye((arch)) writes /d/obj/weapon/whip/pibian.c.
[Tue Mar 27 09:30:35 2001] ziye((arch)) ed_starts /d/obj/weapon/whip/pibian.c.
[Tue Mar 27 09:31:27 2001] ziye((arch)) remove_files /d/obj/weapon/whip/tielian.c.
[Tue Mar 27 09:31:31 2001] ziye((arch)) writes /d/obj/weapon/whip/tielian.c.
[Tue Mar 27 09:31:35 2001] ziye((arch)) ed_starts /d/obj/weapon/whip/tielian.c.
[Tue Mar 27 09:32:13 2001] ziye((arch)) remove_files /d/obj/weapon/whip/whip.c.
[Tue Mar 27 09:32:17 2001] ziye((arch)) writes /d/obj/weapon/whip/whip.c.
[Tue Mar 27 09:32:23 2001] ziye((arch)) ed_starts /d/obj/weapon/whip/whip.c.
[Tue Mar 27 09:32:36 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 09:32:54 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 09:33:39 2001] ziye((arch)) remove_files /d/obj/weapon/whip/wuchou.c.
[Tue Mar 27 09:33:41 2001] ziye((arch)) writes /d/obj/weapon/whip/wuchou.c.
[Tue Mar 27 09:33:47 2001] ziye((arch)) ed_starts /d/obj/weapon/whip/wuchou.c.
[Tue Mar 27 09:34:25 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 09:40:10 2001] rainy((apprentice)) remove_files /u/rainy/obj/workroom.
[Tue Mar 27 09:40:24 2001] rainy((apprentice)) remove_files /u/rainy/obj/workroom.
[Tue Mar 27 09:40:40 2001] rainy((apprentice)) rmdirs /u/rainy/obj/workroom.
[Tue Mar 27 09:40:50 2001] rainy((apprentice)) writes /u/rainy/obj/kite.c.
[Tue Mar 27 09:41:51 2001] ziye((arch)) remove_files /d/city/obj/axe.c.
[Tue Mar 27 09:41:55 2001] ziye((arch)) writes /d/city/obj/axe.c.
[Tue Mar 27 09:41:59 2001] ziye((arch)) ed_starts /d/city/obj/axe.c.
[Tue Mar 27 09:44:35 2001] ziye((arch)) remove_files /d/city/obj/balde.c.
[Tue Mar 27 09:44:43 2001] ziye((arch)) remove_files /d/city/obj/blade.c.
[Tue Mar 27 09:44:47 2001] ziye((arch)) writes /d/city/obj/blade.c.
[Tue Mar 27 09:44:51 2001] ziye((arch)) ed_starts /d/city/obj/blade.c.
[Tue Mar 27 09:48:38 2001] rainy((apprentice)) ed_starts /u/rainy/obj/kite.c.
[Tue Mar 27 09:50:04 2001] rainy((apprentice)) writes /u/rainy/kiteroom.c.
[Tue Mar 27 09:52:26 2001] ziye((arch)) remove_files /d/city/obj/caidao.c.
[Tue Mar 27 09:52:28 2001] ziye((arch)) writes /d/city/obj/caidao.c.
[Tue Mar 27 09:52:34 2001] ziye((arch)) ed_starts /d/city/obj/caidao.c.
[Tue Mar 27 09:55:16 2001] ziye((arch)) remove_files /d/city/obj/chanzhang.c.
[Tue Mar 27 09:55:20 2001] ziye((arch)) writes /d/city/obj/chanzhang.c.
[Tue Mar 27 09:55:24 2001] ziye((arch)) ed_starts /d/city/obj/chanzhang.c.
[Tue Mar 27 10:04:47 2001] ziye((arch)) writes /u/ziye/tem/hudie.c.
[Tue Mar 27 10:04:54 2001] ziye((arch)) ed_starts /u/ziye/tem/hudie.c.
[Tue Mar 27 10:05:06 2001] rainy((apprentice)) ed_starts /u/rainy/kiteroom.c.
[Tue Mar 27 10:05:32 2001] rainy((apprentice)) writes /u/rainy/kiteroom.c.
[Tue Mar 27 10:06:08 2001] ziye((arch)) cps /daemon/skill/.
[Tue Mar 27 10:06:08 2001] ziye((arch)) move_files /daemon/skill/xiake-bufa.c.
[Tue Mar 27 10:06:34 2001] rainy((apprentice)) ed_starts /u/rainy/kiteroom.c.
[Tue Mar 27 10:07:10 2001] ziye((arch)) mkdirs /u/ziye/skills.
[Tue Mar 27 10:07:20 2001] ziye((arch)) mkdirs /u/ziye/skills/dodge.
[Tue Mar 27 10:07:24 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 10:07:40 2001] ziye((arch)) cps /u/ziye/skills/dodge/.
[Tue Mar 27 10:07:40 2001] ziye((arch)) move_files /u/ziye/skills/dodge/hudie.c.
[Tue Mar 27 10:07:48 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 10:10:44 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 10:12:15 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 10:12:51 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 10:21:01 2001] ziye((arch)) cps /daemon/class/pfm/talk/.
[Tue Mar 27 10:21:01 2001] ziye((arch)) move_files /daemon/class/pfm/talk/hudie.c.
[Tue Mar 27 10:22:44 2001] ziye((arch)) mkdirs /daemon/class/pfm/dodge.
[Tue Mar 27 10:23:10 2001] ziye((arch)) renames /daemon/class/pfm/talk/hudie.c.
[Tue Mar 27 10:23:10 2001] ziye((arch)) renames /daemon/class/pfm/dodge.
[Tue Mar 27 10:24:10 2001] ziye((arch)) writes /u/ziye/tem/xiake-bufa.c.
[Tue Mar 27 10:24:16 2001] ziye((arch)) ed_starts /u/ziye/tem/xiake-bufa.c.
[Tue Mar 27 10:24:44 2001] ziye((arch)) cps /daemon/skill/.
[Tue Mar 27 10:24:52 2001] ziye((arch)) cps /daemon/skill/.
[Tue Mar 27 10:24:52 2001] ziye((arch)) move_files /daemon/skill/xiake-bufa.c.
[Tue Mar 27 10:27:25 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 10:28:15 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 10:28:45 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 10:29:32 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 10:30:32 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 10:31:44 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c.985659211.
[Tue Mar 27 10:31:50 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c.985660093.
[Tue Mar 27 10:33:56 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 10:34:10 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 10:34:20 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 10:34:40 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 10:36:56 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 10:37:27 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 10:37:55 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 10:38:33 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 10:42:12 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 10:44:02 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 10:44:56 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 10:45:12 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Tue Mar 27 10:45:34 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 10:45:45 2001] rainy((apprentice)) writes /u/rainy/kiteroom.c.
[Tue Mar 27 10:47:15 2001] rainy((apprentice)) ed_starts /u/rainy/kiteroom.c.
[Tue Mar 27 10:47:23 2001] rainy((apprentice)) writes /u/rainy/kiteroom.c.
[Tue Mar 27 10:49:10 2001] rainy((apprentice)) ed_starts /u/rainy/kiteroom.c.
[Tue Mar 27 10:50:00 2001] rainy((apprentice)) writes /u/rainy/kiteroom.c.
[Tue Mar 27 10:50:14 2001] rainy((apprentice)) ed_starts /u/rainy/kiteroom.c.
[Tue Mar 27 10:52:27 2001] rainy((apprentice)) writes /u/rainy/kiteroom.c.
[Tue Mar 27 10:52:49 2001] rainy((apprentice)) ed_starts /u/rainy/kiteroom.c.
[Tue Mar 27 10:53:46 2001] rainy((apprentice)) writes /u/rainy/kiteroom.c.
[Tue Mar 27 10:54:18 2001] rainy((apprentice)) ed_starts /u/rainy/kiteroom.c.
[Tue Mar 27 10:55:26 2001] rainy((apprentice)) writes /u/rainy/kiteroom.c.
[Tue Mar 27 10:57:32 2001] rainy((apprentice)) ed_starts /u/rainy/kiteroom.c.
[Tue Mar 27 10:57:48 2001] rainy((apprentice)) writes /u/rainy/work.c.
[Tue Mar 27 10:57:52 2001] rainy((apprentice)) write attempt on /(@ainy/wor failed.
[Tue Mar 27 10:58:02 2001] rainy((apprentice)) write attempt on /(@ainy/wor failed.
[Tue Mar 27 10:58:28 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 10:58:56 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 10:59:20 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Tue Mar 27 10:59:28 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 11:01:25 2001] rainy((apprentice)) writes /u/rainy/loveroom.c.
[Tue Mar 27 11:06:07 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Tue Mar 27 11:19:06 2001] ziye((arch)) remove_files /d/city/obj/hammer.c.
[Tue Mar 27 11:19:08 2001] ziye((arch)) writes /d/city/obj/hammer.c.
[Tue Mar 27 11:19:14 2001] ziye((arch)) ed_starts /d/city/obj/hammer.c.
[Tue Mar 27 11:19:52 2001] ziye((arch)) remove_files /d/city/obj/huafu.c.
[Tue Mar 27 11:19:56 2001] ziye((arch)) writes /d/city/obj/huafu.c.
[Tue Mar 27 11:20:00 2001] ziye((arch)) ed_starts /d/city/obj/huafu.c.
[Tue Mar 27 11:20:38 2001] rainy((apprentice)) ed_starts /u/rainy/loveroom.c.
[Tue Mar 27 11:21:12 2001] ziye((arch)) remove_files /d/city/obj/jingua.c.
[Tue Mar 27 11:21:16 2001] ziye((arch)) writes /d/city/obj/jingua.c.
[Tue Mar 27 11:21:20 2001] ziye((arch)) ed_starts /d/city/obj/jingua.c.
[Tue Mar 27 11:23:09 2001] ziye((arch)) remove_files /d/city/obj/jitui.c.
[Tue Mar 27 11:23:13 2001] ziye((arch)) writes /d/city/obj/jitui.c.
[Tue Mar 27 11:23:17 2001] ziye((arch)) ed_starts /d/city/obj/jitui.c.
[Tue Mar 27 11:23:27 2001] rainy((apprentice)) writes /u/rainy/loveroom.c.
[Tue Mar 27 11:23:47 2001] rainy((apprentice)) ed_starts /u/rainy/loveroom.c.
[Tue Mar 27 11:24:07 2001] rainy((apprentice)) writes /u/rainy/loveroom.c.
[Tue Mar 27 11:24:35 2001] ziye((arch)) remove_files /d/city/obj/mudao.c.
[Tue Mar 27 11:24:35 2001] rainy((apprentice)) ed_starts /u/rainy/loveroom.c.
[Tue Mar 27 11:24:39 2001] ziye((arch)) writes /d/city/obj/mudao.c.
[Tue Mar 27 11:24:45 2001] ziye((arch)) ed_starts /d/city/obj/mudao.c.
[Tue Mar 27 11:25:11 2001] rainy((apprentice)) writes /u/rainy/kiteroom.c.
[Tue Mar 27 11:25:31 2001] rainy((apprentice)) ed_starts /u/rainy/kiteroom.c.
[Tue Mar 27 11:27:27 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/questroom.c.
[Tue Mar 27 11:27:41 2001] ziye((arch)) remove_files /d/city/obj/mugun.c.
[Tue Mar 27 11:27:41 2001] ziye((arch)) writes /d/city/obj/mugun.c.
[Tue Mar 27 11:27:45 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Tue Mar 27 11:27:47 2001] ziye((arch)) ed_starts /d/city/obj/mugun.c.
[Tue Mar 27 11:28:45 2001] ziye((arch)) remove_files /d/city/obj/mujian.c.
[Tue Mar 27 11:28:47 2001] ziye((arch)) writes /d/city/obj/mujian.c.
[Tue Mar 27 11:28:57 2001] ziye((arch)) ed_starts /d/city/obj/mujian.c.
[Tue Mar 27 11:29:35 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/questroom.c.
[Tue Mar 27 11:29:57 2001] ziye((arch)) remove_files /d/city/obj/muqiang.c.
[Tue Mar 27 11:29:57 2001] ziye((arch)) writes /d/city/obj/muqiang.c.
[Tue Mar 27 11:30:01 2001] ziye((arch)) ed_starts /d/city/obj/muqiang.c.
[Tue Mar 27 11:30:19 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 11:30:29 2001] ziye((arch)) remove_files /d/city/obj/muqiang.c.
[Tue Mar 27 11:30:31 2001] ziye((arch)) writes /d/city/obj/muqiang.c.
[Tue Mar 27 11:30:35 2001] ziye((arch)) ed_starts /d/city/obj/muqiang.c.
[Tue Mar 27 11:32:19 2001] ziye((arch)) remove_files /d/city/obj/muzhan.c.
[Tue Mar 27 11:32:35 2001] ziye((arch)) remove_files /d/city/obj/muzhang.c.
[Tue Mar 27 11:32:48 2001] ziye((arch)) writes /d/city/obj/muzhang.c.
[Tue Mar 27 11:32:50 2001] ziye((arch)) ed_starts /d/city/obj/muzhang.c.
[Tue Mar 27 11:34:48 2001] ziye((arch)) remove_files /d/city/obj/shawei.c.
[Tue Mar 27 11:34:52 2001] ziye((arch)) writes /d/city/obj/shawei.c.
[Tue Mar 27 11:34:56 2001] ziye((arch)) ed_starts /d/city/obj/shawei.c.
[Tue Mar 27 11:35:59 2001] ziye((arch)) writes /d/city/obj/zhujian.c.
[Tue Mar 27 11:36:07 2001] ziye((arch)) ed_starts /d/city/obj/zhujian.c.
[Tue Mar 27 11:38:13 2001] ziye((arch)) writes /u/ziye/weapon_new/whip/whip.c.
[Tue Mar 27 11:39:27 2001] ziye((arch)) ed_starts /u/ziye/weapon_new/whip/whip.c.
[Tue Mar 27 11:41:03 2001] ziye((arch)) remove_files /d/city/obj/xijian.c.
[Tue Mar 27 11:41:05 2001] ziye((arch)) writes /d/city/obj/xijian.c.
[Tue Mar 27 11:41:11 2001] ziye((arch)) ed_starts /d/city/obj/xijian.c.
[Tue Mar 27 11:42:03 2001] ziye((arch)) remove_files /d/city/obj/yinqiang.c.
[Tue Mar 27 11:42:07 2001] ziye((arch)) writes /d/city/obj/yinqiang.c.
[Tue Mar 27 11:42:13 2001] ziye((arch)) ed_starts /d/city/obj/yinqiang.c.
[Tue Mar 27 11:42:55 2001] ziye((arch)) remove_files /d/city/obj/zhujian.c.
[Tue Mar 27 11:42:57 2001] ziye((arch)) writes /d/city/obj/zhujian.c.
[Tue Mar 27 11:43:01 2001] ziye((arch)) ed_starts /d/city/obj/zhujian.c.
[Tue Mar 27 11:43:43 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 11:44:27 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 11:45:09 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 11:46:09 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 11:46:37 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 11:46:49 2001] ziye((arch)) remove_files /d/dntg/donghai/obj/dakandao.c.
[Tue Mar 27 11:46:51 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Tue Mar 27 11:46:51 2001] ziye((arch)) writes /d/dntg/donghai/obj/dakandao.c.
[Tue Mar 27 11:46:58 2001] ziye((arch)) ed_starts /d/dntg/donghai/obj/dakandao.c.
[Tue Mar 27 11:48:18 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/questroom.c.
[Tue Mar 27 11:48:24 2001] ziye((arch)) remove_files /d/dntg/donghai/obj/huaganji.c.
[Tue Mar 27 11:48:28 2001] ziye((arch)) writes /d/dntg/donghai/obj/huaganji.c.
[Tue Mar 27 11:48:32 2001] ziye((arch)) ed_starts /d/dntg/donghai/obj/huaganji.c.
[Tue Mar 27 11:50:26 2001] ziye((arch)) remove_files /d/dntg/donghai/obj/jingubang.c.
[Tue Mar 27 11:50:30 2001] ziye((arch)) writes /d/dntg/donghai/obj/jingubang.c.
[Tue Mar 27 11:50:36 2001] ziye((arch)) ed_starts /d/dntg/donghai/obj/jingubang.c.
[Tue Mar 27 11:51:46 2001] rainy((apprentice)) writes /u/rainy/smellroom.
[Tue Mar 27 11:51:50 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.
[Tue Mar 27 11:51:52 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 11:51:54 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Tue Mar 27 11:51:56 2001] ziye((arch)) remove_files /d/dntg/donghai/obj/jiugucha.c.
[Tue Mar 27 11:52:00 2001] ziye((arch)) writes /d/dntg/donghai/obj/jiugucha.c.
[Tue Mar 27 11:52:04 2001] ziye((arch)) ed_starts /d/dntg/donghai/obj/jiugucha.c.
[Tue Mar 27 11:52:26 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 11:52:53 2001] ziye((arch)) remove_files /d/dntg/donghai/obj/meihuachui.c.
[Tue Mar 27 11:52:57 2001] ziye((arch)) writes /d/dntg/donghai/obj/meihuachui.c.
[Tue Mar 27 11:53:01 2001] ziye((arch)) ed_starts /d/dntg/donghai/obj/meihuachui.c.
[Tue Mar 27 11:54:07 2001] ziye((arch)) remove_files /d/dntg/donghai/obj/shentie.c.
[Tue Mar 27 11:54:11 2001] ziye((arch)) writes /d/dntg/donghai/obj/shentie.c.
[Tue Mar 27 11:54:15 2001] ziye((arch)) ed_starts /d/dntg/donghai/obj/shentie.c.
[Tue Mar 27 11:55:05 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 11:55:28 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/questroom.c.
[Tue Mar 27 11:55:46 2001] repoo((apprentice)) writes /u/repoo/liudao/one/questroom.c.
[Tue Mar 27 11:56:10 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 11:56:10 2001] repoo((apprentice)) ed_starts /u/repoo/liudao/one/questroom.c.
[Tue Mar 27 11:56:22 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 11:56:42 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 11:56:52 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 11:57:46 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 11:57:50 2001] ziye((arch)) remove_files /d/dntg/lijing/obj/huojianqiang.c.
[Tue Mar 27 11:57:52 2001] ziye((arch)) writes /d/dntg/lijing/obj/huojianqiang.c.
[Tue Mar 27 11:57:58 2001] ziye((arch)) ed_starts /d/dntg/lijing/obj/huojianqiang.c.
[Tue Mar 27 11:58:00 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 11:58:20 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 11:59:09 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 11:59:49 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 12:00:57 2001] ziye((arch)) remove_files /d/gao/obj/bang.c.
[Tue Mar 27 12:00:59 2001] ziye((arch)) writes /d/gao/obj/bang.c.
[Tue Mar 27 12:01:03 2001] ziye((arch)) ed_starts /d/gao/obj/bang.c.
[Tue Mar 27 12:02:31 2001] ziye((arch)) remove_files /d/gao/obj/blade.c.
[Tue Mar 27 12:02:35 2001] ziye((arch)) writes /d/gao/obj/balde.c.
[Tue Mar 27 12:02:39 2001] ziye((arch)) ed_starts /d/gao/obj/balde.c.
[Tue Mar 27 12:02:59 2001] ziye((arch)) writes /d/gao/obj/blade.c.
[Tue Mar 27 12:03:03 2001] ziye((arch)) ed_starts /d/gao/obj/blade.c.
[Tue Mar 27 12:03:13 2001] ziye((arch)) remove_files /d/gao/obj/blade.c.
[Tue Mar 27 12:03:15 2001] ziye((arch)) writes /d/gao/obj/blade.c.
[Tue Mar 27 12:03:19 2001] ziye((arch)) ed_starts /d/gao/obj/blade.c.
[Tue Mar 27 12:03:27 2001] ziye((arch)) remove_files /d/gao/obj/bale.c.
[Tue Mar 27 12:03:37 2001] ziye((arch)) remove_files /d/gao/obj/balde.c.
[Tue Mar 27 12:04:54 2001] ziye((arch)) remove_files /d/gao/obj/ruler.c.
[Tue Mar 27 12:04:58 2001] ziye((arch)) writes /d/gao/obj/ruler.c.
[Tue Mar 27 12:05:02 2001] ziye((arch)) ed_starts /d/gao/obj/ruler.c.
[Tue Mar 27 12:05:16 2001] ziye((arch)) remove_files /d/gao/obj/ruler.c.
[Tue Mar 27 12:05:20 2001] ziye((arch)) writes /d/gao/obj/ruler.c.
[Tue Mar 27 12:05:26 2001] ziye((arch)) ed_starts /d/gao/obj/ruler.c.
[Tue Mar 27 12:07:18 2001] ziye((arch)) remove_files /d/gao/obj/sword.c.
[Tue Mar 27 12:07:22 2001] ziye((arch)) writes /d/gao/obj/sword.c.
[Tue Mar 27 12:07:26 2001] ziye((arch)) ed_starts /d/gao/obj/sword.c.
[Tue Mar 27 12:44:45 2001] rainy((apprentice)) writes /u/rainy/obj/smellroom.c.
[Tue Mar 27 12:46:21 2001] rainy((apprentice)) remove_files /u/rainy/obj/smellroom.c.985668299.
[Tue Mar 27 12:46:37 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 12:47:51 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 12:48:01 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 12:49:46 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 12:50:16 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 12:50:34 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 12:51:17 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 12:51:57 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 12:52:09 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 12:53:07 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 12:53:11 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 12:54:18 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 12:54:24 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 12:55:12 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 12:55:26 2001] rainy((apprentice)) remove_files /u/rainy/workroom.c.985661920.
[Tue Mar 27 12:55:32 2001] rainy((apprentice)) remove_files /u/rainy/smellroom.
[Tue Mar 27 12:55:36 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 12:56:22 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 12:58:32 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 12:59:00 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 12:59:35 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 12:59:41 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 12:59:53 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 13:00:13 2001] rainy((apprentice)) remove_files /u/rainy/smellroom.c.985668958.
[Tue Mar 27 13:00:51 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 13:01:45 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 13:02:09 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 13:03:08 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 13:03:16 2001] rainy((apprentice)) remove_files /u/rainy/smellroom.c.
[Tue Mar 27 13:03:22 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 13:05:08 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 13:05:24 2001] rainy((apprentice)) writes /u/rainy/smellroom.
[Tue Mar 27 13:05:29 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.
[Tue Mar 27 13:05:41 2001] rainy((apprentice)) remove_files /u/rainy/smellroom.
[Tue Mar 27 13:05:51 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 13:06:27 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 13:08:51 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 13:11:31 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 13:11:53 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 13:12:35 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 13:12:39 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 13:13:00 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 13:16:40 2001] rainy((apprentice)) writes /u/rainy/babyroom.c.
[Tue Mar 27 13:27:39 2001] rainy((apprentice)) ed_starts /u/rainy/babyroom.c.
[Tue Mar 27 13:28:15 2001] rainy((apprentice)) writes /u/rainy/babyroom.c.
[Tue Mar 27 13:29:21 2001] rainy((apprentice)) ed_starts /u/rainy/babyroom.c.
[Tue Mar 27 13:29:31 2001] rainy((apprentice)) writes /u/rainy/babyroom.c.
[Tue Mar 27 13:30:33 2001] rainy((apprentice)) ed_starts /u/rainy/babyroom.c.
[Tue Mar 27 13:31:11 2001] rainy((apprentice)) writes /u/rainy/babyroom.c.
[Tue Mar 27 13:32:58 2001] rainy((apprentice)) ed_starts /u/rainy/babyroom.c.
[Tue Mar 27 13:34:49 2001] rainy((apprentice)) writes /u/rainy/babyroom.c.
[Tue Mar 27 13:35:51 2001] rainy((apprentice)) ed_starts /u/rainy/babyroom.c.
[Tue Mar 27 13:36:17 2001] rainy((apprentice)) writes /u/rainy/babyroom.c.
[Tue Mar 27 13:36:35 2001] rainy((apprentice)) ed_starts /u/rainy/babyroom.c.
[Tue Mar 27 13:36:41 2001] rainy((apprentice)) writes /u/rainy/babyroom.c.
[Tue Mar 27 13:37:11 2001] rainy((apprentice)) ed_starts /u/rainy/babyroom.c.
[Tue Mar 27 13:46:37 2001] rainy((apprentice)) writes /u/rainy/obj/tea.c.
[Tue Mar 27 13:51:49 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tea.c.
[Tue Mar 27 13:52:07 2001] rainy((apprentice)) writes /u/rainy/obj/tea.c.
[Tue Mar 27 13:53:06 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tea.c.
[Tue Mar 27 13:53:16 2001] rainy((apprentice)) writes /u/rainy/obj/tea.c.
[Tue Mar 27 13:53:44 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tea.c.
[Tue Mar 27 13:54:24 2001] rainy((apprentice)) writes /u/rainy/obj/tang.c.
[Tue Mar 27 13:54:44 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tang.c.
[Tue Mar 27 13:54:48 2001] rainy((apprentice)) writes /u/rainy/obj/tea.c.
[Tue Mar 27 13:55:18 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tea.c.
[Tue Mar 27 13:57:59 2001] rainy((apprentice)) writes /u/rainy/obj/tea.c.
[Tue Mar 27 13:58:13 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tea.c.
[Tue Mar 27 13:59:46 2001] shukai((arch)) writes /u/shukai/tea.c.
[Tue Mar 27 14:02:11 2001] shukai((arch)) ed_starts /u/shukai/tea.c.
[Tue Mar 27 14:02:58 2001] shukai((arch)) cps /d/.
[Tue Mar 27 14:02:58 2001] shukai((arch)) move_files /d/tea.c.
[Tue Mar 27 14:04:26 2001] rainy((apprentice)) writes /u/rainy/obj/tea.c.
[Tue Mar 27 14:04:48 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tea.c.
[Tue Mar 27 14:07:23 2001] rainy((apprentice)) writes /u/rainy/obj/tea.c.
[Tue Mar 27 14:07:43 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tea.c.
[Tue Mar 27 14:07:45 2001] rainy((apprentice)) writes /u/rainy/obj/tea.c.
[Tue Mar 27 14:08:10 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tea.c.
[Tue Mar 27 14:16:58 2001] rainy((apprentice)) writes /u/rainy/obj/tea.c.
[Tue Mar 27 14:18:11 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tea.c.
[Tue Mar 27 14:19:26 2001] rainy((apprentice)) remove_files /u/rainy/obj/tea.c.
[Tue Mar 27 14:19:32 2001] rainy((apprentice)) writes /u/rainy/obj/tea.c.
[Tue Mar 27 14:20:22 2001] rainy((apprentice)) remove_files /u/rainy/obj/tea.c.985674000.
[Tue Mar 27 14:20:30 2001] rainy((apprentice)) writes /u/rainy/obj/tea.c.
[Tue Mar 27 14:20:50 2001] shukai((arch)) writes /doc/help/shijue.
[Tue Mar 27 14:22:27 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tea.c.
[Tue Mar 27 14:22:51 2001] rainy((apprentice)) writes /u/rainy/obj/tea.c.
[Tue Mar 27 14:23:23 2001] ziye((arch)) remove_files /d/jjf/obj/dangmo.c.
[Tue Mar 27 14:23:25 2001] ziye((arch)) writes /d/jjf/obj/dangmo.c.
[Tue Mar 27 14:23:33 2001] ziye((arch)) ed_starts /d/jjf/obj/dangmo.c.
[Tue Mar 27 14:23:37 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tea.c.
[Tue Mar 27 14:24:13 2001] rainy((apprentice)) writes /u/rainy/obj/tea.c.
[Tue Mar 27 14:25:10 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tea.c.
[Tue Mar 27 14:26:14 2001] ziye((arch)) remove_files /d/kaifeng/obj/jiuchipa.c.
[Tue Mar 27 14:26:18 2001] ziye((arch)) writes /d/kaifeng/obj/jiuchipa.c.
[Tue Mar 27 14:26:22 2001] ziye((arch)) ed_starts /d/kaifeng/obj/jiuchipa.c.
[Tue Mar 27 14:27:32 2001] rainy((apprentice)) writes /u/rainy/obj/tea.c.
[Tue Mar 27 14:28:02 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tea.c.
[Tue Mar 27 14:29:47 2001] rainy((apprentice)) writes /u/rainy/obj/tea.c.
[Tue Mar 27 14:30:19 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tea.c.
[Tue Mar 27 14:30:29 2001] rainy((apprentice)) writes /u/rainy/obj/tea.c.
[Tue Mar 27 14:31:39 2001] ziye((arch)) remove_files /d/lingtai/obj/axe.c.
[Tue Mar 27 14:31:43 2001] ziye((arch)) writes /d/lingtai/obj/axe.c.
[Tue Mar 27 14:31:45 2001] rainy((apprentice)) ed_starts /u/rainy/obj/tea.c.
[Tue Mar 27 14:31:52 2001] ziye((arch)) ed_starts /d/lingtai/obj/axe.c.
[Tue Mar 27 14:38:04 2001] ziye((arch)) remove_files /d/lingtai/obj/putibang.c.
[Tue Mar 27 14:38:10 2001] ziye((arch)) writes /d/lingtai/obj/putibang.c.
[Tue Mar 27 14:38:14 2001] ziye((arch)) ed_starts /d/lingtai/obj/putibang.c.
[Tue Mar 27 14:38:18 2001] rainy((apprentice)) writes /u/rainy/tearoom.c.
[Tue Mar 27 14:39:04 2001] ziye((arch)) remove_files /d/lingtai/obj/putibang.c.
[Tue Mar 27 14:39:08 2001] ziye((arch)) writes /d/lingtai/obj/putibang.c.
[Tue Mar 27 14:39:12 2001] ziye((arch)) ed_starts /d/lingtai/obj/putibang.c.
[Tue Mar 27 14:40:31 2001] ziye((arch)) remove_files /d/lingtai/obj/shuzhi.c.
[Tue Mar 27 14:40:35 2001] ziye((arch)) writes /d/lingtai/obj/shuzhi.c.
[Tue Mar 27 14:40:41 2001] ziye((arch)) ed_starts /d/lingtai/obj/shuzhi.c.
[Tue Mar 27 14:42:04 2001] ziye((arch)) remove_files /d/lingtai/obj/xiangbang.c.
[Tue Mar 27 14:42:06 2001] ziye((arch)) writes /d/lingtai/obj/xiangbang.c.
[Tue Mar 27 14:46:45 2001] rainy((apprentice)) ed_starts /u/rainy/tearoom.c.
[Tue Mar 27 14:47:03 2001] ziye((arch)) cps /d/lingtai/obj/.
[Tue Mar 27 14:47:03 2001] ziye((arch)) move_files /d/lingtai/obj/  xiangbang.c.
[Tue Mar 27 14:47:53 2001] rainy((apprentice)) writes /u/rainy/loveroom.c.
[Tue Mar 27 14:48:29 2001] rainy((apprentice)) ed_starts /u/rainy/loveroom.c.
[Tue Mar 27 14:48:57 2001] ziye((arch)) remove_files /d/lingtai/obj/xiangbang.c.985675430.
[Tue Mar 27 14:49:01 2001] ziye((arch)) writes /d/lingtai/obj/xiangbang.c.
[Tue Mar 27 14:49:09 2001] ziye((arch)) writes /d/lingtai/obj/xiangbang.c.
[Tue Mar 27 14:49:13 2001] ziye((arch)) ed_starts /d/lingtai/obj/xiangbang.c.
[Tue Mar 27 14:50:32 2001] rainy((apprentice)) writes /u/rainy/tearoom.c.
[Tue Mar 27 14:52:56 2001] rainy((apprentice)) ed_starts /u/rainy/tearoom.c.
[Tue Mar 27 14:55:01 2001] ziye((arch)) remove_files /d/moon/obj/bigaxe.c.
[Tue Mar 27 14:55:03 2001] ziye((arch)) writes /d/moon/obj/bigaxe.c.
[Tue Mar 27 14:55:07 2001] ziye((arch)) ed_starts /d/moon/obj/bigaxe.c.
[Tue Mar 27 14:56:01 2001] ziye((arch)) remove_files /d/moon/obj/feijian.c.
[Tue Mar 27 14:56:07 2001] ziye((arch)) writes /d/moon/obj/feijian.c.
[Tue Mar 27 14:56:09 2001] ziye((arch)) ed_starts /d/moon/obj/feijian.c.
[Tue Mar 27 14:57:27 2001] ziye((arch)) remove_files /d/moon/obj/guishuzhi.c.
[Tue Mar 27 14:57:29 2001] ziye((arch)) writes /d/moon/obj/guishuzhi.c.
[Tue Mar 27 14:57:35 2001] ziye((arch)) ed_starts /d/moon/obj/guishuzhi.c.
[Tue Mar 27 15:03:12 2001] ziye((arch)) remove_files /d/moon/obj/snow_sword.c.
[Tue Mar 27 15:03:14 2001] ziye((arch)) writes /d/moon/obj/snow_sword.c.
[Tue Mar 27 15:03:20 2001] ziye((arch)) ed_starts /d/moon/obj/snow_sword.c.
À½ÖÛ(rainy) modify emote dog3 on Tue Mar 27 15:08:30 2001.
[Tue Mar 27 15:09:14 2001] ziye((arch)) remove_files /d/nanhai/obj/budd_staff.c.
[Tue Mar 27 15:09:18 2001] ziye((arch)) writes /d/nanhai/obj/budd_staff.c.
[Tue Mar 27 15:09:24 2001] ziye((arch)) ed_starts /d/nanhai/obj/budd_staff.c.
[Tue Mar 27 15:10:26 2001] ziye((arch)) remove_files /d/nanhai/obj/huojianqiang.c.
[Tue Mar 27 15:10:32 2001] ziye((arch)) writes /d/nanhai/obj/huojianqiang.c.
[Tue Mar 27 15:10:36 2001] ziye((arch)) ed_starts /d/nanhai/obj/huojianqiang.c.
[Tue Mar 27 15:13:12 2001] ziye((arch)) remove_files /d/nanhai/obj/nine-ring.c.
[Tue Mar 27 15:13:14 2001] ziye((arch)) writes /d/nanhai/obj/nine-ring.c.
[Tue Mar 27 15:13:18 2001] ziye((arch)) ed_starts /d/nanhai/obj/nine-ring.c.
[Tue Mar 27 15:13:44 2001] ziye((arch)) remove_files /d/nanhai/obj/nine-ring.c.
[Tue Mar 27 15:13:46 2001] ziye((arch)) writes /d/nanhai/obj/nine-ring.c.
[Tue Mar 27 15:13:53 2001] ziye((arch)) ed_starts /d/nanhai/obj/nine-ring.c.
[Tue Mar 27 15:15:45 2001] ziye((arch)) remove_files /d/nanhai/obj/shugan.c.
[Tue Mar 27 15:15:47 2001] ziye((arch)) writes /d/nanhai/obj/shugan.c.
[Tue Mar 27 15:15:53 2001] ziye((arch)) ed_starts /d/nanhai/obj/shugan.c.
[Tue Mar 27 15:17:13 2001] ziye((arch)) remove_files /d/nanhai/obj/tieqiang.c.
[Tue Mar 27 15:17:17 2001] ziye((arch)) writes /d/nanhai/obj/tieqiang.c.
[Tue Mar 27 15:17:21 2001] ziye((arch)) ed_starts /d/nanhai/obj/tieqiang.c.
[Tue Mar 27 15:20:28 2001] ziye((arch)) remove_files /d/pansi/obj/yinsuo.c.
[Tue Mar 27 15:20:32 2001] ziye((arch)) writes /d/pansi/obj/yinsuo.c.
[Tue Mar 27 15:20:38 2001] ziye((arch)) ed_starts /d/pansi/obj/yinsuo.c.
[Tue Mar 27 15:21:44 2001] ziye((arch)) remove_files /d/pansi/obj/ziqing.c.
[Tue Mar 27 15:21:48 2001] ziye((arch)) writes /d/pansi/obj/ziqing.c.
[Tue Mar 27 15:21:52 2001] ziye((arch)) ed_starts /d/pansi/obj/ziqing.c.
[Tue Mar 27 15:23:49 2001] ziye((arch)) cps /u/ziye/obj/.
[Tue Mar 27 15:23:49 2001] ziye((arch)) move_files /u/ziye/obj/zui.c.
[Tue Mar 27 15:26:36 2001] ziye((arch)) remove_files /d/sea/obj/dragonblade.c.
[Tue Mar 27 15:26:40 2001] ziye((arch)) writes /d/sea/obj/dragonblade.c.
[Tue Mar 27 15:26:46 2001] ziye((arch)) ed_starts /d/sea/obj/dragonblade.c.
[Tue Mar 27 15:27:30 2001] ziye((arch)) remove_files /d/sea/obj/dragonfork.c.
[Tue Mar 27 15:27:34 2001] ziye((arch)) writes /d/sea/obj/dragonfork.c.
[Tue Mar 27 15:27:38 2001] ziye((arch)) ed_starts /d/sea/obj/dragonfork.c.
[Tue Mar 27 15:28:37 2001] ziye((arch)) remove_files /d/sea/obj/dragonmace.c.
[Tue Mar 27 15:28:39 2001] ziye((arch)) writes /d/sea/obj/dragonmace.c.
[Tue Mar 27 15:28:45 2001] ziye((arch)) ed_starts /d/sea/obj/dragonmace.c.
[Tue Mar 27 15:30:45 2001] ziye((arch)) remove_files /d/sea/obj/dragonrake.c.
[Tue Mar 27 15:30:49 2001] ziye((arch)) writes /d/sea/obj/dragonrake.c.
[Tue Mar 27 15:30:53 2001] ziye((arch)) ed_starts /d/sea/obj/dragonrake.c.
[Tue Mar 27 15:32:17 2001] ziye((arch)) remove_files /d/sea/obj/dragonspear.c.
[Tue Mar 27 15:32:19 2001] ziye((arch)) writes /d/sea/obj/dragonspear.c.
[Tue Mar 27 15:32:23 2001] ziye((arch)) ed_starts /d/sea/obj/dragonspear.c.
[Tue Mar 27 15:32:50 2001] rainy((apprentice)) writes /u/rainy/obj/bishou.c.
[Tue Mar 27 15:33:12 2001] ziye((arch)) remove_files /d/sea/obj/dragonstaff.c.
[Tue Mar 27 15:33:14 2001] ziye((arch)) writes /d/sea/obj/dragonstaff.c.
[Tue Mar 27 15:33:18 2001] ziye((arch)) ed_starts /d/sea/obj/dragonstaff.c.
[Tue Mar 27 15:34:12 2001] ziye((arch)) remove_files /d/sea/obj/dragonstick.c.
[Tue Mar 27 15:34:16 2001] ziye((arch)) writes /d/sea/obj/dragonstick.c.
[Tue Mar 27 15:34:20 2001] ziye((arch)) ed_starts /d/sea/obj/dragonstick.c.
[Tue Mar 27 15:34:42 2001] ziye((arch)) remove_files /d/sea/obj/dragonstick.c.
[Tue Mar 27 15:34:42 2001] ziye((arch)) writes /d/sea/obj/dragonstick.c.
[Tue Mar 27 15:34:52 2001] ziye((arch)) ed_starts /d/sea/obj/dragonstick.c.
[Tue Mar 27 15:35:14 2001] rainy((apprentice)) writes /u/rainy/obj/bishou.c.
[Tue Mar 27 15:35:40 2001] ziye((arch)) remove_files /d/sea/obj/dragonsword.c.
[Tue Mar 27 15:35:42 2001] ziye((arch)) writes /d/sea/obj/dragonsword.c.
[Tue Mar 27 15:35:48 2001] ziye((arch)) ed_starts /d/sea/obj/dragonsword.c.
[Tue Mar 27 15:37:22 2001] ziye((arch)) remove_files /d/sea/obj/dragonwhip.c.
[Tue Mar 27 15:37:24 2001] ziye((arch)) writes /d/sea/obj/dragonwhip.c.
[Tue Mar 27 15:37:28 2001] ziye((arch)) ed_starts /d/sea/obj/dragonwhip.c.
[Tue Mar 27 15:37:46 2001] ziye((arch)) remove_files /d/sea/obj/dragonwhip.c.
[Tue Mar 27 15:37:48 2001] ziye((arch)) writes /d/sea/obj/dragonwhip.c.
[Tue Mar 27 15:37:52 2001] ziye((arch)) ed_starts /d/sea/obj/dragonwhip.c.
[Tue Mar 27 15:38:04 2001] ziye((arch)) remove_files /d/sea/obj/dragonwhip.c.
[Tue Mar 27 15:38:04 2001] ziye((arch)) writes /d/sea/obj/dragonwhip.c.
[Tue Mar 27 15:38:08 2001] ziye((arch)) ed_starts /d/sea/obj/dragonwhip.c.
[Tue Mar 27 15:40:25 2001] ziye((arch)) remove_files /d/sea/obj/gangcha.c.
[Tue Mar 27 15:40:27 2001] ziye((arch)) writes /d/sea/obj/gangcha.c.
[Tue Mar 27 15:40:33 2001] ziye((arch)) ed_starts /d/sea/obj/gangcha.c.
[Tue Mar 27 15:41:53 2001] ziye((arch)) remove_files /d/sea/obj/jinqiang.c.
[Tue Mar 27 15:41:57 2001] ziye((arch)) writes /d/sea/obj/jinqiang.c.
[Tue Mar 27 15:42:03 2001] ziye((arch)) ed_starts /d/sea/obj/jinqiang.c.
[Tue Mar 27 15:42:35 2001] ziye((arch)) remove_files /d/sea/obj/jinqiang.c.
[Tue Mar 27 15:42:39 2001] ziye((arch)) writes /d/sea/obj/jinqiang.c.
[Tue Mar 27 15:42:49 2001] ziye((arch)) writes /d/sea/obj/jinqiang.c.
[Tue Mar 27 15:42:53 2001] ziye((arch)) ed_starts /d/sea/obj/jinqiang.c.
[Tue Mar 27 15:45:34 2001] ziye((arch)) remove_files /d/sea/obj/tuotiancha.c.
[Tue Mar 27 15:45:36 2001] ziye((arch)) writes /d/sea/obj/tuotiancha.c.
[Tue Mar 27 15:45:46 2001] ziye((arch)) ed_starts /d/sea/obj/tuotiancha.c.
[Tue Mar 27 15:49:11 2001] ziye((arch)) remove_files /d/shushan/obj/qxsword.c.
[Tue Mar 27 15:49:13 2001] ziye((arch)) writes /d/shushan/obj/qxsword.c.
[Tue Mar 27 15:49:19 2001] ziye((arch)) ed_starts /d/shushan/obj/qxsword.c.
[Tue Mar 27 15:51:56 2001] ziye((arch)) remove_files /d/sky/obj/zhanyaojian.c.
[Tue Mar 27 15:51:58 2001] ziye((arch)) writes /d/sky/obj/zhanyaojian.c.
[Tue Mar 27 15:52:08 2001] ziye((arch)) ed_starts /d/sky/obj/zhanyaojian.c.
[Tue Mar 27 15:54:41 2001] rainy((apprentice)) ed_starts /u/rainy/obj/bishou.c.
[Tue Mar 27 15:57:05 2001] ziye((arch)) remove_files /d/wuguan/obj/blade.c.
[Tue Mar 27 15:57:15 2001] ziye((arch)) writes /d/wuguan/obj/blade.c.
[Tue Mar 27 15:57:21 2001] ziye((arch)) ed_starts /d/wuguan/obj/blade.c.
[Tue Mar 27 15:57:45 2001] rainy((apprentice)) writes /u/rainy/obj/bishou.c.
[Tue Mar 27 15:59:29 2001] ziye((arch)) remove_files /d/wuguan/obj/changjian.c.
[Tue Mar 27 15:59:36 2001] ziye((arch)) writes /d/wuguan/obj/changjian.c.
[Tue Mar 27 15:59:40 2001] ziye((arch)) ed_starts /d/wuguan/obj/changjian.c.
[Tue Mar 27 16:00:52 2001] ziye((arch)) remove_files /d/wuguan/obj/chanzhang.c.
[Tue Mar 27 16:00:54 2001] ziye((arch)) writes /d/wuguan/obj/chanzhang.c.
[Tue Mar 27 16:01:00 2001] ziye((arch)) ed_starts /d/wuguan/obj/chanzhang.c.
[Tue Mar 27 16:02:15 2001] ziye((arch)) remove_files /d/wuguan/obj/gun.c.
[Tue Mar 27 16:02:21 2001] ziye((arch)) writes /d/wuguan/obj/gun.c.
[Tue Mar 27 16:02:27 2001] ziye((arch)) ed_starts /d/wuguan/obj/gun.c.
[Tue Mar 27 16:04:11 2001] rainy((apprentice)) ed_starts /u/rainy/obj/bishou.c.
[Tue Mar 27 16:05:23 2001] rainy((apprentice)) writes /u/rainy/obj/bishou.c.
[Tue Mar 27 16:06:46 2001] ziye((arch)) remove_files /d/xueshan/obj/anqi-jian.c.
[Tue Mar 27 16:06:48 2001] ziye((arch)) writes /d/xueshan/obj/anqi-jian.c.
[Tue Mar 27 16:06:54 2001] ziye((arch)) ed_starts /d/xueshan/obj/anqi-jian.c.
[Tue Mar 27 16:09:51 2001] ziye((arch)) remove_files /d/xueshan/obj/fenghuangqin.c.
[Tue Mar 27 16:09:53 2001] ziye((arch)) writes /d/xueshan/obj/fenghuangqin.c.
[Tue Mar 27 16:09:57 2001] rainy((apprentice)) ed_starts /u/rainy/obj/bishou.c.
[Tue Mar 27 16:09:59 2001] ziye((arch)) ed_starts /d/xueshan/obj/fenghuangqin.c.
[Tue Mar 27 16:10:15 2001] rainy((apprentice)) writes /u/rainy/obj/bishou.c.
[Tue Mar 27 16:13:04 2001] rainy((apprentice)) ed_starts /u/rainy/obj/bishou.c.
[Tue Mar 27 16:13:28 2001] rainy((apprentice)) writes /u/rainy/obj/bishou.c.
[Tue Mar 27 16:17:16 2001] rainy((apprentice)) ed_starts /u/rainy/obj/bishou.c.
[Tue Mar 27 16:17:28 2001] rainy((apprentice)) writes /u/rainy/obj/bishou.c.
[Tue Mar 27 16:17:58 2001] rainy((apprentice)) ed_starts /u/rainy/obj/bishou.c.
[Tue Mar 27 16:18:42 2001] rainy((apprentice)) writes /u/rainy/obj/bishou.c.
[Tue Mar 27 16:19:36 2001] rainy((apprentice)) ed_starts /u/rainy/obj/bishou.c.
[Tue Mar 27 16:20:22 2001] rainy((apprentice)) writes /u/rainy/loveroom.c.
[Tue Mar 27 16:21:06 2001] rainy((apprentice)) ed_starts /u/rainy/loveroom.c.
[Tue Mar 27 16:21:22 2001] rainy((apprentice)) writes /u/rainy/loveroom.c.
[Tue Mar 27 16:22:34 2001] rainy((apprentice)) ed_starts /u/rainy/loveroom.c.
[Tue Mar 27 16:22:48 2001] rainy((apprentice)) writes /u/rainy/loveroom.c.
[Tue Mar 27 16:23:56 2001] rainy((apprentice)) ed_starts /u/rainy/loveroom.c.
[Tue Mar 27 16:41:59 2001] rainy((apprentice)) writes /u/rainy/obj/cake.c.
[Tue Mar 27 16:45:42 2001] rainy((apprentice)) ed_starts /u/rainy/obj/cake.c.
[Tue Mar 27 16:46:02 2001] rainy((apprentice)) remove_files /u/rainy/obj/bishou.c.985678392.
[Tue Mar 27 16:46:08 2001] rainy((apprentice)) remove_files /u/rainy/obj/cake.c.
[Tue Mar 27 16:46:12 2001] rainy((apprentice)) writes /u/rainy/obj/cake.c.
[Tue Mar 27 16:56:59 2001] rainy((apprentice)) ed_starts /u/rainy/obj/cake.c.
[Tue Mar 27 17:00:02 2001] rainy((apprentice)) writes /u/rainy/obj/cake.c.
[Tue Mar 27 17:03:09 2001] rainy((apprentice)) ed_starts /u/rainy/obj/cake.c.
[Tue Mar 27 17:04:37 2001] rainy((apprentice)) writes /u/rainy/obj/cake.c.
[Tue Mar 27 17:05:49 2001] rainy((apprentice)) ed_starts /u/rainy/obj/cake.c.
[Tue Mar 27 17:31:20 2001] rainy((apprentice)) rmdirs /u/rainy/npc.
[Tue Mar 27 17:31:28 2001] rainy((apprentice)) mkdirs /u/rainy/npc.
[Tue Mar 27 17:32:08 2001] rainy((apprentice)) writes /u/rainy/npc/rain.c.
[Tue Mar 27 17:53:32 2001] rainy((apprentice)) ed_starts /u/rainy/npc/rain.c.
[Tue Mar 27 17:53:57 2001] rainy((apprentice)) writes /u/rainy/npc/rain.c.
[Tue Mar 27 17:54:53 2001] rainy((apprentice)) ed_starts /u/rainy/npc/rain.c.
[Tue Mar 27 17:55:07 2001] rainy((apprentice)) writes /u/rainy/npc/rain.c.
[Tue Mar 27 17:55:37 2001] rainy((apprentice)) ed_starts /u/rainy/npc/rain.c.
[Tue Mar 27 17:56:49 2001] rainy((apprentice)) writes /u/rainy/npc/rain.c.
[Tue Mar 27 17:57:05 2001] rainy((apprentice)) ed_starts /u/rainy/npc/rain.c.
[Tue Mar 27 17:57:19 2001] rainy((apprentice)) writes /u/rainy/npc/rain.c.
[Tue Mar 27 17:57:49 2001] rainy((apprentice)) ed_starts /u/rainy/npc/rain.c.
[Tue Mar 27 18:00:28 2001] rainy((apprentice)) writes /u/rainy/npc/rain.c.
[Tue Mar 27 18:01:00 2001] rainy((apprentice)) ed_starts /u/rainy/npc/rain.c.
[Tue Mar 27 18:03:25 2001] xintai((admin)) writes /adm/daemons/spelld.c.
[Tue Mar 27 18:04:32 2001] xintai((admin)) ed_starts /adm/daemons/spelld.c.
[Tue Mar 27 18:04:44 2001] xintai((admin)) cps /u/shukai/.
[Tue Mar 27 18:04:44 2001] xintai((admin)) move_files /u/shukai/spelld.c.
[Tue Mar 27 18:05:36 2001] rainy((apprentice)) writes /u/rainy/npc/rain.c.
[Tue Mar 27 18:12:04 2001] rainy((apprentice)) ed_starts /u/rainy/npc/rain.c.
[Tue Mar 27 18:14:07 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 18:16:02 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 18:16:40 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 18:18:02 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 18:18:12 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 18:19:10 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 18:19:32 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 18:20:16 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 18:20:21 2001] rainy((apprentice)) writes /u/rainy/workroom.c.
[Tue Mar 27 18:20:45 2001] rainy((apprentice)) ed_starts /u/rainy/workroom.c.
[Tue Mar 27 18:28:28 2001] rainy((apprentice)) writes /u/rainy/npc/xheier.c.
[Tue Mar 27 18:36:08 2001] rainy((apprentice)) ed_starts /u/rainy/npc/xheier.c.
[Tue Mar 27 18:37:29 2001] rainy((apprentice)) writes /u/rainy/npc/xheier.c.
[Tue Mar 27 18:38:57 2001] rainy((apprentice)) ed_starts /u/rainy/npc/xheier.c.
[Tue Mar 27 18:39:35 2001] rainy((apprentice)) writes /u/rainy/npc/xheier.c.
[Tue Mar 27 18:40:47 2001] rainy((apprentice)) ed_starts /u/rainy/npc/xheier.c.
[Tue Mar 27 18:44:31 2001] rainy((apprentice)) writes /u/rainy/smellroom.c.
[Tue Mar 27 18:45:25 2001] rainy((apprentice)) ed_starts /u/rainy/smellroom.c.
[Tue Mar 27 18:45:35 2001] xintai((admin)) cps /u/xintai/.
[Tue Mar 27 18:45:35 2001] xintai((admin)) move_files /u/xintai/FIILES.
